name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_cities|stem|ec43e7927b7cb0bb|c9266e4e4ca692e4|ef46db3751d8e999|-46016130|raw-data/SUB-IP-EST2021-ANNRNK.xlsx|t19167.136413695s|059bff6660718386|44230|file|local|vector|||0.001||
clean_up_city_name|function|a55cde1e6f023c14|||||||||||||||
create_viable_cities|function|53a45000207c52fc|||||||||||||||
fetch_neighborhoods|function|a945afbff876cf8f|||||||||||||||
fetch_neighborhoods_row|function|07eaa401cd26c195|||||||||||||||
find_redfin_city_url|function|b2f11fb6141c4a42|||||||||||||||
find_redfin_neighborhood_url|function|9b9ceee89f6e07de|||||||||||||||
load_viable_states|function|85200e56f88b6ed2|||||||||||||||
loc_file|object|54b89a1fb08d105b|||||||||||||||
make_walkable_url|function|3cdd77156bc2b22b|||||||||||||||
viable_cities|stem|de6bde8e34b39d74|1dce5f55398a54ea|e3567cfd0a6bb25a|-1218660888||t19170.5505690651s|4006609002d36fc2|10787|rds|local|vector||viable_cities_9db0a8b5*viable_cities_90984b0f*viable_cities_7f739919*viable_cities_a1e6e93f*viable_cities_c54bf391*viable_cities_b65709a9*viable_cities_5a3d1966*viable_cities_6dc67372*viable_cities_ccd2d6da*viable_cities_520c92f0*viable_cities_2c08c38c*viable_cities_5ddbd792*viable_cities_8827b9c5*viable_cities_8e281c8c*viable_cities_734749fe*viable_cities_1d51c9ab*viable_cities_4fe0b351*viable_cities_57ab41cc*viable_cities_c829dbae*viable_cities_06958b05*viable_cities_634fcdb8*viable_cities_a75ee89b*viable_cities_9c67bf34*viable_cities_47a359e6*viable_cities_d9780d2e*viable_cities_a60287a1*viable_cities_092e0d44*viable_cities_7fdfc33e*viable_cities_9265a52c*viable_cities_ec5aa6bd*viable_cities_a3632146*viable_cities_f01729de*viable_cities_96e3f8ad*viable_cities_bc0af0af*viable_cities_8114f447*viable_cities_380bc70d*viable_cities_3339cb9e*viable_cities_c1cd10f1*viable_cities_42aee332*viable_cities_41b69359*viable_cities_9274b71f*viable_cities_cc47bf81*viable_cities_422217fa*viable_cities_a905a5c8*viable_cities_b432839e*viable_cities_2e0d4a64*viable_cities_368b7ac1*viable_cities_b25c9ef5*viable_cities_2deda81c*viable_cities_dc6e6ee8*viable_cities_9d63ba5e*viable_cities_620e20f6*viable_cities_9301bc8d*viable_cities_2a241418*viable_cities_a36447e6*viable_cities_a0d66951*viable_cities_b6c74253*viable_cities_85638379*viable_cities_85ec2185*viable_cities_d661d725*viable_cities_d93043a2*viable_cities_660d17ac*viable_cities_3e78f5cd*viable_cities_d5b69c6d*viable_cities_62700764*viable_cities_fff3f176*viable_cities_718c0939*viable_cities_3862f1f2*viable_cities_802dd9b9*viable_cities_955e0a52*viable_cities_5bbdbeb6*viable_cities_f359ecb8*viable_cities_57c86de6*viable_cities_31dcdef7*viable_cities_275219da*viable_cities_d51f31aa*viable_cities_9857f46a*viable_cities_45412b60*viable_cities_71a8f582*viable_cities_efc3060c*viable_cities_0ce127a0*viable_cities_babd77f0*viable_cities_de42a51b*viable_cities_62ba43a3*viable_cities_e8e4d183*viable_cities_460fcd09*viable_cities_54d5ff7e*viable_cities_5829ebf6*viable_cities_f3a634f8*viable_cities_fc08c18b*viable_cities_e938d527*viable_cities_a51e9f19*viable_cities_707b417b*viable_cities_175419e2*viable_cities_ee5c4acf*viable_cities_d653a3e5*viable_cities_22bf9cfe*viable_cities_0a3b2d57*viable_cities_69af379a*viable_cities_3e736004*viable_cities_953da647*viable_cities_545141e1*viable_cities_888452b0*viable_cities_bc2b6ca2*viable_cities_72ed71ef*viable_cities_4b1867d3*viable_cities_f8c6f16a*viable_cities_658110fe*viable_cities_1d1474c4*viable_cities_bbfcd651*viable_cities_dfeab1f1*viable_cities_6dda6b00*viable_cities_7b29880f*viable_cities_06ce2521*viable_cities_29785f14*viable_cities_9c508699*viable_cities_45902417*viable_cities_aed76767*viable_cities_71b0cee0*viable_cities_e20dc39d*viable_cities_713cd060*viable_cities_71bde377*viable_cities_f5d578df*viable_cities_54eddafa*viable_cities_69ffe562*viable_cities_557fba6b*viable_cities_c29a46bc*viable_cities_e3357396*viable_cities_d24c5570*viable_cities_49edabbe*viable_cities_d23ab615*viable_cities_a6bc951a*viable_cities_90afedeb*viable_cities_d1be14f9*viable_cities_c21b8b84*viable_cities_a1dd6a1e*viable_cities_54943dfa*viable_cities_ee764514*viable_cities_0c5ab84b*viable_cities_6b93a1f8*viable_cities_e631d296*viable_cities_2eab815f*viable_cities_9485f7bf*viable_cities_744939a6*viable_cities_8a5c28a0*viable_cities_f9e4e393*viable_cities_566d8935*viable_cities_bdadd3c8*viable_cities_3f7f78ae*viable_cities_99115b50*viable_cities_166f631c*viable_cities_cdbe88ac*viable_cities_9f0aa77d*viable_cities_baf11224*viable_cities_a170d9c1*viable_cities_d10562a3*viable_cities_12106a36*viable_cities_90032087*viable_cities_e1e39ee8*viable_cities_9d16d865*viable_cities_d6ad5c15*viable_cities_2fba6dff*viable_cities_f274c8bb*viable_cities_952fc925*viable_cities_ba247b35*viable_cities_04b05cd9*viable_cities_4feb449d*viable_cities_1674d34e*viable_cities_7043d878*viable_cities_eb89f2ea*viable_cities_8b20d3d0*viable_cities_5020622b*viable_cities_13b45248*viable_cities_c34a0345*viable_cities_b69a5036*viable_cities_3855c9ea*viable_cities_0554b2ce*viable_cities_3b48da44*viable_cities_84fd6b0d*viable_cities_1400a302*viable_cities_a4999a49*viable_cities_60e13611*viable_cities_89f3b640*viable_cities_be257468*viable_cities_2c0a172d*viable_cities_d2a8e838*viable_cities_04bf3bc2*viable_cities_c53b9763*viable_cities_64e3b71a*viable_cities_4ae49d6a*viable_cities_45cefe50*viable_cities_fd9f767a*viable_cities_63f75817*viable_cities_6fd0ddf1*viable_cities_147c89fa*viable_cities_9227da0e*viable_cities_1078c9c7*viable_cities_cdc6c8b8*viable_cities_b0a03a10*viable_cities_733383fd*viable_cities_9e4802c4*viable_cities_9ea02542*viable_cities_6d496762*viable_cities_afb989e9*viable_cities_b0210008*viable_cities_deeb0f66*viable_cities_8a4136c3*viable_cities_f6ffa442*viable_cities_f063b3eb*viable_cities_0a411466*viable_cities_e8a11fbc*viable_cities_70eb878a*viable_cities_972c39eb*viable_cities_24dea006*viable_cities_1d3ca6aa*viable_cities_89bc47e0*viable_cities_666da080*viable_cities_190e86f9*viable_cities_901463ff*viable_cities_081383dc*viable_cities_82f55ae0*viable_cities_cadcaa78*viable_cities_e8ee46c1*viable_cities_67bf134f*viable_cities_14d0fe82*viable_cities_8f755d98*viable_cities_ac0ed811*viable_cities_c3144bfe*viable_cities_b74c137a*viable_cities_9120072a*viable_cities_2be11290*viable_cities_020f800d*viable_cities_f5dc9d75*viable_cities_83fecfad*viable_cities_ccc7ee10*viable_cities_a3e89459*viable_cities_f0d96a95*viable_cities_29878c45*viable_cities_15960376*viable_cities_ac5fef68*viable_cities_8461781f*viable_cities_249e79d2*viable_cities_3ce3d1a7*viable_cities_d76755e0*viable_cities_6732fe1a*viable_cities_475e88f3*viable_cities_a6f293a8*viable_cities_c2e5ff43*viable_cities_e50bd89b*viable_cities_c9ad287b*viable_cities_e19fdac1*viable_cities_02eeb025*viable_cities_65f1b157*viable_cities_c6cbad4d*viable_cities_78563d1c*viable_cities_a2180a73*viable_cities_29fa778e*viable_cities_57552afe*viable_cities_72820355*viable_cities_fe00cf72*viable_cities_e92d1369*viable_cities_3b67bfc8*viable_cities_2a829325*viable_cities_cf6ff772*viable_cities_3bfafa2c*viable_cities_8c7f3378*viable_cities_8acf21b4*viable_cities_87b78600*viable_cities_38b9437f*viable_cities_aa322abb*viable_cities_ff61fa6d*viable_cities_e95effd4*viable_cities_f5e47eef*viable_cities_32618212*viable_cities_961b9235*viable_cities_03c9f30d*viable_cities_30bfcda2*viable_cities_afa1a264*viable_cities_fec5b8cb*viable_cities_1e0a4666*viable_cities_80b8e4b8*viable_cities_5aa6bf07*viable_cities_658e6bce*viable_cities_13cbf659*viable_cities_8e66983d*viable_cities_64755ca3*viable_cities_0ca3b0f3*viable_cities_3cee5769*viable_cities_4722b8ce*viable_cities_04e1da27*viable_cities_23f5de50*viable_cities_e147676e*viable_cities_a194cc81*viable_cities_0534dae9*viable_cities_a8c28238*viable_cities_cf82d826*viable_cities_9435ccac*viable_cities_5d045a1b*viable_cities_0630c5d4*viable_cities_efa5deaf*viable_cities_55075fdf*viable_cities_fe9c88f8*viable_cities_aa19ec82*viable_cities_108d3ee5*viable_cities_0bf44044*viable_cities_a44b1bae*viable_cities_d7d8d5e8*viable_cities_be24282d*viable_cities_e1a2cc4c*viable_cities_8cef360d*viable_cities_11fc1b4b*viable_cities_90ee3a98*viable_cities_f60ae8cb*viable_cities_a8ccd915*viable_cities_c8faa6d8*viable_cities_f9f98900*viable_cities_152801cd*viable_cities_4512b3b1*viable_cities_4b8ee992*viable_cities_4545b2e5*viable_cities_0e526f90*viable_cities_60ce6b60*viable_cities_196b6a97*viable_cities_b2538b3e*viable_cities_cb2691ed*viable_cities_64281e7b*viable_cities_6f56b36a*viable_cities_98002a78*viable_cities_3f40ec78*viable_cities_83035d26*viable_cities_74edc3d0*viable_cities_9fffcf55*viable_cities_f96276eb*viable_cities_8dd30557*viable_cities_84b3ba5f*viable_cities_9ee93795*viable_cities_599d9f87*viable_cities_4a8abc13*viable_cities_c492d94f*viable_cities_b0254c39*viable_cities_8c9e2569*viable_cities_e3213b27*viable_cities_b0945433*viable_cities_a5d45dec*viable_cities_12b4f3bf*viable_cities_d99f5c86*viable_cities_82d4516c*viable_cities_2d0d09cd*viable_cities_96c3734d*viable_cities_91bdbc4f*viable_cities_9c578d59*viable_cities_4a4ba235*viable_cities_6f8790bf*viable_cities_b730c543*viable_cities_d3e03754*viable_cities_de46c92c*viable_cities_499c9a81*viable_cities_4bc74a60*viable_cities_10d2ffc8*viable_cities_bc9da1a5*viable_cities_676a89b6*viable_cities_5516c54e*viable_cities_55bd3377*viable_cities_b538b82d*viable_cities_5e9c26f4*viable_cities_68525ff8*viable_cities_06109117*viable_cities_0cf4f664*viable_cities_37fc1287|0.32||
viable_neighborhoods|pattern|c38f4f369aa4d18f|6943c4b1de6a5ef8||1396029289||||182334|rds|local|vector||viable_neighborhoods_25838643*viable_neighborhoods_718dccc3*viable_neighborhoods_ab33e58b*viable_neighborhoods_1a21e2ca*viable_neighborhoods_cd7be32b*viable_neighborhoods_689e9a26*viable_neighborhoods_4f5069a4*viable_neighborhoods_69fd2bc7*viable_neighborhoods_2747e8b1*viable_neighborhoods_b8502973*viable_neighborhoods_ebc3df6a*viable_neighborhoods_e3bc0c3a*viable_neighborhoods_0f188fd8*viable_neighborhoods_e38d1416*viable_neighborhoods_cd2c7a98*viable_neighborhoods_af970462*viable_neighborhoods_00f55c74*viable_neighborhoods_7b5805ae*viable_neighborhoods_e665b37f*viable_neighborhoods_7bb5db2d*viable_neighborhoods_311aa413*viable_neighborhoods_9c18fc04*viable_neighborhoods_9de90551*viable_neighborhoods_1f7bad86*viable_neighborhoods_5c922eef*viable_neighborhoods_d42bcb4c*viable_neighborhoods_f7bc9562*viable_neighborhoods_89fa013b*viable_neighborhoods_008fa53f*viable_neighborhoods_1ec4d684*viable_neighborhoods_3f450e0d*viable_neighborhoods_be40a07d*viable_neighborhoods_2ec708db*viable_neighborhoods_ccd85218*viable_neighborhoods_a6b6b885*viable_neighborhoods_43752674*viable_neighborhoods_13df2bb2*viable_neighborhoods_1b130dfe*viable_neighborhoods_609ea913*viable_neighborhoods_049ccd83*viable_neighborhoods_d15c3ab8*viable_neighborhoods_057578be*viable_neighborhoods_7965d5fb*viable_neighborhoods_145079fe*viable_neighborhoods_f595edda*viable_neighborhoods_4a63a364*viable_neighborhoods_b0920ac3*viable_neighborhoods_4ec4c043*viable_neighborhoods_065341b3*viable_neighborhoods_a510c45a*viable_neighborhoods_7f5be128*viable_neighborhoods_a863c0ed*viable_neighborhoods_855d3d3f*viable_neighborhoods_3532e02b*viable_neighborhoods_f332c916*viable_neighborhoods_2ea3df22*viable_neighborhoods_c368e090*viable_neighborhoods_0f658c6a*viable_neighborhoods_657c67ab*viable_neighborhoods_8a5dad89*viable_neighborhoods_78b4baf0*viable_neighborhoods_5f213be7*viable_neighborhoods_1409e39f*viable_neighborhoods_4e81dbaa*viable_neighborhoods_94600676*viable_neighborhoods_b1a0a0e0*viable_neighborhoods_3ac8b38b*viable_neighborhoods_64fcd357*viable_neighborhoods_3782b88e*viable_neighborhoods_27c7c99b*viable_neighborhoods_9f62fecb*viable_neighborhoods_b5b8c26e*viable_neighborhoods_b6ba39b5*viable_neighborhoods_b8699b7b*viable_neighborhoods_8d04fc18*viable_neighborhoods_da8a3663*viable_neighborhoods_b0ae5fdf*viable_neighborhoods_3e64a6c5*viable_neighborhoods_0b969529*viable_neighborhoods_87f3cbcf*viable_neighborhoods_a87e178d*viable_neighborhoods_f2afaf6a*viable_neighborhoods_76269dc8*viable_neighborhoods_184e24c8*viable_neighborhoods_e45c9fe6*viable_neighborhoods_b48093c0*viable_neighborhoods_cff0852a*viable_neighborhoods_a6f9ae9a*viable_neighborhoods_7a78d4be*viable_neighborhoods_63da8903*viable_neighborhoods_6b568c4e*viable_neighborhoods_819a9668*viable_neighborhoods_be8e1e0f*viable_neighborhoods_045f1c82*viable_neighborhoods_e325d154*viable_neighborhoods_7e0bd0f0*viable_neighborhoods_e44dbd74*viable_neighborhoods_27f1ff75*viable_neighborhoods_885ce012*viable_neighborhoods_3d0f3444*viable_neighborhoods_ee2e10ab*viable_neighborhoods_bd23b384*viable_neighborhoods_2d0fc864*viable_neighborhoods_27deeea0*viable_neighborhoods_9420d84d*viable_neighborhoods_30e493fb*viable_neighborhoods_bba37847*viable_neighborhoods_5520f6f6*viable_neighborhoods_626072f5*viable_neighborhoods_cff64d45*viable_neighborhoods_7e871b8b*viable_neighborhoods_e4b27fa2*viable_neighborhoods_9cdcc62f*viable_neighborhoods_5f38a625*viable_neighborhoods_0cea9165*viable_neighborhoods_443a6b0b*viable_neighborhoods_ccde974b*viable_neighborhoods_9bec0beb*viable_neighborhoods_0d867407*viable_neighborhoods_b6595dbf*viable_neighborhoods_ebd77031*viable_neighborhoods_22b418b3*viable_neighborhoods_29ad02ac*viable_neighborhoods_45cb9f1b*viable_neighborhoods_68da5400*viable_neighborhoods_d0e1fcbb*viable_neighborhoods_82d95036*viable_neighborhoods_4c6aa6e5*viable_neighborhoods_b1fa953d*viable_neighborhoods_57aa5f78*viable_neighborhoods_75b255c6*viable_neighborhoods_dc90f28c*viable_neighborhoods_60cbc885*viable_neighborhoods_bf138f4e*viable_neighborhoods_975f90f5*viable_neighborhoods_96a95c2b*viable_neighborhoods_f8389044*viable_neighborhoods_f850c11e*viable_neighborhoods_d0dc7d0e*viable_neighborhoods_ad7e1469*viable_neighborhoods_f2763e52*viable_neighborhoods_4f567205*viable_neighborhoods_77ddd4b2*viable_neighborhoods_94eb6f70*viable_neighborhoods_80333652*viable_neighborhoods_7c0611b2*viable_neighborhoods_6dbaba7b*viable_neighborhoods_0e945093*viable_neighborhoods_31b9b46d*viable_neighborhoods_afb19d2c*viable_neighborhoods_74d0173a*viable_neighborhoods_8bae09b8*viable_neighborhoods_b1aca0e7*viable_neighborhoods_ad10a183*viable_neighborhoods_a8419b76*viable_neighborhoods_9e74e8f2*viable_neighborhoods_8baa8b93*viable_neighborhoods_4959fe49*viable_neighborhoods_3c8f0269*viable_neighborhoods_b1cca059*viable_neighborhoods_c69cdac9*viable_neighborhoods_86341886*viable_neighborhoods_7287728f*viable_neighborhoods_daabe286*viable_neighborhoods_2b35b918*viable_neighborhoods_248b2763*viable_neighborhoods_203239ca*viable_neighborhoods_6370b5c6*viable_neighborhoods_3949598a*viable_neighborhoods_b3bd5c6d*viable_neighborhoods_add1ef4f*viable_neighborhoods_e7544daf*viable_neighborhoods_60ee5110*viable_neighborhoods_22682bf2*viable_neighborhoods_627ed082*viable_neighborhoods_6db24754*viable_neighborhoods_1e406f3d*viable_neighborhoods_62e13b8b*viable_neighborhoods_bac48774*viable_neighborhoods_a516167f*viable_neighborhoods_b8a02eaf*viable_neighborhoods_b7338537*viable_neighborhoods_5030de8c*viable_neighborhoods_7b640f65*viable_neighborhoods_cd893e94*viable_neighborhoods_f4c57dcb*viable_neighborhoods_cedba7b3*viable_neighborhoods_25009b49*viable_neighborhoods_6ad724d6*viable_neighborhoods_6908df77*viable_neighborhoods_a5d7ac68*viable_neighborhoods_45829877*viable_neighborhoods_e894d123*viable_neighborhoods_232acf43*viable_neighborhoods_1a461190*viable_neighborhoods_2ce9e430*viable_neighborhoods_8e39298c*viable_neighborhoods_73e49456*viable_neighborhoods_738985af*viable_neighborhoods_2dee20c5*viable_neighborhoods_b8cf687f*viable_neighborhoods_ab529812*viable_neighborhoods_b4dc7465*viable_neighborhoods_3d704176*viable_neighborhoods_d538d304*viable_neighborhoods_188bc2cf*viable_neighborhoods_83e65adc*viable_neighborhoods_c803e5b0*viable_neighborhoods_31ac85a9*viable_neighborhoods_d7185960*viable_neighborhoods_50cacfa9*viable_neighborhoods_0a859f85*viable_neighborhoods_a56c2b3e*viable_neighborhoods_3d014944*viable_neighborhoods_417a00c6*viable_neighborhoods_d1fe1d8a*viable_neighborhoods_fd8526f3*viable_neighborhoods_97854118*viable_neighborhoods_45a09818*viable_neighborhoods_c9fe5b39*viable_neighborhoods_bed7e717*viable_neighborhoods_d7fbfcdc*viable_neighborhoods_69368eba*viable_neighborhoods_01c54bb4*viable_neighborhoods_4d041eda*viable_neighborhoods_dc65630d*viable_neighborhoods_89a846f0*viable_neighborhoods_f5c62bb4*viable_neighborhoods_e676e3b4*viable_neighborhoods_07f6eb81*viable_neighborhoods_d6545852*viable_neighborhoods_9db98cf5*viable_neighborhoods_27866636*viable_neighborhoods_ac1b00a2*viable_neighborhoods_a8adaf18*viable_neighborhoods_ec1f0fe6*viable_neighborhoods_4f3b5fab*viable_neighborhoods_c5d4613e*viable_neighborhoods_13290484*viable_neighborhoods_4858443f*viable_neighborhoods_95f6d3e1*viable_neighborhoods_b1e55e35*viable_neighborhoods_54ac3914*viable_neighborhoods_990b4af5*viable_neighborhoods_f6e111ce*viable_neighborhoods_36610a0e*viable_neighborhoods_62926863*viable_neighborhoods_80fe7b53*viable_neighborhoods_7462e17a*viable_neighborhoods_31266316*viable_neighborhoods_744013f9*viable_neighborhoods_26ae4325*viable_neighborhoods_89a62713*viable_neighborhoods_c4f7507e*viable_neighborhoods_8d232900*viable_neighborhoods_841d451e*viable_neighborhoods_e6e1cfb5*viable_neighborhoods_3792ea40*viable_neighborhoods_ec389398*viable_neighborhoods_577b5457*viable_neighborhoods_ec13f653*viable_neighborhoods_cb243dc3*viable_neighborhoods_27989a46*viable_neighborhoods_b0481462*viable_neighborhoods_40698796*viable_neighborhoods_a991c22c*viable_neighborhoods_e3365612*viable_neighborhoods_2709f6d7*viable_neighborhoods_c14d2096*viable_neighborhoods_ca330ba8*viable_neighborhoods_a84e3d0c*viable_neighborhoods_c088fa77*viable_neighborhoods_80e13a3c*viable_neighborhoods_9cdc19d8*viable_neighborhoods_433ce9fe*viable_neighborhoods_8abef80e*viable_neighborhoods_18084918*viable_neighborhoods_8fafb11b*viable_neighborhoods_21801a1e*viable_neighborhoods_eb02f93b*viable_neighborhoods_fef2603b*viable_neighborhoods_efcc8d65*viable_neighborhoods_8161a0f5*viable_neighborhoods_1254b3d5*viable_neighborhoods_39df3914*viable_neighborhoods_c1c15a4f*viable_neighborhoods_bb5fe4d7*viable_neighborhoods_7f8b8f0c*viable_neighborhoods_d2d32ed8*viable_neighborhoods_65eb204b*viable_neighborhoods_ca40a3d6*viable_neighborhoods_1e261338*viable_neighborhoods_47d69fa5*viable_neighborhoods_1b98da3b*viable_neighborhoods_f25c404f*viable_neighborhoods_d4b81de2*viable_neighborhoods_363a920f*viable_neighborhoods_371bfa9c*viable_neighborhoods_5fa55be7*viable_neighborhoods_b31ef354*viable_neighborhoods_3619c490*viable_neighborhoods_6059b88e*viable_neighborhoods_5c1ea10c*viable_neighborhoods_961ca3f5*viable_neighborhoods_c0ec4b7d*viable_neighborhoods_84bd34dd*viable_neighborhoods_ed612add*viable_neighborhoods_5574b976*viable_neighborhoods_2e550934*viable_neighborhoods_36dc60dd*viable_neighborhoods_60da2d0d*viable_neighborhoods_b8d41e18*viable_neighborhoods_7ae6806b*viable_neighborhoods_340b9fcc*viable_neighborhoods_4969190e*viable_neighborhoods_a67cff21*viable_neighborhoods_5a9fc1ee*viable_neighborhoods_b7d660ab*viable_neighborhoods_0986d958*viable_neighborhoods_074e6831*viable_neighborhoods_d8caa5be*viable_neighborhoods_51aab66b*viable_neighborhoods_43f140d9*viable_neighborhoods_584dd82b*viable_neighborhoods_629a9cbc*viable_neighborhoods_2cf70a88*viable_neighborhoods_eeefa9fd*viable_neighborhoods_8e2c45e9*viable_neighborhoods_a92e8025*viable_neighborhoods_d015232d*viable_neighborhoods_0254371e*viable_neighborhoods_f0fc81e6*viable_neighborhoods_a8e30c9c*viable_neighborhoods_948f1e94*viable_neighborhoods_1638203b*viable_neighborhoods_c8504e65*viable_neighborhoods_855c4f10*viable_neighborhoods_14059dda*viable_neighborhoods_d0fdcd4b*viable_neighborhoods_932e5065*viable_neighborhoods_bf7be041*viable_neighborhoods_1409d2be*viable_neighborhoods_f469be4f*viable_neighborhoods_e33d90b0*viable_neighborhoods_53e3a576*viable_neighborhoods_8da1298a*viable_neighborhoods_4bb4088a*viable_neighborhoods_1df80244*viable_neighborhoods_4618e0a3*viable_neighborhoods_82cb45d6*viable_neighborhoods_48109fb3*viable_neighborhoods_163e9068*viable_neighborhoods_8534ea47*viable_neighborhoods_f1692664*viable_neighborhoods_223642ea*viable_neighborhoods_72c6d497*viable_neighborhoods_7bbc919a*viable_neighborhoods_4cfae273*viable_neighborhoods_9bc48665*viable_neighborhoods_5cee6c20*viable_neighborhoods_15f38bcd*viable_neighborhoods_20728d1f*viable_neighborhoods_af0e37b3*viable_neighborhoods_5e40ee9c*viable_neighborhoods_f9a58d8e*viable_neighborhoods_3acea13a*viable_neighborhoods_852556cd*viable_neighborhoods_457ed7d4*viable_neighborhoods_b6a66fec|3149.187||
viable_neighborhoods_008fa53f|branch|e89e50d85f05e6f2|6943c4b1de6a5ef8|08aab496cb159e78|928187106||t19170.5906492985s|0391ce27b14d9dbb|591|rds|local|vector|viable_neighborhoods||10.325||
viable_neighborhoods_00f55c74|branch|6f73e6c197a298a7|6943c4b1de6a5ef8|1f3249ec5391e719|1300260775||t19170.5902202181s|326e9a18fc8cb135|693|rds|local|vector|viable_neighborhoods||12.583|NAs introduced by coercion|
viable_neighborhoods_01c54bb4|branch|b991c68ca3832c2e|6943c4b1de6a5ef8|7233aaf7027c28fe|-1272950328||t19170.5950013907s|0391ce27b14d9dbb|591|rds|local|vector|viable_neighborhoods||14.59|NAs introduced by coercion|
viable_neighborhoods_0254371e|branch|2027f90a0b576088|6943c4b1de6a5ef8|dec47226da775ab3|-327694122||t19170.5975434858s|5e2c7596dc405713|431|rds|local|vector|viable_neighborhoods||7.962||
viable_neighborhoods_045f1c82|branch|23e470e833a39a1a|6943c4b1de6a5ef8|be630734657c8861|-974291189||t19170.5919509845s|4ee275e9c5aaed22|265|rds|local|vector|viable_neighborhoods||1.896||
viable_neighborhoods_049ccd83|branch|5624fb62a61c6b8b|6943c4b1de6a5ef8|d4f877c6af7cd699|1957350033||t19170.5909825442s|59cbb219352b458e|695|rds|local|vector|viable_neighborhoods||13.61||
viable_neighborhoods_057578be|branch|d0084a6b94c29a0a|6943c4b1de6a5ef8|4bd096391e40859a|1389400511||t19170.5909405065s|e6a361c1358ac0bd|281|rds|local|vector|viable_neighborhoods||4.207|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_065341b3|branch|eaa4bc7784fa61ab|6943c4b1de6a5ef8|df6c73faa4617410|1187165320||t19170.5911090738s|ffa9a2ac008006bc|395|rds|local|vector|viable_neighborhoods||5.696|NAs introduced by coercion|
viable_neighborhoods_074e6831|branch|a86fec518e4cd9f3|6943c4b1de6a5ef8|43d214883b40b333|-1513490736||t19170.5976383012s|8d0f655f7afde6e5|1800|rds|local|vector|viable_neighborhoods||42.895||
viable_neighborhoods_07f6eb81|branch|fa6ace01b8a7e05d|6943c4b1de6a5ef8|b12dcd7267007423|1933363432||t19170.5949959277s|036fa79c5dd9944c|238|rds|local|vector|viable_neighborhoods||1.835||
viable_neighborhoods_0986d958|branch|5383d018723070bf|6943c4b1de6a5ef8|d2114f1834669bb4|1803122293||t19170.5971385296s|2c271ae4f26b7758|273|rds|local|vector|viable_neighborhoods||2.316||
viable_neighborhoods_0a859f85|branch|222c92d69946be14|6943c4b1de6a5ef8|7b740e5216c2bb7e|-1626327367||t19170.5945121304s|6c088a07ec7dbe69|213|rds|local|vector|viable_neighborhoods||2.449||
viable_neighborhoods_0b969529|branch|ce073ae086577103|6943c4b1de6a5ef8|963d7a079cd06e07|2081284006||t19170.5916859806s|60cf4163658a3202|243|rds|local|vector|viable_neighborhoods||2.325|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_0cea9165|branch|5ea882f3a89fe631|6943c4b1de6a5ef8|1500fe18d0ea210b|-441691077||t19170.5924074728s|bed69d39d5d1de67|240|rds|local|vector|viable_neighborhoods||2.906|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_0d867407|branch|611b09f7f276ad21|6943c4b1de6a5ef8|b8dcd16bf3cf93d4|666877600||t19170.5925042335s|73e9d248c95c1f30|330|rds|local|vector|viable_neighborhoods||4.85|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_0e945093|branch|c0256774b500e882|6943c4b1de6a5ef8|5ebb1c9c3c216d88|-1864439791||t19170.5931416505s|560c0e779dd8b526|642|rds|local|vector|viable_neighborhoods||11.836|NAs introduced by coercion|
viable_neighborhoods_0f188fd8|branch|cb9f0c4e2b174d59|6943c4b1de6a5ef8|27baf9ceb0ecb51e|76437675||t19170.5900356784s|3a938522d110c451|1078|rds|local|vector|viable_neighborhoods||20.729||
viable_neighborhoods_0f658c6a|branch|62485c4900f56225|6943c4b1de6a5ef8|96c96cec486348dd|-1747001866||t19170.5912602798s|63e93e2f7d34d063|270|rds|local|vector|viable_neighborhoods||3.571|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_1254b3d5|branch|ebc08215ae50bda7|6943c4b1de6a5ef8|5ae359ac90f2f86c|-1741397216||t19170.5963012566s|bd4e379ac09c3636|464|rds|local|vector|viable_neighborhoods||6.861|NAs introduced by coercion|
viable_neighborhoods_13290484|branch|6fc0203d1b8d4a99|6943c4b1de6a5ef8|553c960f345dce34|190919726||t19170.5951738911s|4c877582db246f52|237|rds|local|vector|viable_neighborhoods||2.281||
viable_neighborhoods_13df2bb2|branch|c13e5e3273820692|6943c4b1de6a5ef8|73fd906f12f27d4d|919005657||t19170.5909304601s|063a55fcc7c5ee16|859|rds|local|vector|viable_neighborhoods||17.134||
viable_neighborhoods_14059dda|branch|b0cb65df61db65d5|6943c4b1de6a5ef8|486f9ecf5c651a50|-162282509||t19170.5978353859s|60cf4163658a3202|243|rds|local|vector|viable_neighborhoods||2.336|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_1409d2be|branch|b62834a5cf6c6b1a|6943c4b1de6a5ef8|165b301117cd5449|492093439||t19170.5979721924s|3359bf05477e5075|269|rds|local|vector|viable_neighborhoods||3.62|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_1409e39f|branch|7b45841ec23a44f4|6943c4b1de6a5ef8|dd462d7c1ec98e4e|-478839700||t19170.591401856s|773e574814006096|465|rds|local|vector|viable_neighborhoods||7.364|NAs introduced by coercion|
viable_neighborhoods_145079fe|branch|428e58b33c050ef8|6943c4b1de6a5ef8|1c3249e5e8bbbd29|403277413||t19170.5909847664s|d6f6cb245ef27b75|356|rds|local|vector|viable_neighborhoods||5.046||
viable_neighborhoods_15f38bcd|branch|d4dfe3830581316b|6943c4b1de6a5ef8|e418f1fdb97b5bdc|1215653211||t19170.5985623356s|0c79ab4d5be76e6d|422|rds|local|vector|viable_neighborhoods||6.68||
viable_neighborhoods_1638203b|branch|f47e4e7fdbfe926a|6943c4b1de6a5ef8|57cedd7d237650d8|2105241955||t19170.5977564964s|a18ce3f40eb9a8e3|721|rds|local|vector|viable_neighborhoods||14.154|NAs introduced by coercion|
viable_neighborhoods_163e9068|branch|63823126bc2549a8|6943c4b1de6a5ef8|3957530e8ff8d9e3|414339289||t19170.5982388146s|401cb8fa9737627f|244|rds|local|vector|viable_neighborhoods||2.695|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_18084918|branch|490026654286ecc0|6943c4b1de6a5ef8|e65d7025d4075fc7|1106306405||t19170.5960950519s|76d5158c9904ac60|264|rds|local|vector|viable_neighborhoods||2.993|NAs introduced by coercion|
viable_neighborhoods_184e24c8|branch|e0bf378561752a21|6943c4b1de6a5ef8|03e8de6438efd293|-1665980640||t19170.5918609369s|1857e7ff7402e46f|547|rds|local|vector|viable_neighborhoods||9.922|NAs introduced by coercion|
viable_neighborhoods_188bc2cf|branch|2fcd2029d6f3a5dc|6943c4b1de6a5ef8|7928efa2e3936097|1775719924||t19170.5944512507s|773e574814006096|465|rds|local|vector|viable_neighborhoods||7.521||
viable_neighborhoods_1a21e2ca|branch|2361f9d61ffed99d|6943c4b1de6a5ef8|13c985234a5406ad|1035368926||t19170.5896789602s|c01f07b5b19f456a|2169|rds|local|vector|viable_neighborhoods||48.844||
viable_neighborhoods_1a461190|branch|b32bfd7aa22b57b8|6943c4b1de6a5ef8|c4264f0ee61b4d42|-1830921018||t19170.5940931464s|76e9cd5162d27791|263|rds|local|vector|viable_neighborhoods||1.775||
viable_neighborhoods_1b130dfe|branch|b4d7a80c031b1b6c|6943c4b1de6a5ef8|e68b977f3fb19525|535963066||t19170.5908337457s|44634ed83313222b|470|rds|local|vector|viable_neighborhoods||7.187|NAs introduced by coercion|
viable_neighborhoods_1b98da3b|branch|afc60b08bcd4a794|6943c4b1de6a5ef8|59b4d44d5eb54344|-346208689||t19170.5966973697s|77f1a8cb303e5572|743|rds|local|vector|viable_neighborhoods||18.447||
viable_neighborhoods_1df80244|branch|d937a97c5914e1cd|6943c4b1de6a5ef8|330de11a255bdb0b|1699022829||t19170.5983467784s|b8690a3a692c8187|1195|rds|local|vector|viable_neighborhoods||25.157||
viable_neighborhoods_1e261338|branch|b9dfe4b864be0a04|6943c4b1de6a5ef8|3decb9b1d45157f6|-957174748||t19170.5964408406s|2458b4e1b2ff5935|371|rds|local|vector|viable_neighborhoods||5.197||
viable_neighborhoods_1e406f3d|branch|937f9b896bc367f3|6943c4b1de6a5ef8|6306b686af567e52|2136376206||t19170.5935379991s|90ab8049e3c26605|245|rds|local|vector|viable_neighborhoods||2.844|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_1ec4d684|branch|c1dace7ed80c30d6|6943c4b1de6a5ef8|1649704dfd757561|870867203||t19170.5906037886s|7f00985029813331|272|rds|local|vector|viable_neighborhoods||3.21||
viable_neighborhoods_1f7bad86|branch|006815488641aa1a|6943c4b1de6a5ef8|540e6b69fdfab089|-1517583451||t19170.5905086946s|775766c29ef2d77c|854|rds|local|vector|viable_neighborhoods||16.168||
viable_neighborhoods_203239ca|branch|ffbc25a514e0f74d|6943c4b1de6a5ef8|54d5a879ba155bb9|1309183659||t19170.5933613761s|39a4ea80a937df4e|280|rds|local|vector|viable_neighborhoods||2.335||
viable_neighborhoods_20728d1f|branch|3d57f46d6c0adbce|6943c4b1de6a5ef8|b72cbf8b8cc9923c|1017154660||t19170.5985906228s|5e2c7596dc405713|431|rds|local|vector|viable_neighborhoods||7.79|NAs introduced by coercion|
viable_neighborhoods_21801a1e|branch|a90ea0b558e851ca|6943c4b1de6a5ef8|1ea8827eb28f8806|391906267||t19170.5961611633s|7f6efb6d9faceac0|456|rds|local|vector|viable_neighborhoods||7.083|NAs introduced by coercion|
viable_neighborhoods_223642ea|branch|9e79202700b73571|6943c4b1de6a5ef8|2395d21de5d5cebc|-741596352||t19170.5983236764s|60cf4163658a3202|243|rds|local|vector|viable_neighborhoods||2.824|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_22682bf2|branch|2b7d7f4d45b95e16|6943c4b1de6a5ef8|f506601245c560af|1560675857||t19170.5936520286s|59cbb219352b458e|695|rds|local|vector|viable_neighborhoods||13.794|NAs introduced by coercion|
viable_neighborhoods_22b418b3|branch|ceaca9cd77c45ddb|6943c4b1de6a5ef8|c1427c7bbf3ea4d1|-992875829||t19170.5925135392s|401cb8fa9737627f|244|rds|local|vector|viable_neighborhoods||2.725|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_232acf43|branch|5c3940daf4aba856|6943c4b1de6a5ef8|11712c5dfa606277|2101065636||t19170.5940956001s|401cb8fa9737627f|244|rds|local|vector|viable_neighborhoods||2.663|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_248b2763|branch|446145a1656fb669|6943c4b1de6a5ef8|451feee2a388fc27|-610842840||t19170.5933310053s|f4cbf14e0e2f6191|267|rds|local|vector|viable_neighborhoods||1.858||
viable_neighborhoods_25009b49|branch|ce85e8a3556c2e98|6943c4b1de6a5ef8|377089a1d99da039|-1327384395||t19170.593919903s|8497b8ad2f7afb34|680|rds|local|vector|viable_neighborhoods||11.682||
viable_neighborhoods_25838643|branch|bb2e2841914f1b41|6943c4b1de6a5ef8|0ba4efe0b910017a|655868990||t19170.5896009499s|d194086375ff5579|2016|rds|local|vector|viable_neighborhoods||43.242||
viable_neighborhoods_26ae4325|branch|5997b917225379ce|6943c4b1de6a5ef8|026452da15106160|851439253||t19170.5956052351s|82e305458b2ddbd4|725|rds|local|vector|viable_neighborhoods||12.744||
viable_neighborhoods_2709f6d7|branch|e0b5cd926abfb1f1|6943c4b1de6a5ef8|be5ff0c10e3a83f2|-261302680||t19170.5963207011s|35cf5a3c6c533c66|1706|rds|local|vector|viable_neighborhoods||42.119||
viable_neighborhoods_2747e8b1|branch|6fc41ba2922d636d|6943c4b1de6a5ef8|71e73e3db794feac|-1833503186||t19170.5899550754s|a8a4ee27c67c8956|1284|rds|local|vector|viable_neighborhoods||27.414|NAs introduced by coercion|
viable_neighborhoods_27866636|branch|8b6ab5114b4498c6|6943c4b1de6a5ef8|db310b155193008e|-352754536||t19170.5950736131s|a72b4e607ecebf44|222|rds|local|vector|viable_neighborhoods||2.141||
viable_neighborhoods_27989a46|branch|8574b2daade93f9d|6943c4b1de6a5ef8|a3d138d4b350d912|-685654922||t19170.5957724117s|ad82ca75f74b2a14|335|rds|local|vector|viable_neighborhoods||4.572||
viable_neighborhoods_27c7c99b|branch|7ed53a89e4203826|6943c4b1de6a5ef8|7475e5e330b93003|-1574921700||t19170.5915309782s|c84d5c2d39c525c2|268|rds|local|vector|viable_neighborhoods||3.57||
viable_neighborhoods_27deeea0|branch|0d488daab2542da2|6943c4b1de6a5ef8|acc3293f37e06e88|-24211445||t19170.5922389055s|45e9b5d4103b53e8|474|rds|local|vector|viable_neighborhoods||7.418|NAs introduced by coercion|
viable_neighborhoods_27f1ff75|branch|5d1f4b0a6ef3455d|6943c4b1de6a5ef8|cf44c2df35585b5d|1359667640||t19170.592104459s|98594e1ece5d97aa|469|rds|local|vector|viable_neighborhoods||7.349|NAs introduced by coercion|
viable_neighborhoods_29ad02ac|branch|219b5d7e397063b1|6943c4b1de6a5ef8|27046b3e02de66e3|1915664574||t19170.5925819662s|cc4528f9dbd291e7|399|rds|local|vector|viable_neighborhoods||6.388|NAs introduced by coercion|
viable_neighborhoods_2b35b918|branch|0d2ab61c66fc65c1|6943c4b1de6a5ef8|9434fc580e59fb3e|711655397||t19170.5933342923s|ae554ca7b2a44275|271|rds|local|vector|viable_neighborhoods||3.129||
viable_neighborhoods_2ce9e430|branch|68db0cdab3f32578|6943c4b1de6a5ef8|d476cdcd294aea9f|463424636||t19170.5941852311s|9208ff4405c91373|218|rds|local|vector|viable_neighborhoods||2.526||
viable_neighborhoods_2cf70a88|branch|36eb22c987c2fa1d|6943c4b1de6a5ef8|82ae813dabfa72a8|-1503409289||t19170.5973956145s|ab391a7f8bcafba3|473|rds|local|vector|viable_neighborhoods||7.116||
viable_neighborhoods_2d0fc864|branch|9985105a3e55936e|6943c4b1de6a5ef8|72a0d7479eb7bad3|-897355045||t19170.5921844139s|b8722b1cea90478b|442|rds|local|vector|viable_neighborhoods||5.832||
viable_neighborhoods_2dee20c5|branch|e0fde9ad89346c58|6943c4b1de6a5ef8|928bad8ab7ce4c41|1712017748||t19170.5942030555s|4607a68113f03185|220|rds|local|vector|viable_neighborhoods||2.367||
viable_neighborhoods_2e550934|branch|63c3595905726fda|6943c4b1de6a5ef8|5c3dfa24ddff0083|-588191447||t19170.5969666767s|09f4038811cf35c8|924|rds|local|vector|viable_neighborhoods||18.432||
viable_neighborhoods_2ea3df22|branch|431ba2c38da4e4a7|6943c4b1de6a5ef8|8e9550c551bb3d1a|-736614736||t19170.59120264s|bed69d39d5d1de67|240|rds|local|vector|viable_neighborhoods||2.725|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_2ec708db|branch|823a8e6ce1b401e9|6943c4b1de6a5ef8|a3324a6225074339|224501812||t19170.5906762434s|60cf4163658a3202|243|rds|local|vector|viable_neighborhoods||2.907|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_30e493fb|branch|c1bc24b05ba1fe1f|6943c4b1de6a5ef8|c6fa9012ad00b314|-933784605||t19170.5923055269s|61b94585c4d36118|508|rds|local|vector|viable_neighborhoods||9.629|NAs introduced by coercion|
viable_neighborhoods_311aa413|branch|e89db56d217866de|6943c4b1de6a5ef8|8834c373a733717e|-688547598||t19170.5903576276s|ad70a8dcd04daced|567|rds|local|vector|viable_neighborhoods||8.969||
viable_neighborhoods_31266316|branch|6189acbb0ceb968a|6943c4b1de6a5ef8|20775f76b97d6036|-1843296915||t19170.5955240774s|43a03eeeb494aa07|515|rds|local|vector|viable_neighborhoods||8.419||
viable_neighborhoods_31ac85a9|branch|ca9beae1638a7182|6943c4b1de6a5ef8|1f07fdab19b7ba59|-472626903||t19170.5944921767s|401cb8fa9737627f|244|rds|local|vector|viable_neighborhoods||3.15|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_31b9b46d|branch|146bfacdb5b221ca|6943c4b1de6a5ef8|0930a3f6535b7ba6|1978584606||t19170.5930607234s|90ab8049e3c26605|245|rds|local|vector|viable_neighborhoods||2.956|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_340b9fcc|branch|bbe5b85a7b051a5c|6943c4b1de6a5ef8|c94c5fca6717ebf3|1162426505||t19170.5969951491s|c84d5c2d39c525c2|268|rds|local|vector|viable_neighborhoods||3.027||
viable_neighborhoods_3532e02b|branch|55877a645863cd3b|6943c4b1de6a5ef8|84fd9f8b6e05c9a7|-1148023745||t19170.5913417162s|8f19145563e08cbb|781|rds|local|vector|viable_neighborhoods||15.672||
viable_neighborhoods_3619c490|branch|299c9519cc5cd4e1|6943c4b1de6a5ef8|c40cb2bcd0b51938|1984503289||t19170.5966786196s|7979acc55d607f70|242|rds|local|vector|viable_neighborhoods||2.822|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_363a920f|branch|30898e8c5fb30d7d|6943c4b1de6a5ef8|91f9e514162a124d|746419079||t19170.5965374614s|60cf4163658a3202|243|rds|local|vector|viable_neighborhoods||3.11|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_36610a0e|branch|d00705b5b83afb1e|6943c4b1de6a5ef8|14ac82742a2743f0|1031889040||t19170.5953930122s|ddcd1827c84cc0ba|573|rds|local|vector|viable_neighborhoods||9.269||
viable_neighborhoods_36dc60dd|branch|c1a93e6144bd6b22|6943c4b1de6a5ef8|fac9a34193962ea0|305393191||t19170.596905056s|8694840c97eb280f|587|rds|local|vector|viable_neighborhoods||10.226||
viable_neighborhoods_371bfa9c|branch|1268f6b0a136a62e|6943c4b1de6a5ef8|71ccaf17c5397359|1233776330||t19170.5965926469s|60cf4163658a3202|243|rds|local|vector|viable_neighborhoods||2.591|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_3782b88e|branch|5c231fc60e5473b1|6943c4b1de6a5ef8|14f003a5e82363aa|940309988||t19170.5914975518s|2c271ae4f26b7758|273|rds|local|vector|viable_neighborhoods||3.336||
viable_neighborhoods_3792ea40|branch|76b9cbf6cb250137|6943c4b1de6a5ef8|30a2102aeae66776|678151693||t19170.5956891706s|7f00985029813331|272|rds|local|vector|viable_neighborhoods||3.727|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_3949598a|branch|06cafcf3118e3697|6943c4b1de6a5ef8|d18bd8c9e2f49364|1996711430||t19170.5934673962s|c17e80c208491e7f|363|rds|local|vector|viable_neighborhoods||5.942||
viable_neighborhoods_39df3914|branch|466a366a7a81bdc4|6943c4b1de6a5ef8|f4694d80781b9540|1786764929||t19170.596281025s|1e85e50b3bd5846b|284|rds|local|vector|viable_neighborhoods||4.334|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_3ac8b38b|branch|456774dcae58baf5|6943c4b1de6a5ef8|bab33ed77641470a|-441976081||t19170.5914324583s|60cf4163658a3202|243|rds|local|vector|viable_neighborhoods||2.824|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_3acea13a|branch|a82e2eb028b59376|6943c4b1de6a5ef8|fcbdd4e3f7370182|2023679583||t19170.5985783079s|2c271ae4f26b7758|273|rds|local|vector|viable_neighborhoods||2.253||
viable_neighborhoods_3c8f0269|branch|9a3e76cecb9f3c69|6943c4b1de6a5ef8|915bd0cf21e184cd|1045549108||t19170.5932275778s|5447202e06fd19c7|241|rds|local|vector|viable_neighborhoods||2.678|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_3d014944|branch|e16a0f6bb3ccd852|6943c4b1de6a5ef8|69d8960a93666090|1219703337||t19170.594636251s|0a1588e865a9fcad|666|rds|local|vector|viable_neighborhoods||11.132||
viable_neighborhoods_3d0f3444|branch|a926f85417751bb9|6943c4b1de6a5ef8|5023b1b0a1914440|-487203299||t19170.5922552483s|b32d4cc9abeedb18|888|rds|local|vector|viable_neighborhoods||18.727|NAs introduced by coercion|
viable_neighborhoods_3d704176|branch|e97722687750edd7|6943c4b1de6a5ef8|f64f91cfbe5fe76a|-1170445382||t19170.5943971765s|d29875c59aebc51d|560|rds|local|vector|viable_neighborhoods||9.609||
viable_neighborhoods_3e64a6c5|branch|0f87d8bf8fb823d8|6943c4b1de6a5ef8|cb55a49f132d5745|-751907490||t19170.5917113513s|bee34feafdb8a59e|404|rds|local|vector|viable_neighborhoods||6.408|NAs introduced by coercion|
viable_neighborhoods_3f450e0d|branch|c10c85cab15d79a1|6943c4b1de6a5ef8|0eab1fa502a857ed|-1362356953||t19170.5906935121s|43a03eeeb494aa07|515|rds|local|vector|viable_neighborhoods||9.687|NAs introduced by coercion|
viable_neighborhoods_40698796|branch|9686832c68481fe2|6943c4b1de6a5ef8|5bd752725f1da433|-789844430||t19170.5958225971s|7f00985029813331|272|rds|local|vector|viable_neighborhoods||3.974|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_417a00c6|branch|71a8c958b616cac5|6943c4b1de6a5ef8|c3abc237daede94a|2094785414||t19170.5946899548s|c91a6b892b3e25c8|681|rds|local|vector|viable_neighborhoods||12.159|NAs introduced by coercion|
viable_neighborhoods_433ce9fe|branch|8a5d64004780426c|6943c4b1de6a5ef8|f6fb7e89129ca0c5|1119691630||t19170.5960244498s|a0e78b2d8c9ef097|260|rds|local|vector|viable_neighborhoods||3.056|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_43752674|branch|aca332196694ae16|6943c4b1de6a5ef8|c609e01dea1fe215|-1004264596||t19170.5907773097s|cc5b6dbe9d597cc2|424|rds|local|vector|viable_neighborhoods||6.228||
viable_neighborhoods_43f140d9|branch|0a996eeac9dec6bb|6943c4b1de6a5ef8|0eaffe260b131879|1543692165||t19170.5972617248s|98a1b3498437d52e|529|rds|local|vector|viable_neighborhoods||8.464||
viable_neighborhoods_443a6b0b|branch|c98330f8fe0023bd|6943c4b1de6a5ef8|9237a3a277de2043|1342699225||t19170.5924151581s|76d5158c9904ac60|264|rds|local|vector|viable_neighborhoods||2.135||
viable_neighborhoods_457ed7d4|branch|6013ce8ae553866e|6943c4b1de6a5ef8|7549046552dfb9bf|-2017788056||t19170.5986261786s|2c271ae4f26b7758|273|rds|local|vector|viable_neighborhoods||1.485||
viable_neighborhoods_45829877|branch|20e66eba8d3ead2a|6943c4b1de6a5ef8|6fb06fc180b2ec62|1327345852||t19170.5941060633s|1ba9d4054c5cf31b|531|rds|local|vector|viable_neighborhoods||8.674|NAs introduced by coercion|
viable_neighborhoods_45a09818|branch|f14d8cb6c4f8caef|6943c4b1de6a5ef8|f745da7e27b10b58|818655965||t19170.5948322236s|bcf5ca172fe46bf7|658|rds|local|vector|viable_neighborhoods||12.475|NAs introduced by coercion|
viable_neighborhoods_45cb9f1b|branch|4ad8f1d388b3465a|6943c4b1de6a5ef8|903ebcf23f61b103|-1721196084||t19170.5925516417s|4ee275e9c5aaed22|265|rds|local|vector|viable_neighborhoods||2.425||
viable_neighborhoods_4618e0a3|branch|a7e9c28957d763f0|6943c4b1de6a5ef8|7a01a4a8def46255|1606945285||t19170.5981996477s|424943d8c3732df6|506|rds|local|vector|viable_neighborhoods||8.104||
viable_neighborhoods_47d69fa5|branch|91c5186b4004ea15|6943c4b1de6a5ef8|7fe672c307b207bd|4031143||t19170.5965000075s|7c08b6911a348b50|283|rds|local|vector|viable_neighborhoods||3.962|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_48109fb3|branch|18113a8ebc0d8eab|6943c4b1de6a5ef8|842a2795a43871a4|-888226048||t19170.5982930743s|710c613aa5de3636|608|rds|local|vector|viable_neighborhoods||10.174||
viable_neighborhoods_4858443f|branch|211127b7040d5f5d|6943c4b1de6a5ef8|6c00b20cac9bdd3a|-996588676||t19170.5951663911s|ac5678394de34e6f|277|rds|local|vector|viable_neighborhoods||1.896||
viable_neighborhoods_4959fe49|branch|b2eab95db4ae3930|6943c4b1de6a5ef8|51970e7c5f527990|-1402652915||t19170.5932451706s|c047e2a96adccb67|386|rds|local|vector|viable_neighborhoods||5.957||
viable_neighborhoods_4969190e|branch|a61ac8170ca0c0cb|6943c4b1de6a5ef8|c83cae17bb431d54|-48415194||t19170.5970817237s|37c32f96cddbbae6|375|rds|local|vector|viable_neighborhoods||4.927||
viable_neighborhoods_4a63a364|branch|02afc7a1840773a3|6943c4b1de6a5ef8|883a3048cb8e58f6|-1003160378||t19170.5910205077s|7c08b6911a348b50|283|rds|local|vector|viable_neighborhoods||3.137||
viable_neighborhoods_4bb4088a|branch|6f14f16a9e864e59|6943c4b1de6a5ef8|170907337ac3f404|-1790585680||t19170.5981234897s|55902176c7bf80af|377|rds|local|vector|viable_neighborhoods||5.82|NAs introduced by coercion|
viable_neighborhoods_4c6aa6e5|branch|b0635696512d4350|6943c4b1de6a5ef8|c089f656477defcd|-151714316||t19170.592625902s|7f00985029813331|272|rds|local|vector|viable_neighborhoods||3.564|NAs introduced by coercion|
viable_neighborhoods_4cfae273|branch|b89fef0a330e11f8|6943c4b1de6a5ef8|b4569d85396b2ccd|-799198135||t19170.5984405291s|18855d06eb69a217|380|rds|local|vector|viable_neighborhoods||5.421||
viable_neighborhoods_4d041eda|branch|c99a77443876308e|6943c4b1de6a5ef8|99548a8ba88d40d1|710187722||t19170.5949063441s|69b02e48156a7fcc|259|rds|local|vector|viable_neighborhoods||2.782|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_4e81dbaa|branch|cf878af592c5e5c7|6943c4b1de6a5ef8|54f5ce32392326ff|593696663||t19170.5913681055s|3b7c77e89f1a6100|221|rds|local|vector|viable_neighborhoods||2.295||
viable_neighborhoods_4ec4c043|branch|01b1181464484a38|6943c4b1de6a5ef8|05a869ad35340949|1548740231||t19170.5910613879s|e4d8959e1d69ff64|257|rds|local|vector|viable_neighborhoods||3.461|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_4f3b5fab|branch|7073ae5a406cf6a1|6943c4b1de6a5ef8|b50b3bee8cc58067|-1894225742||t19170.5951512059s|a72b4e607ecebf44|222|rds|local|vector|viable_neighborhoods||2.065||
viable_neighborhoods_4f5069a4|branch|6465bd424072c61a|6943c4b1de6a5ef8|043fdb310b07575c|179213882||t19170.5895846996s|4dbb6406b3cf089d|1366|rds|local|vector|viable_neighborhoods||27.829||
viable_neighborhoods_4f567205|branch|1cbc45f2a6004216|6943c4b1de6a5ef8|ddedde50cf43e62f|-216450994||t19170.5929228972s|1b53092e3910d288|266|rds|local|vector|viable_neighborhoods||2.308||
viable_neighborhoods_5030de8c|branch|a9da4113a3bda732|6943c4b1de6a5ef8|313a8701765cc01f|-147039112||t19170.5939836077s|98262b42d2f2bade|1445|rds|local|vector|viable_neighborhoods||31.414|NAs introduced by coercion|
viable_neighborhoods_50cacfa9|branch|4a8230c2a8b97464|6943c4b1de6a5ef8|b833d5caef1d1ce2|-1966486900||t19170.5945146767s|60cf4163658a3202|243|rds|local|vector|viable_neighborhoods||2.881|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_51aab66b|branch|7d1de78d993c4433|6943c4b1de6a5ef8|cd24cd7c82e782b8|-31777545||t19170.5972740397s|0f150c5f10832ff6|582|rds|local|vector|viable_neighborhoods||10.728||
viable_neighborhoods_53e3a576|branch|4ca164c17684bff1|6943c4b1de6a5ef8|49d15466ff8cc841|-932668527||t19170.5985029833s|f44e6c82eb3f988b|1731|rds|local|vector|viable_neighborhoods||43.681||
viable_neighborhoods_54ac3914|branch|df930908bc048c13|6943c4b1de6a5ef8|4dfaa86ef27d92dd|-1096910742||t19170.5953396324s|8fdac5baae0b04f8|526|rds|local|vector|viable_neighborhoods||9.932|NAs introduced by coercion|
viable_neighborhoods_5520f6f6|branch|d45fb768aec4849d|6943c4b1de6a5ef8|8134098bde97b188|1822043297||t19170.5923089991s|7e50109c4a0b197a|346|rds|local|vector|viable_neighborhoods||5.22|NAs introduced by coercion|
viable_neighborhoods_5574b976|branch|ca784915cbe75be8|6943c4b1de6a5ef8|4c59f98e696192ec|-1135798106||t19170.5970579272s|72ef8ae64313ea2f|1190|rds|local|vector|viable_neighborhoods||27.042||
viable_neighborhoods_577b5457|branch|73520a17492cb1f2|6943c4b1de6a5ef8|46bc10dc9b78aedb|576250853||t19170.5957803284s|a5fefa0b24b97126|545|rds|local|vector|viable_neighborhoods||9.734||
viable_neighborhoods_57aa5f78|branch|e28f330c37bbaa99|6943c4b1de6a5ef8|f3e2cd308bd39047|950207133||t19170.5926638656s|76e9cd5162d27791|263|rds|local|vector|viable_neighborhoods||1.767||
viable_neighborhoods_584dd82b|branch|e51770b0852bee02|6943c4b1de6a5ef8|3095eeea9548bec3|-1007277772||t19170.5972494562s|c8cda3a0d78c66fb|406|rds|local|vector|viable_neighborhoods||5.064||
viable_neighborhoods_5a9fc1ee|branch|3a216f5195664493|6943c4b1de6a5ef8|47dd071bbe93685f|1034290994||t19170.5970920015s|ae554ca7b2a44275|271|rds|local|vector|viable_neighborhoods||3.531|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_5c1ea10c|branch|0093e081b2bb7b6a|6943c4b1de6a5ef8|ab31d9e783d1023f|-631597384||t19170.5966759807s|90ab8049e3c26605|245|rds|local|vector|viable_neighborhoods||2.464|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_5c922eef|branch|fd1d867490d51e45|6943c4b1de6a5ef8|c8a19cfb225036c7|336102381||t19170.5904806386s|b730b9a08d594e52|405|rds|local|vector|viable_neighborhoods||6.011|NAs introduced by coercion|
viable_neighborhoods_5cee6c20|branch|0c5b3cd3864fe244|6943c4b1de6a5ef8|8b078a3078e7af03|-1763115255||t19170.5984719645s|4c877582db246f52|237|rds|local|vector|viable_neighborhoods||2.066||
viable_neighborhoods_5e40ee9c|branch|00ca3642554600fa|6943c4b1de6a5ef8|c9512de7475c1176|760374381||t19170.5985910858s|905688308fb113f7|351|rds|local|vector|viable_neighborhoods||5.085|NAs introduced by coercion|
viable_neighborhoods_5f213be7|branch|72bd2d338ed0ccb0|6943c4b1de6a5ef8|1634fa748b018f57|1871323896||t19170.5914640328s|bcf5ca172fe46bf7|658|rds|local|vector|viable_neighborhoods||13.397|NAs introduced by coercion|
viable_neighborhoods_5f38a625|branch|6602a30ae80485d5|6943c4b1de6a5ef8|a1acfc8ccd42bcfc|-2074020739||t19170.5923961764s|76e9cd5162d27791|263|rds|local|vector|viable_neighborhoods||2.368||
viable_neighborhoods_5fa55be7|branch|cc04757c04d08277|6943c4b1de6a5ef8|122a25c5976cefe1|-92194544||t19170.5965877395s|81a1853ddabe4117|256|rds|local|vector|viable_neighborhoods||2.653|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_6059b88e|branch|8ee97e4ddf5b6890|6943c4b1de6a5ef8|6fa49202fd8112c5|1762032803||t19170.5966738973s|7979acc55d607f70|242|rds|local|vector|viable_neighborhoods||2.679|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_609ea913|branch|652b5d0dad754235|6943c4b1de6a5ef8|1df43934daa2123e|112911974||t19170.5908635609s|a4a39f08f0842972|274|rds|local|vector|viable_neighborhoods||3.331|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_60cbc885|branch|51ec4564e1acf6bb|6943c4b1de6a5ef8|62156b34a4d59d33|35240886||t19170.5926964124s|efa41a4afcb89295|262|rds|local|vector|viable_neighborhoods||2.287||
viable_neighborhoods_60da2d0d|branch|f437fb62718b8d60|6943c4b1de6a5ef8|9aa65363e57c513e|-1480313386||t19170.5968793614s|2458b4e1b2ff5935|371|rds|local|vector|viable_neighborhoods||5.248||
viable_neighborhoods_60ee5110|branch|5f017aee37c1fcfd|6943c4b1de6a5ef8|a2f7a8f7f79a40f4|1534285115||t19170.5934370254s|401cb8fa9737627f|244|rds|local|vector|viable_neighborhoods||2.257|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_626072f5|branch|bf49b9d94b838869|6943c4b1de6a5ef8|29633f4fed3dc1fa|938743033||t19170.5922894618s|69b02e48156a7fcc|259|rds|local|vector|viable_neighborhoods||3.154|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_627ed082|branch|cfd69ab534bec3c0|6943c4b1de6a5ef8|0e5e2fdce2528f21|-861339476||t19170.5935404066s|5419e37049f19aa2|258|rds|local|vector|viable_neighborhoods||3.247|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_62926863|branch|4f71cdad2bde389c|6943c4b1de6a5ef8|d2bc7402ee425d2b|-210875569||t19170.5953997252s|f3cf95d7b5806e03|565|rds|local|vector|viable_neighborhoods||9.097||
viable_neighborhoods_629a9cbc|branch|28fe63f5e7182685|6943c4b1de6a5ef8|24a12e35ed936259|-852778059||t19170.5974029756s|0f4d6fb399c091fb|502|rds|local|vector|viable_neighborhoods||8.193||
viable_neighborhoods_62e13b8b|branch|607ae8e463a0c76e|6943c4b1de6a5ef8|a85d0250450cb145|-1535590092||t19170.5935710089s|0e56fdca6a5a4864|301|rds|local|vector|viable_neighborhoods||3.622|NAs introduced by coercion|
viable_neighborhoods_6370b5c6|branch|11bcebff60467129|6943c4b1de6a5ef8|f470c3e63aa17dd2|1770065401||t19170.5934454977s|768af1b6380cf070|339|rds|local|vector|viable_neighborhoods||4.533||
viable_neighborhoods_63da8903|branch|a431e83b88fcbd78|6943c4b1de6a5ef8|23d6f6f82850a592|1046681266||t19170.5918754278s|efa41a4afcb89295|262|rds|local|vector|viable_neighborhoods||2.075||
viable_neighborhoods_64fcd357|branch|0e623d36d3fb20b5|6943c4b1de6a5ef8|bb632fb455dcf6fa|1210702288||t19170.5914863943s|b4cfbff6ad8d48ed|358|rds|local|vector|viable_neighborhoods||5.451|NAs introduced by coercion|
viable_neighborhoods_657c67ab|branch|a87588152dfc34a6|6943c4b1de6a5ef8|9eefdcf57bc18396|939179221||t19170.5913329197s|9fdc1e0d0bbc131d|417|rds|local|vector|viable_neighborhoods||5.914||
viable_neighborhoods_65eb204b|branch|f01d047342a79ffb|6943c4b1de6a5ef8|289c0ca299a011cf|-1782298327||t19170.5965028779s|434ff217989cffd0|686|rds|local|vector|viable_neighborhoods||12.435||
viable_neighborhoods_689e9a26|branch|83adc01e70cadd7b|6943c4b1de6a5ef8|56529676b4cfc040|-283636049||t19170.5894863186s|26124a18ffa9f64d|1510|rds|local|vector|viable_neighborhoods||31.834||
viable_neighborhoods_68da5400|branch|ff9ec6f885f364db|6943c4b1de6a5ef8|2daf5410cd0df770|-1263026131||t19170.5925896515s|476aaeddbf8d904d|261|rds|local|vector|viable_neighborhoods||2.238||
viable_neighborhoods_6908df77|branch|e51e296f63d508dc|6943c4b1de6a5ef8|0be8e51b782e9056|-1836624140||t19170.5941087022s|8675d5efc20b50c6|634|rds|local|vector|viable_neighborhoods||11.813|NAs introduced by coercion|
viable_neighborhoods_69368eba|branch|8583a5f6fb761804|6943c4b1de6a5ef8|59795c3c9c41e263|1864551779||t19170.5948427329s|155dcb23a3dc3cf4|236|rds|local|vector|viable_neighborhoods||2.394||
viable_neighborhoods_69fd2bc7|branch|2b0b6865382526ef|6943c4b1de6a5ef8|66eee79d9f14ff62|958690167||t19170.5901990141s|cfb9eef7ba502408|2315|rds|local|vector|viable_neighborhoods||57.453||
viable_neighborhoods_6ad724d6|branch|55f2bf66b45c3299|6943c4b1de6a5ef8|ee387ee6d5d7c2c2|593747374||t19170.5939306902s|ac227466d022b892|408|rds|local|vector|viable_neighborhoods||5.079||
viable_neighborhoods_6b568c4e|branch|b996fab5e2613998|6943c4b1de6a5ef8|afb4e14d1df26d24|1357580134||t19170.5919789016s|0c38d6383f9fc4b6|615|rds|local|vector|viable_neighborhoods||10.669||
viable_neighborhoods_6db24754|branch|470bd8f310b579a4|6943c4b1de6a5ef8|4aec285b49574cf0|607730519||t19170.5935598513s|7e50109c4a0b197a|346|rds|local|vector|viable_neighborhoods||4.343|NAs introduced by coercion|
viable_neighborhoods_6dbaba7b|branch|67c964c7ad5e8223|6943c4b1de6a5ef8|f873f6f1be13175a|380373840||t19170.5930176209s|401cb8fa9737627f|244|rds|local|vector|viable_neighborhoods||3.213|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_718dccc3|branch|e12e397058b0d3c6|6943c4b1de6a5ef8|ab159903b153ef52|1598830455||t19170.5897367852s|b90ddd574df837f0|2292|rds|local|vector|viable_neighborhoods||54.293|NAs introduced by coercion|
viable_neighborhoods_7287728f|branch|cb6c648efbe3b029|6943c4b1de6a5ef8|1cfacd09619b92c1|-1047413151||t19170.5933473018s|d07273fee1811f11|398|rds|local|vector|viable_neighborhoods||6.367|NAs introduced by coercion|
viable_neighborhoods_72c6d497|branch|2d10f68ba0dcfe98|6943c4b1de6a5ef8|cdac407f6a1c69dc|1230358267||t19170.5984911313s|210670ed5b532a87|689|rds|local|vector|viable_neighborhoods||12.55||
viable_neighborhoods_738985af|branch|dacd3e761e26e199|6943c4b1de6a5ef8|54c63baf99b601af|2031421243||t19170.5942832412s|8c95d42e0607dc07|553|rds|local|vector|viable_neighborhoods||9.434||
viable_neighborhoods_73e49456|branch|4bae69d7c1c5b035|6943c4b1de6a5ef8|3b81a6a5171f8e72|-1168656361||t19170.5942352782s|d07273fee1811f11|398|rds|local|vector|viable_neighborhoods||5.847|NAs introduced by coercion|
viable_neighborhoods_744013f9|branch|c5d675dcceb4beee|6943c4b1de6a5ef8|31107393ed6c2da3|978188698||t19170.595493244s|34fe10b9a860addd|282|rds|local|vector|viable_neighborhoods||3.729|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_7462e17a|branch|84d21ccc5a66845f|6943c4b1de6a5ef8|a033b1c487acdb69|1552702031||t19170.5954286141s|69b02e48156a7fcc|259|rds|local|vector|viable_neighborhoods||3.231|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_74d0173a|branch|de0a96e213f43ef6|6943c4b1de6a5ef8|ac22141f9dd1361c|504967624||t19170.5930944276s|6e2ad1e2d4a7cab8|275|rds|local|vector|viable_neighborhoods||3.092|NAs introduced by coercion|
viable_neighborhoods_75b255c6|branch|fd2fad2fadd89b5b|6943c4b1de6a5ef8|d31406e4b2158d35|-1437670561||t19170.5926806251s|efa41a4afcb89295|262|rds|local|vector|viable_neighborhoods||2.39||
viable_neighborhoods_76269dc8|branch|c938276c9632417f|6943c4b1de6a5ef8|27d10ac3f9711f0e|1051836953||t19170.591714268s|ae554ca7b2a44275|271|rds|local|vector|viable_neighborhoods||2.206||
viable_neighborhoods_77ddd4b2|branch|175dbc7d10d2efbe|6943c4b1de6a5ef8|d97e9c8f22807178|-1622106797||t19170.5929625738s|76e9cd5162d27791|263|rds|local|vector|viable_neighborhoods||2.079||
viable_neighborhoods_78b4baf0|branch|23fb153269bd4a42|6943c4b1de6a5ef8|e6f8d327bf13b300|1990501775||t19170.5912852801s|4607a68113f03185|220|rds|local|vector|viable_neighborhoods||2.444||
viable_neighborhoods_7965d5fb|branch|d8dab29401dd20de|6943c4b1de6a5ef8|0310373bc747dd0d|1825943998||t19170.5909663865s|1e85e50b3bd5846b|284|rds|local|vector|viable_neighborhoods||3.956|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_7a78d4be|branch|e7d3b2ab1bb826e3|6943c4b1de6a5ef8|2d30ad02b6376aa5|1825108521||t19170.5918841317s|60cf4163658a3202|243|rds|local|vector|viable_neighborhoods||2.931|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_7ae6806b|branch|2da6349fc857075b|6943c4b1de6a5ef8|67ee2229103f5f81|1287162730||t19170.5969926954s|86602595fcf9510b|397|rds|local|vector|viable_neighborhoods||5.352||
viable_neighborhoods_7b5805ae|branch|cc32e4ce19e1c8e2|6943c4b1de6a5ef8|95489d5378888da6|-723064863||t19170.5903554053s|634c5e0b412dcfd1|1094|rds|local|vector|viable_neighborhoods||22.778||
viable_neighborhoods_7b640f65|branch|9e44995343460d79|6943c4b1de6a5ef8|b1e67c76a08eb015|362375657||t19170.5939502739s|6a104a36980acf98|1320|rds|local|vector|viable_neighborhoods||27.725|NAs introduced by coercion|
viable_neighborhoods_7bb5db2d|branch|7477d2f4a4e2173e|6943c4b1de6a5ef8|cb6ae1ca3d2400b7|724220797||t19170.5902494778s|efcd02b2c80eadaa|298|rds|local|vector|viable_neighborhoods||3.64||
viable_neighborhoods_7bbc919a|branch|ce665a5eb2f81d8f|6943c4b1de6a5ef8|4688e2a00bfeec60|-1934060327||t19170.5984511773s|2fb5ca7362dc8083|471|rds|local|vector|viable_neighborhoods||7.32||
viable_neighborhoods_7c0611b2|branch|6201be5e08bcd257|6943c4b1de6a5ef8|2daef283e56b39fa|2102579417||t19170.5929899353s|6e2ad1e2d4a7cab8|275|rds|local|vector|viable_neighborhoods||2.279||
viable_neighborhoods_7e0bd0f0|branch|b88247af1460b69d|6943c4b1de6a5ef8|53a1e6d654f3e067|470707422||t19170.5920501527s|29b7562759c60885|336|rds|local|vector|viable_neighborhoods||3.798||
viable_neighborhoods_7e871b8b|branch|8883a7d7537ff61a|6943c4b1de6a5ef8|f46c1c7abcebebe2|-1002263754||t19170.5923530276s|f4cbf14e0e2f6191|267|rds|local|vector|viable_neighborhoods||3.349||
viable_neighborhoods_7f5be128|branch|c88024fa15412f33|6943c4b1de6a5ef8|9c7fe26e0d1a1cf6|1600230796||t19170.5911337501s|97a26c45a1019e11|344|rds|local|vector|viable_neighborhoods||4.466|NAs introduced by coercion|
viable_neighborhoods_7f8b8f0c|branch|4ab4b2258695ce7c|6943c4b1de6a5ef8|e7cf8f525df29734|-156541442||t19170.5964238498s|2f402ff6a8d75e5c|677|rds|local|vector|viable_neighborhoods||13.547|NAs introduced by coercion|
viable_neighborhoods_80333652|branch|2a6259ff9ef359f1|6943c4b1de6a5ef8|47d97e3be5dba410|-937773471||t19170.5929962317s|5419e37049f19aa2|258|rds|local|vector|viable_neighborhoods||3.177|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_80e13a3c|branch|b3576ed4ba860f47|6943c4b1de6a5ef8|66d67a721d44dac3|-512274219||t19170.5959596347s|ae554ca7b2a44275|271|rds|local|vector|viable_neighborhoods||3.814|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_80fe7b53|branch|c0bf2211913ef24d|6943c4b1de6a5ef8|4a27fa8e52749067|1177221229||t19170.5953717158s|24e075d0352ab5d9|394|rds|local|vector|viable_neighborhoods||5.296||
viable_neighborhoods_8161a0f5|branch|3664b52d3795b4c0|6943c4b1de6a5ef8|f7ef82986b072e49|1546848127||t19170.5962066265s|c84d5c2d39c525c2|268|rds|local|vector|viable_neighborhoods||3.779|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_819a9668|branch|c81e8132ab871d62|6943c4b1de6a5ef8|72cd1ddfa0e6d466|-1957961159||t19170.5920923755s|e3fe1faf80820e02|762|rds|local|vector|viable_neighborhoods||17.34|NAs introduced by coercion|
viable_neighborhoods_82cb45d6|branch|114048ecd53cef9b|6943c4b1de6a5ef8|6f638899183df268|-589233837||t19170.598221083s|4566d5bf5a60f145|413|rds|local|vector|viable_neighborhoods||5.956||
viable_neighborhoods_82d95036|branch|dfd2fab6d6648e2a|6943c4b1de6a5ef8|0d91ebbcf1c07f3e|1792418871||t19170.5926144204s|efa41a4afcb89295|262|rds|local|vector|viable_neighborhoods||2.418||
viable_neighborhoods_83e65adc|branch|f8785b7e627e1207|6943c4b1de6a5ef8|5056cb0393668d07|162590153||t19170.5944294451s|81a1853ddabe4117|256|rds|local|vector|viable_neighborhoods||3.471|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_841d451e|branch|1a8f76f27cc3682d|6943c4b1de6a5ef8|7bb133e369f54c9f|352405830||t19170.5956621335s|a698f91831686738|447|rds|local|vector|viable_neighborhoods||7.269||
viable_neighborhoods_84bd34dd|branch|7e22087210c4696e|6943c4b1de6a5ef8|a39bbff455482ff3|787279343||t19170.596766583s|b7e15d70da794704|235|rds|local|vector|viable_neighborhoods||2.464||
viable_neighborhoods_852556cd|branch|d95320b075327d94|6943c4b1de6a5ef8|f5e8dbde5a000104|-1710109100||t19170.5986714105s|9ea571d1cd313787|411|rds|local|vector|viable_neighborhoods||6.167||
viable_neighborhoods_8534ea47|branch|86947103ee9448f0|6943c4b1de6a5ef8|33d6e80fa3d3342d|1339690046||t19170.5983963621s|c2d292eb6cbc57a8|662|rds|local|vector|viable_neighborhoods||12.559||
viable_neighborhoods_855c4f10|branch|f64855a028f2604d|6943c4b1de6a5ef8|be86ed4902622f44|-436458310||t19170.5977824225s|424943d8c3732df6|506|rds|local|vector|viable_neighborhoods||8.399|NAs introduced by coercion|
viable_neighborhoods_855d3d3f|branch|09fab2e15dde6dd8|6943c4b1de6a5ef8|0b7cb6d238ef18e5|742085562||t19170.5912100938s|20798277a5bbdf65|499|rds|local|vector|viable_neighborhoods||8.017||
viable_neighborhoods_86341886|branch|c58a5bcaae7efae6|6943c4b1de6a5ef8|d36375c5a602328b|-1657532568||t19170.5933547093s|fd542be5266e40a8|468|rds|local|vector|viable_neighborhoods||8.969|NAs introduced by coercion|
viable_neighborhoods_87f3cbcf|branch|d5785ee41fbbfd1b|6943c4b1de6a5ef8|c735889b91a46122|309209672||t19170.5917089902s|a1eb2c1cc7ef6b38|294|rds|local|vector|viable_neighborhoods||3.379|NAs introduced by coercion|
viable_neighborhoods_885ce012|branch|fb3752e50bdf2604|6943c4b1de6a5ef8|086ce1a225afa1ec|1914226334||t19170.5920611251s|dcfb5579c9d2f932|290|rds|local|vector|viable_neighborhoods||3.234|NAs introduced by coercion|
viable_neighborhoods_89a62713|branch|973d9495b702d3eb|6943c4b1de6a5ef8|7ccfbadec3587ac7|-1959470061||t19170.5955299108s|34fe10b9a860addd|282|rds|local|vector|viable_neighborhoods||4.04|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_89a846f0|branch|d367099c3c43b546|6943c4b1de6a5ef8|af7a4b6a273b9dea|234623913||t19170.5949218534s|4607a68113f03185|220|rds|local|vector|viable_neighborhoods||2.137||
viable_neighborhoods_89fa013b|branch|883b73bc3e97d5c8|6943c4b1de6a5ef8|30bb218cd37f4b65|-1009503128||t19170.5905861957s|18855d06eb69a217|380|rds|local|vector|viable_neighborhoods||5.226||
viable_neighborhoods_8a5dad89|branch|b505e02921ad3fc6|6943c4b1de6a5ef8|ea8081cdcee1cc34|-1485707944||t19170.5913301419s|a28d2cbb8a8abbab|369|rds|local|vector|viable_neighborhoods||5.207||
viable_neighborhoods_8abef80e|branch|0541383b95a2adc9|6943c4b1de6a5ef8|7870e93e1bab1426|-1316471467||t19170.596055561s|c98679baf4c2e099|315|rds|local|vector|viable_neighborhoods||4.336|NAs introduced by coercion|
viable_neighborhoods_8baa8b93|branch|97b37b5b4498f15d|6943c4b1de6a5ef8|59a112ddd469853d|-817792963||t19170.5931914661s|476aaeddbf8d904d|261|rds|local|vector|viable_neighborhoods||2.515||
viable_neighborhoods_8bae09b8|branch|70907f25e9f91637|6943c4b1de6a5ef8|b0e7a69f35569aee|777061350||t19170.5930969739s|60cf4163658a3202|243|rds|local|vector|viable_neighborhoods||3.117|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_8d04fc18|branch|514f854e27fe7d9f|6943c4b1de6a5ef8|29f9d7d2d51faf81|-2025514371||t19170.5915799142s|76e9cd5162d27791|263|rds|local|vector|viable_neighborhoods||2.091||
viable_neighborhoods_8d232900|branch|c77aae08ffd57c6f|6943c4b1de6a5ef8|9832e016b3824805|1496124879||t19170.595651902s|8585b45427938c14|481|rds|local|vector|viable_neighborhoods||8.736||
viable_neighborhoods_8da1298a|branch|a3acc0b71b4c2179|6943c4b1de6a5ef8|1e9c53b37053a97a|-1612155199||t19170.5981514992s|8675d5efc20b50c6|634|rds|local|vector|viable_neighborhoods||10.886||
viable_neighborhoods_8e2c45e9|branch|4b1a20da27297e93|6943c4b1de6a5ef8|4592efc1d9a01ddf|-943423899||t19170.597350429s|1e8c839b6a9aff9c|279|rds|local|vector|viable_neighborhoods||1.999||
viable_neighborhoods_8e39298c|branch|07df699fdf784339|6943c4b1de6a5ef8|b4c88d7479d8fab1|1975452657||t19170.5943062505s|a18ce3f40eb9a8e3|721|rds|local|vector|viable_neighborhoods||13.736|NAs introduced by coercion|
viable_neighborhoods_8fafb11b|branch|c33e2bdcc24b642c|6943c4b1de6a5ef8|d46082ff44248466|-1901989999||t19170.5961138946s|5447202e06fd19c7|241|rds|local|vector|viable_neighborhoods||2.863|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_932e5065|branch|625677644ac3a542|6943c4b1de6a5ef8|aa89254f3d7d61b4|656765883||t19170.5979048308s|81a4874a414576b3|433|rds|local|vector|viable_neighborhoods||5.997||
viable_neighborhoods_9420d84d|branch|b3e2a93735a104ce|6943c4b1de6a5ef8|b0d8f1c8a5905927|1528974613||t19170.5921959419s|1018763f8eb390c8|254|rds|local|vector|viable_neighborhoods||3.264|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_94600676|branch|b073b9d597b51a6d|6943c4b1de6a5ef8|c8a5852691338802|342775752||t19170.5914614865s|89bf07396b5b1413|389|rds|local|vector|viable_neighborhoods||5.776||
viable_neighborhoods_948f1e94|branch|ec900edc44b44ff0|6943c4b1de6a5ef8|1d493f80e58342ef|254670601||t19170.5975996436s|9824f8db58d58430|554|rds|local|vector|viable_neighborhoods||8.359||
viable_neighborhoods_94eb6f70|branch|c63b1c1850201277|6943c4b1de6a5ef8|1ea1374473053f51|825878193||t19170.5929926668s|21cb808e5a67bfdb|302|rds|local|vector|viable_neighborhoods||4.172||
viable_neighborhoods_95f6d3e1|branch|2e773c403ac80c0d|6943c4b1de6a5ef8|c892b67709e9210b|-81188652||t19170.595225095s|3b7c77e89f1a6100|221|rds|local|vector|viable_neighborhoods||2.085||
viable_neighborhoods_961ca3f5|branch|cda18f7ea015a01e|6943c4b1de6a5ef8|744b25337d19478a|-355238698||t19170.5967604719s|8d0aba61fa8a9196|444|rds|local|vector|viable_neighborhoods||6.986||
viable_neighborhoods_96a95c2b|branch|1bfcf52bb0fb5c57|6943c4b1de6a5ef8|6ef78d02649abfa1|-1105506286||t19170.5928872023s|a82fd942818cd8aa|726|rds|local|vector|viable_neighborhoods||12.646||
viable_neighborhoods_975f90f5|branch|96dc7d44d7319d72|6943c4b1de6a5ef8|f2d15b36eb60e685|-1872602572||t19170.5929015543s|bccfda32046eaa4a|754|rds|local|vector|viable_neighborhoods||15.683||
viable_neighborhoods_97854118|branch|02c42506460c11f5|6943c4b1de6a5ef8|f7d7f67f83548c97|-1978757408||t19170.5946954641s|76c9ef911ac0602c|593|rds|local|vector|viable_neighborhoods||10.288||
viable_neighborhoods_990b4af5|branch|528fd4b62f3b1626|6943c4b1de6a5ef8|98b2d6a1e4627d48|-2036434475||t19170.5955898184s|88c84b542f693fd5|1573|rds|local|vector|viable_neighborhoods||31.221||
viable_neighborhoods_9bc48665|branch|994e8722db005ebf|6943c4b1de6a5ef8|07c910fc486a62df|-1919002190||t19170.598429742s|401cb8fa9737627f|244|rds|local|vector|viable_neighborhoods||2.723|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_9bec0beb|branch|45ac6f6d7d78a97d|6943c4b1de6a5ef8|e6d1907ba3c511a3|1757261249||t19170.5924610847s|b7e15d70da794704|235|rds|local|vector|viable_neighborhoods||2.38||
viable_neighborhoods_9c18fc04|branch|6d1f9202ed0309bf|6943c4b1de6a5ef8|c44e0646dfb492a1|1473346501||t19170.5905294819s|d8460029be42b5ef|1063|rds|local|vector|viable_neighborhoods||22.23||
viable_neighborhoods_9cdc19d8|branch|11c22b4c86f0955d|6943c4b1de6a5ef8|cd22b6a17d5af25f|-1647024260||t19170.5960268572s|39a4ea80a937df4e|280|rds|local|vector|viable_neighborhoods||3.749|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_9cdcc62f|branch|cd319b91a31bea61|6943c4b1de6a5ef8|34fb10abe3b3677a|-773337083||t19170.5923733057s|401cb8fa9737627f|244|rds|local|vector|viable_neighborhoods||2.611|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_9db98cf5|branch|66e7b02b3f3cfb9f|6943c4b1de6a5ef8|403b0cbdb82b2332|488638126||t19170.5950189833s|ac5678394de34e6f|277|rds|local|vector|viable_neighborhoods||2.137||
viable_neighborhoods_9de90551|branch|cc09a8053d9f1b23|6943c4b1de6a5ef8|077340c06af77b44|-1048082487||t19170.5903899891s|45e9b5d4103b53e8|474|rds|local|vector|viable_neighborhoods||7.61||
viable_neighborhoods_9e74e8f2|branch|2ca1255478e51c0d|6943c4b1de6a5ef8|a5334f5c1c4b7f07|1418377922||t19170.5931757714s|6e2ad1e2d4a7cab8|275|rds|local|vector|viable_neighborhoods||2.457||
viable_neighborhoods_9f62fecb|branch|8d44d09fcbf16981|6943c4b1de6a5ef8|ea6f2176ef47f544|1443387720||t19170.5915160706s|c8c79f11dd07570f|276|rds|local|vector|viable_neighborhoods||2.146||
viable_neighborhoods_a510c45a|branch|025f4a73196b7bde|6943c4b1de6a5ef8|a2c466dbcde76ee6|-799899282||t19170.5911068053s|aac6de8277891f87|378|rds|local|vector|viable_neighborhoods||5.441||
viable_neighborhoods_a516167f|branch|4c99b1a9090f7c2e|6943c4b1de6a5ef8|cdecc67b13915951|-1198933919||t19170.5936193892s|a4a39f08f0842972|274|rds|local|vector|viable_neighborhoods||2.019||
viable_neighborhoods_a56c2b3e|branch|e3cfaece05dc2415|6943c4b1de6a5ef8|ce26902c116ae4ff|-266623810||t19170.5952416691s|049d6e41d9af880d|2318|rds|local|vector|viable_neighborhoods||65.537||
viable_neighborhoods_a5d7ac68|branch|682e254a8f082323|6943c4b1de6a5ef8|bf29e13ced5bd2fd|415805699||t19170.5940114785s|76e9cd5162d27791|263|rds|local|vector|viable_neighborhoods||2.119||
viable_neighborhoods_a67cff21|branch|5606d528b72fbece|6943c4b1de6a5ef8|14c03e1b39c0891b|1051116192||t19170.5971074646s|ef79ded412b140f0|349|rds|local|vector|viable_neighborhoods||5.073|NAs introduced by coercion|
viable_neighborhoods_a6b6b885|branch|e9b1b45d98618a6e|6943c4b1de6a5ef8|e914643d5b42d002|-716256304||t19170.5907701799s|24e075d0352ab5d9|394|rds|local|vector|viable_neighborhoods||5.892||
viable_neighborhoods_a6f9ae9a|branch|979bded23c2a4702|6943c4b1de6a5ef8|ed1c6f0e8872e465|-829083636||t19170.5918006582s|efa41a4afcb89295|262|rds|local|vector|viable_neighborhoods||2.146||
viable_neighborhoods_a8419b76|branch|f795f9ef58904fab|6943c4b1de6a5ef8|1346cb540375451c|1399749310||t19170.5932087349s|89184385696fd671|421|rds|local|vector|viable_neighborhoods||6.345||
viable_neighborhoods_a84e3d0c|branch|30ce9e1094b297d4|6943c4b1de6a5ef8|0e33d47d88da5cc9|-1798420610||t19170.5959283382s|b118d73574f00f7d|299|rds|local|vector|viable_neighborhoods||4.137|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_a863c0ed|branch|1fa8c72bf0efad37|6943c4b1de6a5ef8|e7453e1da3b09c7a|19917989||t19170.5911130091s|5447202e06fd19c7|241|rds|local|vector|viable_neighborhoods||2.462|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_a87e178d|branch|0bc947331e48b9b2|6943c4b1de6a5ef8|99072a9fbfebf5ef|676028420||t19170.5917070457s|f61d5eec182b6cd2|255|rds|local|vector|viable_neighborhoods||3.111|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_a8adaf18|branch|8985c50347007510|6943c4b1de6a5ef8|c0532bf701bad497|1630571585||t19170.5950931965s|2c271ae4f26b7758|273|rds|local|vector|viable_neighborhoods||2.238||
viable_neighborhoods_a8e30c9c|branch|a65378743341c1ec|6943c4b1de6a5ef8|28b372d4faf3fdff|-1936006622||t19170.5979072845s|6ec2aa6fd72700c6|1669|rds|local|vector|viable_neighborhoods||36.928||
viable_neighborhoods_a92e8025|branch|56844e8e9b08b1ee|6943c4b1de6a5ef8|59dcbcc6a6453eca|1779237044||t19170.5974491333s|b81895e14878e86f|359|rds|local|vector|viable_neighborhoods||5.116||
viable_neighborhoods_a991c22c|branch|0ac520698d693d48|6943c4b1de6a5ef8|c1eea265079e27c3|-611766||t19170.5958533842s|8729b3dc109d06c6|313|rds|local|vector|viable_neighborhoods||4.066|NAs introduced by coercion|
viable_neighborhoods_ab33e58b|branch|6b8835a2dbae437e|6943c4b1de6a5ef8|c08e657ea48a122d|-1931458480||t19170.590880876s|41c12c0d8a5c4f1b|5751|rds|local|vector|viable_neighborhoods||153.912|NAs introduced by coercion|
viable_neighborhoods_ab529812|branch|5a8aaa70880dd336|6943c4b1de6a5ef8|c0a3fbcc346c11f1|-1342847586||t19170.5943357413s|984cbd81dd27df51|440|rds|local|vector|viable_neighborhoods||6.402||
viable_neighborhoods_ac1b00a2|branch|b8d7389a1e14b07e|6943c4b1de6a5ef8|5f4991365aa0a3d2|833411032||t19170.5950861131s|ab284657d4bd29c6|211|rds|local|vector|viable_neighborhoods||2.108||
viable_neighborhoods_ad10a183|branch|0d8f3d39eeb23505|6943c4b1de6a5ef8|3b6b985ca6f51c09|-141870968||t19170.5931436413s|a4a39f08f0842972|274|rds|local|vector|viable_neighborhoods||1.997||
viable_neighborhoods_ad7e1469|branch|dc31273fad68719d|6943c4b1de6a5ef8|84dcac52047b8528|1071885706||t19170.5929468791s|3a3a2f8adcdc67b0|577|rds|local|vector|viable_neighborhoods||10.52|NAs introduced by coercion|
viable_neighborhoods_add1ef4f|branch|8addbc135eaa80d0|6943c4b1de6a5ef8|57b4a3b3895998e7|-168483879||t19170.5934836927s|e8324796932fa831|400|rds|local|vector|viable_neighborhoods||6.308|NAs introduced by coercion|
viable_neighborhoods_af0e37b3|branch|84ab092dfe56367c|6943c4b1de6a5ef8|4b754bd608c75b9d|1187795307||t19170.5985457614s|401cb8fa9737627f|244|rds|local|vector|viable_neighborhoods||3.054|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_af970462|branch|39891c9a9e04be00|6943c4b1de6a5ef8|e99bd4af94e9ab3b|-19354745||t19170.5901588283s|a6383ae400d923b4|734|rds|local|vector|viable_neighborhoods||13.159||
viable_neighborhoods_afb19d2c|branch|9cbc040ace760e3a|6943c4b1de6a5ef8|16d6fcda1248acf6|-438145463||t19170.593075631s|7979acc55d607f70|242|rds|local|vector|viable_neighborhoods||2.573|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_b0481462|branch|2ce2ff4ec6485bd6|6943c4b1de6a5ef8|94f0afe1680757e9|-749556378||t19170.5957840321s|8729b3dc109d06c6|313|rds|local|vector|viable_neighborhoods||3.946||
viable_neighborhoods_b0920ac3|branch|529dd234c4bad255|6943c4b1de6a5ef8|328e9512182aee9e|685856087||t19170.5910291189s|401cb8fa9737627f|244|rds|local|vector|viable_neighborhoods||2.76|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_b0ae5fdf|branch|0548b89deeacdab2|6943c4b1de6a5ef8|f79f866c29b578dd|-1867343998||t19170.5916192203s|401cb8fa9737627f|244|rds|local|vector|viable_neighborhoods||2.809|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_b1a0a0e0|branch|5521a7370f27d857|6943c4b1de6a5ef8|fb9804076f6e9309|-1833911002||t19170.5914296341s|1b53092e3910d288|266|rds|local|vector|viable_neighborhoods||3.145|NAs introduced by coercion|
viable_neighborhoods_b1aca0e7|branch|7880b91fd0bb4c96|6943c4b1de6a5ef8|f3f23a072c7b86a5|-1144847791||t19170.5931141038s|e4d8959e1d69ff64|257|rds|local|vector|viable_neighborhoods||3.353|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_b1cca059|branch|fba9dc6483c1b0a4|6943c4b1de6a5ef8|1fdc2164b5b0459f|-1586629009||t19170.5932300778s|401cb8fa9737627f|244|rds|local|vector|viable_neighborhoods||2.63|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_b1e55e35|branch|136d6b4dfab044a0|6943c4b1de6a5ef8|6ffe12ca63f59c77|-28220291||t19170.595248984s|d3c04794784e4c77|239|rds|local|vector|viable_neighborhoods||2.221||
viable_neighborhoods_b1fa953d|branch|806c2f67ddc4522a|6943c4b1de6a5ef8|3ce3873b20fcdca5|-1282614546||t19170.5927704412s|982f097a2d2da7e3|705|rds|local|vector|viable_neighborhoods||13.898|NAs introduced by coercion|
viable_neighborhoods_b31ef354|branch|be38e384f57d1213|6943c4b1de6a5ef8|3464f5fa1157b1b4|-1891210674||t19170.5966246378s|60cf4163658a3202|243|rds|local|vector|viable_neighborhoods||2.804|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_b3bd5c6d|branch|e44fe52635b71896|6943c4b1de6a5ef8|e2626499cc805da9|-1576632334||t19170.5934348031s|55b9bd26e54ad190|246|rds|local|vector|viable_neighborhoods||2.544|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_b48093c0|branch|bb0dc21805cb8b06|6943c4b1de6a5ef8|071cefec84164a2d|1898970697||t19170.5918311679s|d07273fee1811f11|398|rds|local|vector|viable_neighborhoods||5.872||
viable_neighborhoods_b4dc7465|branch|e4da0abfa5f9ae1e|6943c4b1de6a5ef8|71f430242f4dd3c7|785157319||t19170.5944178247s|4d19982602e132ae|599|rds|local|vector|viable_neighborhoods||10.995||
viable_neighborhoods_b5b8c26e|branch|ab8bed6d10d461ac|6943c4b1de6a5ef8|c08c51b1aaa01ea3|1817529115||t19170.5916028775s|1c0ad539cb0fc235|451|rds|local|vector|viable_neighborhoods||7.255|NAs introduced by coercion|
viable_neighborhoods_b6595dbf|branch|3c07baefc628be90|6943c4b1de6a5ef8|6b31e86b11d37a7e|283879443||t19170.5925258079s|29b7562759c60885|336|rds|local|vector|viable_neighborhoods||4.649|NAs introduced by coercion|
viable_neighborhoods_b6a66fec|branch|ce1cfc0c8e23053a|6943c4b1de6a5ef8|f3137578089fb8b2|-506569565||t19170.5986467344s|ac5678394de34e6f|277|rds|local|vector|viable_neighborhoods||2.235||
viable_neighborhoods_b6ba39b5|branch|74b006c1c0f558dd|6943c4b1de6a5ef8|ca974b1578684d39|1740542569||t19170.5916054701s|1d3248e1735e2915|450|rds|local|vector|viable_neighborhoods||6.784||
viable_neighborhoods_b7338537|branch|16278ff85f4908b9|6943c4b1de6a5ef8|817232c39923c200|118821497||t19170.5940270806s|74a385deeaa5e6f4|1502|rds|local|vector|viable_neighborhoods||35.145||
viable_neighborhoods_b7d660ab|branch|8eb199d0a22016ab|6943c4b1de6a5ef8|74d1023a10db6c5a|-1199518509||t19170.5970885756s|b87462683b64d887|223|rds|local|vector|viable_neighborhoods||2.566||
viable_neighborhoods_b8502973|branch|96a6b77a797c9e76|6943c4b1de6a5ef8|ad60b9c36861c648|254682026||t19170.589734424s|2cabad3ee722f40e|486|rds|local|vector|viable_neighborhoods||6.82||
viable_neighborhoods_b8699b7b|branch|3204009a130befc2|6943c4b1de6a5ef8|eb078574329aaae6|-112837128||t19170.591621674s|2a3cd98748fa2e3c|432|rds|local|vector|viable_neighborhoods||6.051||
viable_neighborhoods_b8a02eaf|branch|bc8ed43df414e0e3|6943c4b1de6a5ef8|a2985cf5079866d8|-1806487565||t19170.5936369821s|90ab8049e3c26605|245|rds|local|vector|viable_neighborhoods||3.174|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_b8cf687f|branch|88616845378d5bb5|6943c4b1de6a5ef8|a834588bafd41daa|1290067842||t19170.5943338894s|2e799dafded695d9|538|rds|local|vector|viable_neighborhoods||7.977||
viable_neighborhoods_b8d41e18|branch|4b5705f2029d7ac1|6943c4b1de6a5ef8|cd644af676b065b7|-1813601453||t19170.5969978343s|ab40b86a407614d0|804|rds|local|vector|viable_neighborhoods||14.614||
viable_neighborhoods_bac48774|branch|79e594e9648c1dd6|6943c4b1de6a5ef8|9fa9d07859db7f9a|1323169576||t19170.593573833s|7979acc55d607f70|242|rds|local|vector|viable_neighborhoods||2.845|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_bb5fe4d7|branch|e3f46d1697ef42db|6943c4b1de6a5ef8|20626c0833bc6786|-1230617222||t19170.5964340813s|247baac9174c06df|716|rds|local|vector|viable_neighborhoods||14.763||
viable_neighborhoods_bba37847|branch|17616a8b3d40272d|6943c4b1de6a5ef8|5364fa89b0012765|1900438497||t19170.5922762672s|39a4ea80a937df4e|280|rds|local|vector|viable_neighborhoods||3.001||
viable_neighborhoods_bd23b384|branch|2f61f2bc5908d0c5|6943c4b1de6a5ef8|fc339b8c5eeee0b8|439757127||t19170.5921931178s|37a8c0c37516ca30|459|rds|local|vector|viable_neighborhoods||7.577|NAs introduced by coercion|
viable_neighborhoods_be40a07d|branch|bf38863952879afc|6943c4b1de6a5ef8|b66efa19c89f0b54|1872335679||t19170.590642678s|76d5158c9904ac60|264|rds|local|vector|viable_neighborhoods||2.082||
viable_neighborhoods_be8e1e0f|branch|dc0331ea40a1664a|6943c4b1de6a5ef8|5d15980879edc85a|832424537||t19170.5919527901s|a0e78b2d8c9ef097|260|rds|local|vector|viable_neighborhoods||3.09|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_bed7e717|branch|07e4b5da4c18e155|6943c4b1de6a5ef8|0799efcb6e0b49fd|1039918106||t19170.5948528718s|bd37230314bbd1ee|539|rds|local|vector|viable_neighborhoods||9.162||
viable_neighborhoods_bf138f4e|branch|6c5ebf0cfdb1ee10|6943c4b1de6a5ef8|619f51e43b36ec15|1104883246||t19170.5927153941s|7f00985029813331|272|rds|local|vector|viable_neighborhoods||2.287||
viable_neighborhoods_bf7be041|branch|4261677fe115a5c2|6943c4b1de6a5ef8|bf917e806a360b04|283883891||t19170.5980522855s|f8ffc0ea0e05897b|701|rds|local|vector|viable_neighborhoods||14.025||
viable_neighborhoods_c088fa77|branch|134933756715f22f|6943c4b1de6a5ef8|e5e9c161cfb392c8|1059243294||t19170.5960061626s|cfd16e39f2a8db5b|544|rds|local|vector|viable_neighborhoods||8.536||
viable_neighborhoods_c0ec4b7d|branch|fd13ff505ab15679|6943c4b1de6a5ef8|5955e3127abeaaaf|1973190374||t19170.5967247772s|7979acc55d607f70|242|rds|local|vector|viable_neighborhoods||2.534|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_c14d2096|branch|6ee5b50df353c6c6|6943c4b1de6a5ef8|8b0c6beea1e2ea85|-126590522||t19170.5961052372s|3a938522d110c451|1078|rds|local|vector|viable_neighborhoods||23.314||
viable_neighborhoods_c1c15a4f|branch|c97d4c81b35a3c97|6943c4b1de6a5ef8|b884d53ad66af043|296482911||t19170.5962960251s|69b02e48156a7fcc|259|rds|local|vector|viable_neighborhoods||3.034|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_c368e090|branch|0b3caf516f4d75c1|6943c4b1de6a5ef8|5f3c5f7b07772d47|51673832||t19170.5912500481s|6933a0e233824cd5|374|rds|local|vector|viable_neighborhoods||5.096||
viable_neighborhoods_c4f7507e|branch|c565ad32f0e8bc6e|6943c4b1de6a5ef8|41b1426cc761f887|-239799663||t19170.5956138926s|984cbd81dd27df51|440|rds|local|vector|viable_neighborhoods||5.826||
viable_neighborhoods_c5d4613e|branch|97f10f835bafabf5|6943c4b1de6a5ef8|21b00ef677067661|1367154661||t19170.5951689837s|036fa79c5dd9944c|238|rds|local|vector|viable_neighborhoods||2.367||
viable_neighborhoods_c69cdac9|branch|425205d23f228261|6943c4b1de6a5ef8|25a4d3557e3ef10b|-866875851||t19170.5932768378s|81a1853ddabe4117|256|rds|local|vector|viable_neighborhoods||3.692|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_c803e5b0|branch|08995a6b43bc40c8|6943c4b1de6a5ef8|54435e2a57cc3e98|681283412||t19170.5944232414s|a4a39f08f0842972|274|rds|local|vector|viable_neighborhoods||3.345|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_c8504e65|branch|38502c1ea5579710|6943c4b1de6a5ef8|b153e8ff6e172f6a|-500604479||t19170.5977844596s|001e75d0cb0314f6|633|rds|local|vector|viable_neighborhoods||11.388|NAs introduced by coercion|
viable_neighborhoods_c9fe5b39|branch|8cb3be9c088f2625|6943c4b1de6a5ef8|3431a19b9ca3af79|1495219382||t19170.5947795846s|a4a39f08f0842972|274|rds|local|vector|viable_neighborhoods||3.439|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_ca330ba8|branch|63ea030bb49e7f7e|6943c4b1de6a5ef8|087f1ddb18d8685b|313215767||t19170.5959342179s|78a0904c4d1ae603|482|rds|local|vector|viable_neighborhoods||7.875|NAs introduced by coercion|
viable_neighborhoods_ca40a3d6|branch|d3e56cea4535dac8|6943c4b1de6a5ef8|3ef3e0bc5d1bc46d|-356244614||t19170.596448711s|a1796479d644fa59|472|rds|local|vector|viable_neighborhoods||7.269||
viable_neighborhoods_cb243dc3|branch|ee5ae18787a1be93|6943c4b1de6a5ef8|0fba74f61ff6fb95|1376921754||t19170.5957435227s|5419e37049f19aa2|258|rds|local|vector|viable_neighborhoods||3.049|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_ccd85218|branch|2907aa55212ce83f|6943c4b1de6a5ef8|784e8c194011f25a|866654380||t19170.5907678651s|136a65928125a5c7|600|rds|local|vector|viable_neighborhoods||9.962||
viable_neighborhoods_ccde974b|branch|a07b57bf973a3587|6943c4b1de6a5ef8|9cceeb240b8b244b|-1212796324||t19170.5924501124s|365c3547718ef9a1|295|rds|local|vector|viable_neighborhoods||3.567||
viable_neighborhoods_cd2c7a98|branch|9c583d880101df6f|6943c4b1de6a5ef8|0bc51f6c9b1adcde|-539044598||t19170.5901368373s|247baac9174c06df|716|rds|local|vector|viable_neighborhoods||12.281|NAs introduced by coercion|
viable_neighborhoods_cd7be32b|branch|9fe2a02d54e0e8f9|6943c4b1de6a5ef8|623e2e57c2c4e538|-1155344530||t19170.5892142776s|5b1027f2a4ed5890|597|rds|local|vector|viable_neighborhoods||9.591||
viable_neighborhoods_cd893e94|branch|0dabe704be96362c|6943c4b1de6a5ef8|619442ca2a11adaa|1438053978||t19170.5941187949s|c7fcb9207d49cbbe|1687|rds|local|vector|viable_neighborhoods||38.328|NAs introduced by coercion|
viable_neighborhoods_cedba7b3|branch|523dd03564e54ac2|6943c4b1de6a5ef8|db7bbec7feefdb36|-900197196||t19170.593732678s|90ab8049e3c26605|245|rds|local|vector|viable_neighborhoods||2.486|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_cff0852a|branch|4d4ecea5aadad641|6943c4b1de6a5ef8|249b4694512c852c|-1055229437||t19170.5917943155s|60cf4163658a3202|243|rds|local|vector|viable_neighborhoods||2.618|NAs introduced by coercion|
viable_neighborhoods_cff64d45|branch|dc6b8f94eba100ff|6943c4b1de6a5ef8|df8695f5a8674b58|1003082024||t19170.5923326569s|7979acc55d607f70|242|rds|local|vector|viable_neighborhoods||3.058|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_d015232d|branch|02db6c592257b6c7|6943c4b1de6a5ef8|1995bcbf62af9700|-1697929203||t19170.5974226517s|c8c79f11dd07570f|276|rds|local|vector|viable_neighborhoods||2.101||
viable_neighborhoods_d0dc7d0e|branch|fbd2a20f4435b543|6943c4b1de6a5ef8|429b14bab69d5213|947201499||t19170.5928420164s|bee34feafdb8a59e|404|rds|local|vector|viable_neighborhoods||5.962|NAs introduced by coercion|
viable_neighborhoods_d0e1fcbb|branch|74724256104184b1|6943c4b1de6a5ef8|b5ee38453cf77d7a|-1183699610||t19170.5926009943s|efa41a4afcb89295|262|rds|local|vector|viable_neighborhoods||2.361||
viable_neighborhoods_d0fdcd4b|branch|d11c9b4cf1089600|6943c4b1de6a5ef8|6f4babf8d9c4e1e6|-1765853272||t19170.5979414051s|306faf0cc1207484|535|rds|local|vector|viable_neighborhoods||9.256|NAs introduced by coercion|
viable_neighborhoods_d15c3ab8|branch|955e95604d7c5c98|6943c4b1de6a5ef8|46c8c66493150252|895622679||t19170.5908672647s|973381529c66c0df|296|rds|local|vector|viable_neighborhoods||3.611|NAs introduced by coercion|
viable_neighborhoods_d1fe1d8a|branch|4a4fdfac6db9dc75|6943c4b1de6a5ef8|7eee4b3f03a07870|-909326201||t19170.5948177328s|ec25f5b8662e3d87|1069|rds|local|vector|viable_neighborhoods||22.017|NAs introduced by coercion|
viable_neighborhoods_d2d32ed8|branch|685ef60eea8ea909|6943c4b1de6a5ef8|a40744fb6442602a|1476169940||t19170.5963980626s|c00122ae53f3dfad|352|rds|local|vector|viable_neighborhoods||5.116|NAs introduced by coercion|
viable_neighborhoods_d42bcb4c|branch|f8ad8f5b1c32e891|6943c4b1de6a5ef8|96add8f10bf67009|-1223596606||t19170.5904673514s|a38f23e054c8be1f|332|rds|local|vector|viable_neighborhoods||4.541||
viable_neighborhoods_d4b81de2|branch|c8847c894551a3e9|6943c4b1de6a5ef8|c6ca86ee21074169|1503293390||t19170.5966376008s|8d00c708bd72b106|624|rds|local|vector|viable_neighborhoods||11.523||
viable_neighborhoods_d538d304|branch|ebe3a329ffd75a10|6943c4b1de6a5ef8|48a4341ec649e4d6|1220988336||t19170.5943990747s|21cb808e5a67bfdb|302|rds|local|vector|viable_neighborhoods||5.293|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_d6545852|branch|dc90b752a18d93d8|6943c4b1de6a5ef8|f03379de873548d4|2117126433||t19170.5949981036s|1a043faf0b3206cc|212|rds|local|vector|viable_neighborhoods||2.035||
viable_neighborhoods_d7185960|branch|e62cf3d0fa9c0bac|6943c4b1de6a5ef8|89bf3b2f6d2636c3|226745207||t19170.5944989359s|69b02e48156a7fcc|259|rds|local|vector|viable_neighborhoods||3.586|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_d7fbfcdc|branch|8adce1f3ffdbe48c|6943c4b1de6a5ef8|ef6f95b4c942d2bf|1011203096||t19170.5947621309s|cb2068761c31cd19|278|rds|local|vector|viable_neighborhoods||1.827||
viable_neighborhoods_d8caa5be|branch|7dc4f1dcedc34f03|6943c4b1de6a5ef8|052fcc35358c267f|-1459603857||t19170.597259271s|e43bb2164eaed994|552|rds|local|vector|viable_neighborhoods||9.323||
viable_neighborhoods_da8a3663|branch|115fe0aed8704d32|6943c4b1de6a5ef8|c9713f74ce0ca084|-1703696598||t19170.5916079238s|90ab8049e3c26605|245|rds|local|vector|viable_neighborhoods||2.585|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_daabe286|branch|a2c348aefe05f144|6943c4b1de6a5ef8|5f2e99ff99ae87aa|345757075||t19170.593342348s|4fa881245fd93336|320|rds|local|vector|viable_neighborhoods||4.219|NAs introduced by coercion|
viable_neighborhoods_dc65630d|branch|d2dfdced293a4c82|6943c4b1de6a5ef8|d7e7b54a4c609320|-1888585339||t19170.5949150479s|4607a68113f03185|220|rds|local|vector|viable_neighborhoods||2.284||
viable_neighborhoods_dc90f28c|branch|fe56b988a1babd3e|6943c4b1de6a5ef8|231713e5bf3ded5c|1840030405||t19170.592717709s|b6a9335bc4c2a42b|340|rds|local|vector|viable_neighborhoods||4.866|NAs introduced by coercion|
viable_neighborhoods_e325d154|branch|5fee8a3121c31118|6943c4b1de6a5ef8|5bb487ff4681f05a|1888244000||t19170.5919623273s|76e9cd5162d27791|263|rds|local|vector|viable_neighborhoods||2.143||
viable_neighborhoods_e3365612|branch|ed1b7da6545d5d64|6943c4b1de6a5ef8|c05fecc8b956e37f|-1166397740||t19170.5958629213s|73e9d248c95c1f30|330|rds|local|vector|viable_neighborhoods||4.756|NAs introduced by coercion|
viable_neighborhoods_e33d90b0|branch|651f8093ff7a1ce6|6943c4b1de6a5ef8|6a6930c0e45e8144|-437220783||t19170.5979998777s|81a1853ddabe4117|256|rds|local|vector|viable_neighborhoods||3.026|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_e38d1416|branch|ca538885797b4fcd|6943c4b1de6a5ef8|3c278c12418feb63|457142973||t19170.5900188263s|2ebe362f8f73044f|737|rds|local|vector|viable_neighborhoods||13.154||
viable_neighborhoods_e3bc0c3a|branch|1267365c7dc58953|6943c4b1de6a5ef8|9c134e940571a5fe|882141062||t19170.5899442882s|b5dedd2f9424cc10|729|rds|local|vector|viable_neighborhoods||13.137||
viable_neighborhoods_e44dbd74|branch|480816a48d184d38|6943c4b1de6a5ef8|304d8d2089b98f9e|-1867079248||t19170.5920415877s|476aaeddbf8d904d|261|rds|local|vector|viable_neighborhoods||2.372||
viable_neighborhoods_e45c9fe6|branch|3ea67a3e8ff01dc1|6943c4b1de6a5ef8|8104ffe4500a8af2|300980113||t19170.5917925562s|bed69d39d5d1de67|240|rds|local|vector|viable_neighborhoods||2.613|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_e4b27fa2|branch|4a01fc4e7648cff2|6943c4b1de6a5ef8|56f6474566d2487b|996569739||t19170.5924221027s|b6099e1bec5fd49f|419|rds|local|vector|viable_neighborhoods||7.154|NAs introduced by coercion|
viable_neighborhoods_e665b37f|branch|eb2ecb80121ff16e|6943c4b1de6a5ef8|4ba86ca9f6a0b30f|270174112||t19170.5902662373s|1d3248e1735e2915|450|rds|local|vector|viable_neighborhoods||6.661||
viable_neighborhoods_e676e3b4|branch|6b0c41c93b5ca001|6943c4b1de6a5ef8|c6b6bf9b655bb34f|-2013828544||t19170.5952269931s|a164dff66b2c0261|998|rds|local|vector|viable_neighborhoods||22.726|NAs introduced by coercion|
viable_neighborhoods_e6e1cfb5|branch|6ca5522aa28f830c|6943c4b1de6a5ef8|c1ae488afe63e3e8|913953422||t19170.5956292167s|69b02e48156a7fcc|259|rds|local|vector|viable_neighborhoods||3.499|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_e7544daf|branch|e98539465f910ce3|6943c4b1de6a5ef8|0e7bebbfbeba3696|-684051790||t19170.5934475811s|76d5158c9904ac60|264|rds|local|vector|viable_neighborhoods||2.224||
viable_neighborhoods_e894d123|branch|f13f63feb361c11a|6943c4b1de6a5ef8|d326ff79988a6423|527192927||t19170.5942334263s|28f0b54e75a38633|912|rds|local|vector|viable_neighborhoods||16.742||
viable_neighborhoods_eb02f93b|branch|9879b847c0245fb9|6943c4b1de6a5ef8|a5041bddb879aafa|-1879067318||t19170.5961720893s|355e02d86e0a1d2e|366|rds|local|vector|viable_neighborhoods||5.198||
viable_neighborhoods_ebc3df6a|branch|b6fef95053ef3742|6943c4b1de6a5ef8|df9a2141cfd2b613|-1548158500||t19170.5898183604s|0f4d6fb399c091fb|502|rds|local|vector|viable_neighborhoods||7.864||
viable_neighborhoods_ebd77031|branch|b7ca609a5cee37b4|6943c4b1de6a5ef8|261b9767de235d28|-1288309580||t19170.5925289098s|b9a5c25f153a52ef|345|rds|local|vector|viable_neighborhoods||4.388||
viable_neighborhoods_ec13f653|branch|efdcf86f309c6eb4|6943c4b1de6a5ef8|02c6f7ef40240f49|1184592750||t19170.5957517635s|d07273fee1811f11|398|rds|local|vector|viable_neighborhoods||5.871||
viable_neighborhoods_ec1f0fe6|branch|908200bab6d953a3|6943c4b1de6a5ef8|fcb5d163d0c89845|-280347868||t19170.5950952335s|d3c04794784e4c77|239|rds|local|vector|viable_neighborhoods||2.298||
viable_neighborhoods_ec389398|branch|c7886783c716b1f1|6943c4b1de6a5ef8|4cb2ef093ed0b571|-337762448||t19170.5957196337s|53ebb00e2399067e|355|rds|local|vector|viable_neighborhoods||4.94||
viable_neighborhoods_ed612add|branch|661e5a97dba2da63|6943c4b1de6a5ef8|059e85d7fa433346|-118223214||t19170.598099184s|a986f54bd9453c56|4186|rds|local|vector|viable_neighborhoods||117.485||
viable_neighborhoods_ee2e10ab|branch|2d5e11f4d740b68e|6943c4b1de6a5ef8|4ae5316dd1648090|323627877||t19170.592136728s|5419e37049f19aa2|258|rds|local|vector|viable_neighborhoods||3.239|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_eeefa9fd|branch|c8779902d3622367|6943c4b1de6a5ef8|fcfa9f6ad9e321aa|809006159||t19170.597334966s|a4a39f08f0842972|274|rds|local|vector|viable_neighborhoods||1.828||
viable_neighborhoods_efcc8d65|branch|fac54d3657fb9e23|6943c4b1de6a5ef8|8969457c73aa5506|-1583484393||t19170.5962007931s|5419e37049f19aa2|258|rds|local|vector|viable_neighborhoods||3.195|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_f0fc81e6|branch|844a645552a4ae5e|6943c4b1de6a5ef8|52bec9dd794b8cee|-1940629865||t19170.597872238s|df21aa12e6db4f56|1728|rds|local|vector|viable_neighborhoods||35.663||
viable_neighborhoods_f1692664|branch|3902a42252e5f2d6|6943c4b1de6a5ef8|2e67d4be1f45ee6b|328436555||t19170.5983123337s|a0e78b2d8c9ef097|260|rds|local|vector|viable_neighborhoods||3.153|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_f25c404f|branch|38e05f97e087f5e9|6943c4b1de6a5ef8|ec6a977ca6d3e7e0|31364558||t19170.5965900543s|44634ed83313222b|470|rds|local|vector|viable_neighborhoods||7.767||
viable_neighborhoods_f2763e52|branch|df30506ea858f81e|6943c4b1de6a5ef8|b31b6584928ff23f|909302852||t19170.5928817855s|2619409bad75bd73|324|rds|local|vector|viable_neighborhoods||3.903|NAs introduced by coercion|
viable_neighborhoods_f2afaf6a|branch|816da0ea1d155b86|6943c4b1de6a5ef8|ca56371a41065f2a|2135146998||t19170.5919555216s|78ab504241f102af|1061|rds|local|vector|viable_neighborhoods||24.436||
viable_neighborhoods_f332c916|branch|c66a48ee9f9a3cbd|6943c4b1de6a5ef8|7a8d62a87dc30f1f|-106738055||t19170.5912046771s|f2c7816cf0b6f497|305|rds|local|vector|viable_neighborhoods||3.2||
viable_neighborhoods_f469be4f|branch|16efea2d5f33be1e|6943c4b1de6a5ef8|b6ac7dbdfc307bbd|-293677977||t19170.5980021463s|63e93e2f7d34d063|270|rds|local|vector|viable_neighborhoods||3.482|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_f4c57dcb|branch|24d953b3ef2de283|6943c4b1de6a5ef8|695989bec6e41bc5|-661966660||t19170.5938186978s|809f2245b27a0da5|630|rds|local|vector|viable_neighborhoods||11.121||
viable_neighborhoods_f595edda|branch|4aa1f199a0da792f|6943c4b1de6a5ef8|ea129da51791a434|1488770781||t19170.5911638432s|cea0f513114e71e7|958|rds|local|vector|viable_neighborhoods||19.445||
viable_neighborhoods_f5c62bb4|branch|c0f57cc26a8eb7f6|6943c4b1de6a5ef8|e0971064cc20188c|-1193467720||t19170.5949395387s|3b7c77e89f1a6100|221|rds|local|vector|viable_neighborhoods||2.346||
viable_neighborhoods_f6e111ce|branch|ef662d119b0929fd|6943c4b1de6a5ef8|7fba25c7adfea682|-1577269466||t19170.5954953273s|43bcac061eabbb19|962|rds|local|vector|viable_neighborhoods||18.032||
viable_neighborhoods_f7bc9562|branch|b16849e3cfff4cd2|6943c4b1de6a5ef8|77e7782e89bef740|347990020||t19170.5905670751s|7b9ddeb402a9cc2c|649|rds|local|vector|viable_neighborhoods||10.694||
viable_neighborhoods_f8389044|branch|085bc925dd3b1807|6943c4b1de6a5ef8|4432fd65262e08f8|-397697341||t19170.5927860896s|60cf4163658a3202|243|rds|local|vector|viable_neighborhoods||2.629|NAs introduced by coercion. NAs introduced by coercion|
viable_neighborhoods_f850c11e|branch|f5aa117ead908548|6943c4b1de6a5ef8|30236eddbf996f01|329289807||t19170.5928952579s|de6a964251a69fd5|578|rds|local|vector|viable_neighborhoods||10.84|NAs introduced by coercion|
viable_neighborhoods_f9a58d8e|branch|cdb02445fc911880|6943c4b1de6a5ef8|a9ff83a9101062e9|1422551246||t19170.5985705301s|b7e15d70da794704|235|rds|local|vector|viable_neighborhoods||2.127||
viable_neighborhoods_fd8526f3|branch|9892a31105e47712|6943c4b1de6a5ef8|337c2e9babfd57cd|560397761||t19170.5946880566s|b76f56164e2b0c53|639|rds|local|vector|viable_neighborhoods||10.613|NAs introduced by coercion|
viable_neighborhoods_fef2603b|branch|c229b4fc8d012047|6943c4b1de6a5ef8|0c62716b71b6ca1c|-72312043||t19170.5962092654s|2da402a946d20212|354|rds|local|vector|viable_neighborhoods||4.767||
viable_states|stem|33036c44f680c15a|82c73e0a4dbcb774|ef46db3751d8e999|1502886242|raw-data/viable-states.xlsx|t19169.0210209818s|1d39b774a7824768|6915|file|local|vector|||0.026||
