name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_cities|stem|ec43e7927b7cb0bb|c9266e4e4ca692e4|ef46db3751d8e999|-46016130|raw-data/SUB-IP-EST2021-ANNRNK.xlsx|t19167.136413695s|059bff6660718386|44230|file|local|vector|||0.001||
clean_up_city_name|function|a55cde1e6f023c14|||||||||||||||
create_viable_cities|function|53a45000207c52fc|||||||||||||||
fetch_neighborhoods|function|502e68ba758d0e55|||||||||||||||
fetch_neighborhoods_row|function|39e090ed18e6578f|||||||||||||||
find_redfin_city_url|function|1bd7d6eb981a5f42|||||||||||||||
load_viable_states|function|85200e56f88b6ed2|||||||||||||||
loc_file|object|54b89a1fb08d105b|||||||||||||||
make_walkable_url|function|3cdd77156bc2b22b|||||||||||||||
viable_cities|stem|de6bde8e34b39d74|1dce5f55398a54ea|e3567cfd0a6bb25a|-1218660888||t19169.0773878378s|4006609002d36fc2|10787|rds|local|vector|||0.312||
viable_neighborhoods|pattern|e78788c7d351e479|6943c4b1de6a5ef8||1396029289||||186290|rds|local|vector||viable_neighborhoods_25838643*viable_neighborhoods_718dccc3*viable_neighborhoods_ab33e58b*viable_neighborhoods_1a21e2ca*viable_neighborhoods_cd7be32b*viable_neighborhoods_689e9a26*viable_neighborhoods_4f5069a4*viable_neighborhoods_69fd2bc7*viable_neighborhoods_2747e8b1*viable_neighborhoods_b8502973*viable_neighborhoods_ebc3df6a*viable_neighborhoods_e3bc0c3a*viable_neighborhoods_0f188fd8*viable_neighborhoods_e38d1416*viable_neighborhoods_cd2c7a98*viable_neighborhoods_af970462*viable_neighborhoods_00f55c74*viable_neighborhoods_7b5805ae*viable_neighborhoods_e665b37f*viable_neighborhoods_7bb5db2d*viable_neighborhoods_311aa413*viable_neighborhoods_9c18fc04*viable_neighborhoods_9de90551*viable_neighborhoods_1f7bad86*viable_neighborhoods_5c922eef*viable_neighborhoods_d42bcb4c*viable_neighborhoods_f7bc9562*viable_neighborhoods_89fa013b*viable_neighborhoods_008fa53f*viable_neighborhoods_1ec4d684*viable_neighborhoods_3f450e0d*viable_neighborhoods_be40a07d*viable_neighborhoods_2ec708db*viable_neighborhoods_ccd85218*viable_neighborhoods_a6b6b885*viable_neighborhoods_43752674*viable_neighborhoods_13df2bb2*viable_neighborhoods_1b130dfe*viable_neighborhoods_609ea913*viable_neighborhoods_049ccd83*viable_neighborhoods_d15c3ab8*viable_neighborhoods_057578be*viable_neighborhoods_7965d5fb*viable_neighborhoods_145079fe*viable_neighborhoods_f595edda*viable_neighborhoods_4a63a364*viable_neighborhoods_b0920ac3*viable_neighborhoods_4ec4c043*viable_neighborhoods_065341b3*viable_neighborhoods_a510c45a*viable_neighborhoods_7f5be128*viable_neighborhoods_a863c0ed*viable_neighborhoods_855d3d3f*viable_neighborhoods_3532e02b*viable_neighborhoods_f332c916*viable_neighborhoods_2ea3df22*viable_neighborhoods_c368e090*viable_neighborhoods_0f658c6a*viable_neighborhoods_657c67ab*viable_neighborhoods_8a5dad89*viable_neighborhoods_78b4baf0*viable_neighborhoods_5f213be7*viable_neighborhoods_1409e39f*viable_neighborhoods_4e81dbaa*viable_neighborhoods_94600676*viable_neighborhoods_b1a0a0e0*viable_neighborhoods_3ac8b38b*viable_neighborhoods_64fcd357*viable_neighborhoods_3782b88e*viable_neighborhoods_27c7c99b*viable_neighborhoods_9f62fecb*viable_neighborhoods_b5b8c26e*viable_neighborhoods_b6ba39b5*viable_neighborhoods_b8699b7b*viable_neighborhoods_8d04fc18*viable_neighborhoods_da8a3663*viable_neighborhoods_b0ae5fdf*viable_neighborhoods_3e64a6c5*viable_neighborhoods_0b969529*viable_neighborhoods_87f3cbcf*viable_neighborhoods_a87e178d*viable_neighborhoods_f2afaf6a*viable_neighborhoods_76269dc8*viable_neighborhoods_184e24c8*viable_neighborhoods_e45c9fe6*viable_neighborhoods_b48093c0*viable_neighborhoods_cff0852a*viable_neighborhoods_a6f9ae9a*viable_neighborhoods_7a78d4be*viable_neighborhoods_63da8903*viable_neighborhoods_6b568c4e*viable_neighborhoods_819a9668*viable_neighborhoods_be8e1e0f*viable_neighborhoods_045f1c82*viable_neighborhoods_e325d154*viable_neighborhoods_7e0bd0f0*viable_neighborhoods_e44dbd74*viable_neighborhoods_27f1ff75*viable_neighborhoods_885ce012*viable_neighborhoods_3d0f3444*viable_neighborhoods_ee2e10ab*viable_neighborhoods_bd23b384*viable_neighborhoods_2d0fc864*viable_neighborhoods_27deeea0*viable_neighborhoods_9420d84d*viable_neighborhoods_30e493fb*viable_neighborhoods_bba37847*viable_neighborhoods_5520f6f6*viable_neighborhoods_626072f5*viable_neighborhoods_cff64d45*viable_neighborhoods_7e871b8b*viable_neighborhoods_e4b27fa2*viable_neighborhoods_9cdcc62f*viable_neighborhoods_5f38a625*viable_neighborhoods_0cea9165*viable_neighborhoods_443a6b0b*viable_neighborhoods_ccde974b*viable_neighborhoods_9bec0beb*viable_neighborhoods_0d867407*viable_neighborhoods_b6595dbf*viable_neighborhoods_ebd77031*viable_neighborhoods_22b418b3*viable_neighborhoods_29ad02ac*viable_neighborhoods_45cb9f1b*viable_neighborhoods_68da5400*viable_neighborhoods_d0e1fcbb*viable_neighborhoods_82d95036*viable_neighborhoods_4c6aa6e5*viable_neighborhoods_b1fa953d*viable_neighborhoods_57aa5f78*viable_neighborhoods_75b255c6*viable_neighborhoods_dc90f28c*viable_neighborhoods_60cbc885*viable_neighborhoods_bf138f4e*viable_neighborhoods_975f90f5*viable_neighborhoods_96a95c2b*viable_neighborhoods_f8389044*viable_neighborhoods_f850c11e*viable_neighborhoods_d0dc7d0e*viable_neighborhoods_ad7e1469*viable_neighborhoods_f2763e52*viable_neighborhoods_4f567205*viable_neighborhoods_77ddd4b2*viable_neighborhoods_94eb6f70*viable_neighborhoods_80333652*viable_neighborhoods_7c0611b2*viable_neighborhoods_6dbaba7b*viable_neighborhoods_0e945093*viable_neighborhoods_31b9b46d*viable_neighborhoods_afb19d2c*viable_neighborhoods_74d0173a*viable_neighborhoods_8bae09b8*viable_neighborhoods_b1aca0e7*viable_neighborhoods_ad10a183*viable_neighborhoods_a8419b76*viable_neighborhoods_9e74e8f2*viable_neighborhoods_8baa8b93*viable_neighborhoods_4959fe49*viable_neighborhoods_3c8f0269*viable_neighborhoods_b1cca059*viable_neighborhoods_c69cdac9*viable_neighborhoods_86341886*viable_neighborhoods_7287728f*viable_neighborhoods_daabe286*viable_neighborhoods_2b35b918*viable_neighborhoods_248b2763*viable_neighborhoods_203239ca*viable_neighborhoods_6370b5c6*viable_neighborhoods_3949598a*viable_neighborhoods_b3bd5c6d*viable_neighborhoods_add1ef4f*viable_neighborhoods_e7544daf*viable_neighborhoods_60ee5110*viable_neighborhoods_22682bf2*viable_neighborhoods_627ed082*viable_neighborhoods_6db24754*viable_neighborhoods_1e406f3d*viable_neighborhoods_62e13b8b*viable_neighborhoods_bac48774*viable_neighborhoods_a516167f*viable_neighborhoods_b8a02eaf*viable_neighborhoods_b7338537*viable_neighborhoods_5030de8c*viable_neighborhoods_7b640f65*viable_neighborhoods_cd893e94*viable_neighborhoods_f4c57dcb*viable_neighborhoods_cedba7b3*viable_neighborhoods_25009b49*viable_neighborhoods_6ad724d6*viable_neighborhoods_6908df77*viable_neighborhoods_a5d7ac68*viable_neighborhoods_45829877*viable_neighborhoods_e894d123*viable_neighborhoods_232acf43*viable_neighborhoods_1a461190*viable_neighborhoods_2ce9e430*viable_neighborhoods_8e39298c*viable_neighborhoods_73e49456*viable_neighborhoods_738985af*viable_neighborhoods_2dee20c5*viable_neighborhoods_b8cf687f*viable_neighborhoods_ab529812*viable_neighborhoods_b4dc7465*viable_neighborhoods_3d704176*viable_neighborhoods_d538d304*viable_neighborhoods_188bc2cf*viable_neighborhoods_83e65adc*viable_neighborhoods_c803e5b0*viable_neighborhoods_31ac85a9*viable_neighborhoods_d7185960*viable_neighborhoods_50cacfa9*viable_neighborhoods_0a859f85*viable_neighborhoods_a56c2b3e*viable_neighborhoods_3d014944*viable_neighborhoods_417a00c6*viable_neighborhoods_d1fe1d8a*viable_neighborhoods_fd8526f3*viable_neighborhoods_97854118*viable_neighborhoods_45a09818*viable_neighborhoods_c9fe5b39*viable_neighborhoods_bed7e717*viable_neighborhoods_d7fbfcdc*viable_neighborhoods_69368eba*viable_neighborhoods_01c54bb4*viable_neighborhoods_4d041eda*viable_neighborhoods_dc65630d*viable_neighborhoods_89a846f0*viable_neighborhoods_f5c62bb4*viable_neighborhoods_e676e3b4*viable_neighborhoods_07f6eb81*viable_neighborhoods_d6545852*viable_neighborhoods_9db98cf5*viable_neighborhoods_27866636*viable_neighborhoods_ac1b00a2*viable_neighborhoods_a8adaf18*viable_neighborhoods_ec1f0fe6*viable_neighborhoods_4f3b5fab*viable_neighborhoods_c5d4613e*viable_neighborhoods_13290484*viable_neighborhoods_4858443f*viable_neighborhoods_95f6d3e1*viable_neighborhoods_b1e55e35*viable_neighborhoods_54ac3914*viable_neighborhoods_990b4af5*viable_neighborhoods_f6e111ce*viable_neighborhoods_36610a0e*viable_neighborhoods_62926863*viable_neighborhoods_80fe7b53*viable_neighborhoods_7462e17a*viable_neighborhoods_31266316*viable_neighborhoods_744013f9*viable_neighborhoods_26ae4325*viable_neighborhoods_89a62713*viable_neighborhoods_c4f7507e*viable_neighborhoods_8d232900*viable_neighborhoods_841d451e*viable_neighborhoods_e6e1cfb5*viable_neighborhoods_3792ea40*viable_neighborhoods_ec389398*viable_neighborhoods_577b5457*viable_neighborhoods_ec13f653*viable_neighborhoods_cb243dc3*viable_neighborhoods_27989a46*viable_neighborhoods_b0481462*viable_neighborhoods_40698796*viable_neighborhoods_a991c22c*viable_neighborhoods_e3365612*viable_neighborhoods_2709f6d7*viable_neighborhoods_c14d2096*viable_neighborhoods_ca330ba8*viable_neighborhoods_a84e3d0c*viable_neighborhoods_c088fa77*viable_neighborhoods_80e13a3c*viable_neighborhoods_9cdc19d8*viable_neighborhoods_433ce9fe*viable_neighborhoods_8abef80e*viable_neighborhoods_18084918*viable_neighborhoods_8fafb11b*viable_neighborhoods_21801a1e*viable_neighborhoods_eb02f93b*viable_neighborhoods_fef2603b*viable_neighborhoods_efcc8d65*viable_neighborhoods_8161a0f5*viable_neighborhoods_1254b3d5*viable_neighborhoods_39df3914*viable_neighborhoods_c1c15a4f*viable_neighborhoods_bb5fe4d7*viable_neighborhoods_7f8b8f0c*viable_neighborhoods_d2d32ed8*viable_neighborhoods_65eb204b*viable_neighborhoods_ca40a3d6*viable_neighborhoods_1e261338*viable_neighborhoods_47d69fa5*viable_neighborhoods_1b98da3b*viable_neighborhoods_f25c404f*viable_neighborhoods_d4b81de2*viable_neighborhoods_363a920f*viable_neighborhoods_371bfa9c*viable_neighborhoods_5fa55be7*viable_neighborhoods_b31ef354*viable_neighborhoods_3619c490*viable_neighborhoods_6059b88e*viable_neighborhoods_5c1ea10c*viable_neighborhoods_961ca3f5*viable_neighborhoods_c0ec4b7d*viable_neighborhoods_84bd34dd*viable_neighborhoods_ed612add*viable_neighborhoods_5574b976*viable_neighborhoods_2e550934*viable_neighborhoods_36dc60dd*viable_neighborhoods_60da2d0d*viable_neighborhoods_b8d41e18*viable_neighborhoods_7ae6806b*viable_neighborhoods_340b9fcc*viable_neighborhoods_4969190e*viable_neighborhoods_a67cff21*viable_neighborhoods_5a9fc1ee*viable_neighborhoods_b7d660ab*viable_neighborhoods_0986d958*viable_neighborhoods_074e6831*viable_neighborhoods_d8caa5be*viable_neighborhoods_51aab66b*viable_neighborhoods_43f140d9*viable_neighborhoods_584dd82b*viable_neighborhoods_629a9cbc*viable_neighborhoods_2cf70a88*viable_neighborhoods_eeefa9fd*viable_neighborhoods_8e2c45e9*viable_neighborhoods_a92e8025*viable_neighborhoods_d015232d*viable_neighborhoods_0254371e*viable_neighborhoods_f0fc81e6*viable_neighborhoods_a8e30c9c*viable_neighborhoods_948f1e94*viable_neighborhoods_1638203b*viable_neighborhoods_c8504e65*viable_neighborhoods_855c4f10*viable_neighborhoods_14059dda*viable_neighborhoods_d0fdcd4b*viable_neighborhoods_932e5065*viable_neighborhoods_bf7be041*viable_neighborhoods_1409d2be*viable_neighborhoods_f469be4f*viable_neighborhoods_e33d90b0*viable_neighborhoods_53e3a576*viable_neighborhoods_8da1298a*viable_neighborhoods_4bb4088a*viable_neighborhoods_1df80244*viable_neighborhoods_4618e0a3*viable_neighborhoods_82cb45d6*viable_neighborhoods_48109fb3*viable_neighborhoods_163e9068*viable_neighborhoods_8534ea47*viable_neighborhoods_f1692664*viable_neighborhoods_223642ea*viable_neighborhoods_72c6d497*viable_neighborhoods_7bbc919a*viable_neighborhoods_4cfae273*viable_neighborhoods_9bc48665*viable_neighborhoods_5cee6c20*viable_neighborhoods_15f38bcd*viable_neighborhoods_20728d1f*viable_neighborhoods_af0e37b3*viable_neighborhoods_5e40ee9c*viable_neighborhoods_f9a58d8e*viable_neighborhoods_3acea13a*viable_neighborhoods_852556cd*viable_neighborhoods_457ed7d4*viable_neighborhoods_b6a66fec|155.329||
viable_neighborhoods_008fa53f|branch|5785557826e99a45|6943c4b1de6a5ef8|8eac31fe1ef3e328|928187106||t19169.1058318666s|1891d943e3fad423|621|rds|local|vector|viable_neighborhoods||0.355||
viable_neighborhoods_00f55c74|branch|29ba4780077eeb57|6943c4b1de6a5ef8|e9cf55648be627f5|1300260775||t19169.1057742275s|c91a6b892b3e25c8|681|rds|local|vector|viable_neighborhoods||0.432||
viable_neighborhoods_01c54bb4|branch|34d18eb3ed5b1a43|6943c4b1de6a5ef8|175953183db6f4fe|-1272950328||t19169.1067893721s|f5d61f50be96c4d1|647|rds|local|vector|viable_neighborhoods||0.392||
viable_neighborhoods_0254371e|branch|5365a15793997296|6943c4b1de6a5ef8|d61bdfcb7d1b103b|-327694122||t19169.1073649314s|83a6703191e16cd7|455|rds|local|vector|viable_neighborhoods||0.372||
viable_neighborhoods_045f1c82|branch|46a081c58ef9e6d8|6943c4b1de6a5ef8|1cfcf1aa57993ea9|-974291189||t19169.1061536276s|0918b9b2d7e26881|207|rds|local|vector|viable_neighborhoods||0.382||
viable_neighborhoods_049ccd83|branch|b7210b6bed48ab8d|6943c4b1de6a5ef8|75318e71d94e00e0|1957350033||t19169.1058828854s|a82fd942818cd8aa|726|rds|local|vector|viable_neighborhoods||0.334||
viable_neighborhoods_057578be|branch|d94e1cf92769b2e3|6943c4b1de6a5ef8|189263de84108162|1389400511||t19169.1058913577s|63c2d5d6ce2d0be6|307|rds|local|vector|viable_neighborhoods||0.355||
viable_neighborhoods_065341b3|branch|2d33f9f5984e616f|6943c4b1de6a5ef8|da8c81d785813f4a|1187165320||t19169.105945895s|1e57d6a9b74181c7|427|rds|local|vector|viable_neighborhoods||2.221||
viable_neighborhoods_074e6831|branch|12de16f659252c6a|6943c4b1de6a5ef8|2bdbfdfac5242d8a|-1513490736||t19169.1073115051s|a96f0c58d9849bcb|1860|rds|local|vector|viable_neighborhoods||0.528||
viable_neighborhoods_07f6eb81|branch|7a531510a4691a3d|6943c4b1de6a5ef8|40bfbee9f2e0c26a|1933363432||t19169.1068305297s|eaf4be1ffe060f33|217|rds|local|vector|viable_neighborhoods||0.61||
viable_neighborhoods_0986d958|branch|f0c187cb3ac8db2a|6943c4b1de6a5ef8|fe045481165a2b3d|1803122293||t19169.1073052088s|efa41a4afcb89295|262|rds|local|vector|viable_neighborhoods||0.418||
viable_neighborhoods_0a859f85|branch|a76ddfd3d3f63a8e|6943c4b1de6a5ef8|0b7a43ca4fe986ba|-1626327367||t19169.1067305291s|3a40abf18adc8861|196|rds|local|vector|viable_neighborhoods||0.533||
viable_neighborhoods_0b969529|branch|54355f9863f77b95|6943c4b1de6a5ef8|aaa0afcf4dacbaf9|2081284006||t19169.1060875161s|f0ef80e5f0ea82e1|224|rds|local|vector|viable_neighborhoods||0.374||
viable_neighborhoods_0cea9165|branch|403803407be125d7|6943c4b1de6a5ef8|93622e6bb216433d|-441691077||t19169.1062552948s|476aaeddbf8d904d|261|rds|local|vector|viable_neighborhoods||0.368||
viable_neighborhoods_0d867407|branch|daf8d37f96fdaded|6943c4b1de6a5ef8|314e0fac8612354f|666877600||t19169.1062766838s|15a2beec65aeeb81|357|rds|local|vector|viable_neighborhoods||0.436||
viable_neighborhoods_0e945093|branch|08840d30dbf9e620|6943c4b1de6a5ef8|5f90ff8b4c85104e|-1864439791||t19169.1064081661s|bea4075b4710d630|650|rds|local|vector|viable_neighborhoods||0.382||
viable_neighborhoods_0f188fd8|branch|78911660e6ef8a3d|6943c4b1de6a5ef8|985ab87fdd5d6b37|76437675||t19169.1057515885s|3c2f1957f46cf28f|1065|rds|local|vector|viable_neighborhoods||0.545||
viable_neighborhoods_0f658c6a|branch|7f38f50cd8c9cba8|6943c4b1de6a5ef8|0f89408e9bd7761e|-1747001866||t19169.1059864971s|815c38d038fbe0c4|289|rds|local|vector|viable_neighborhoods||0.38||
viable_neighborhoods_1254b3d5|branch|b758e8565d2e857c|6943c4b1de6a5ef8|69bd3c2623e513aa|-1741397216||t19169.1071167353s|1d3248e1735e2915|450|rds|local|vector|viable_neighborhoods||0.381||
viable_neighborhoods_13290484|branch|4452849240c3cbb4|6943c4b1de6a5ef8|91c56888c429e709|190919726||t19169.1068955764s|eaf4be1ffe060f33|217|rds|local|vector|viable_neighborhoods||0.641||
viable_neighborhoods_13df2bb2|branch|819f6f3a3f0271e7|6943c4b1de6a5ef8|49528d093a0c9d1d|919005657||t19169.1058720057s|45ffbd1e22a1fd76|904|rds|local|vector|viable_neighborhoods||0.326||
viable_neighborhoods_14059dda|branch|9f6ba9f9d26fca21|6943c4b1de6a5ef8|b318ea3c4bd1de57|-162282509||t19169.1073999316s|a0e78b2d8c9ef097|260|rds|local|vector|viable_neighborhoods||0.367||
viable_neighborhoods_1409d2be|branch|a927066377485a70|6943c4b1de6a5ef8|e17e7c001fa4d12d|492093439||t19169.1074175244s|815c38d038fbe0c4|289|rds|local|vector|viable_neighborhoods||0.334||
viable_neighborhoods_1409e39f|branch|eb26e97ad89a6be7|6943c4b1de6a5ef8|ddaaaac7c95e39d9|-478839700||t19169.1060081176s|1c0ad539cb0fc235|451|rds|local|vector|viable_neighborhoods||0.359||
viable_neighborhoods_145079fe|branch|88a0178a0dd9d47d|6943c4b1de6a5ef8|ec1b1751e0f30bd8|403277413||t19169.1059000151s|a0cdeb7a83ca634e|391|rds|local|vector|viable_neighborhoods||0.356||
viable_neighborhoods_15f38bcd|branch|87b0845ee30f914a|6943c4b1de6a5ef8|53cfb1e64cd02aec|1215653211||t19169.1075106269s|91d375b86ccd1383|454|rds|local|vector|viable_neighborhoods||0.405||
viable_neighborhoods_1638203b|branch|3bae5835235008c4|6943c4b1de6a5ef8|0dbe052a28fc2071|2105241955||t19169.1073861353s|938fc0a6010d13b8|756|rds|local|vector|viable_neighborhoods||0.418||
viable_neighborhoods_163e9068|branch|966ab2c525c919d6|6943c4b1de6a5ef8|35556754e255ebfd|414339289||t19169.1074663673s|f0ef80e5f0ea82e1|224|rds|local|vector|viable_neighborhoods||0.406||
viable_neighborhoods_18084918|branch|57891b78531f8b74|6943c4b1de6a5ef8|88abb16a8ce5bb86|1106306405||t19169.1070852999s|dcfb5579c9d2f932|290|rds|local|vector|viable_neighborhoods||0.448||
viable_neighborhoods_184e24c8|branch|1a5f48a67e16fb96|6943c4b1de6a5ef8|ac23ecdf4dff23ff|-1665980640||t19169.1061116366s|ca5702343e34d133|536|rds|local|vector|viable_neighborhoods||0.351||
viable_neighborhoods_188bc2cf|branch|e258cad20ea40483|6943c4b1de6a5ef8|9e9a38ce751dcbfa|1775719924||t19169.1066921955s|43b0e899005c0f52|491|rds|local|vector|viable_neighborhoods||0.671||
viable_neighborhoods_1a21e2ca|branch|ef287dd8fa4a3e52|6943c4b1de6a5ef8|4a5a8e2d3be021a3|1035368926||t19169.1057043197s|78a295250055e903|2154|rds|local|vector|viable_neighborhoods||0.421||
viable_neighborhoods_1a461190|branch|077aa04028e1d360|6943c4b1de6a5ef8|9089416acb6fd17c|-1830921018||t19169.1066357137s|24647c65900306d3|252|rds|local|vector|viable_neighborhoods||0.322||
viable_neighborhoods_1b130dfe|branch|e905ecba7b0c1114|6943c4b1de6a5ef8|9e47e8a568f5a651|535963066||t19169.105875478s|43a03eeeb494aa07|515|rds|local|vector|viable_neighborhoods||0.286||
viable_neighborhoods_1b98da3b|branch|58fc8d66d5e7d17a|6943c4b1de6a5ef8|e5207147aeba48a0|-346208689||t19169.1071684023s|8bdba1c2c514760d|775|rds|local|vector|viable_neighborhoods||0.383||
viable_neighborhoods_1df80244|branch|1e98a4990d4aa7ec|6943c4b1de6a5ef8|a607560f28444a43|1699022829||t19169.107446969s|5420ebd5fbcbb704|1240|rds|local|vector|viable_neighborhoods||0.436||
viable_neighborhoods_1e261338|branch|6296a69354e8848d|6943c4b1de6a5ef8|a83d6427abe1b45d|-957174748||t19169.1071590504s|7fc248283f487b24|392|rds|local|vector|viable_neighborhoods||0.39||
viable_neighborhoods_1e406f3d|branch|07b59038c66927a0|6943c4b1de6a5ef8|730fe95bf5da1cc2|2136376206||t19169.1065496947s|4ee275e9c5aaed22|265|rds|local|vector|viable_neighborhoods||0.295||
viable_neighborhoods_1ec4d684|branch|02aaa54414e0b97c|6943c4b1de6a5ef8|a469b7cc98df8294|870867203||t19169.105835987s|5419e37049f19aa2|258|rds|local|vector|viable_neighborhoods||0.337||
viable_neighborhoods_1f7bad86|branch|6dfff64a3eeca707|6943c4b1de6a5ef8|a46cd06d82e7232a|-1517583451||t19169.1058088573s|73e54f099eba1f9d|899|rds|local|vector|viable_neighborhoods||0.414||
viable_neighborhoods_203239ca|branch|6d00c28751143f39|6943c4b1de6a5ef8|4cb9dfcd70f4cbbd|1309183659||t19169.106499787s|eaf4be1ffe060f33|217|rds|local|vector|viable_neighborhoods||0.486||
viable_neighborhoods_20728d1f|branch|d3788017c5d935dc|6943c4b1de6a5ef8|ee813574d6617468|1017154660||t19169.1075157658s|2fb5ca7362dc8083|471|rds|local|vector|viable_neighborhoods||0.425||
viable_neighborhoods_21801a1e|branch|ea09331e06b8b60f|6943c4b1de6a5ef8|980768fcfea021e0|391906267||t19169.107094374s|734eed8d6fa94b1a|434|rds|local|vector|viable_neighborhoods||0.367||
viable_neighborhoods_223642ea|branch|75988617eff9692c|6943c4b1de6a5ef8|475f9f10ee42238e|-741596352||t19169.1074809044s|b87462683b64d887|223|rds|local|vector|viable_neighborhoods||0.384||
viable_neighborhoods_22682bf2|branch|8012ff022bfa8dc7|6943c4b1de6a5ef8|6c6b75d59b97c8d7|1560675857||t19169.1065366391s|c91a6b892b3e25c8|681|rds|local|vector|viable_neighborhoods||0.41||
viable_neighborhoods_22b418b3|branch|fcd750104e532b20|6943c4b1de6a5ef8|f70e571139dddb22|-992875829||t19169.1062894617s|76e9cd5162d27791|263|rds|local|vector|viable_neighborhoods||0.326||
viable_neighborhoods_232acf43|branch|ec2ea64c4050666c|6943c4b1de6a5ef8|505f5b391eda295d|2101065636||t19169.1066318248s|76e9cd5162d27791|263|rds|local|vector|viable_neighborhoods||0.318||
viable_neighborhoods_248b2763|branch|4c13d5b26ee5c775|6943c4b1de6a5ef8|3080ba12f2940569|-610842840||t19169.1064939536s|ed0b2f97180e0b86|205|rds|local|vector|viable_neighborhoods||0.416||
viable_neighborhoods_25009b49|branch|038e8e2da1076ec7|6943c4b1de6a5ef8|ade089fd28487468|-1327384395||t19169.1066053432s|6499c74df6a2b58b|709|rds|local|vector|viable_neighborhoods||0.386||
viable_neighborhoods_25838643|branch|1c664bc85d0f5ef9|6943c4b1de6a5ef8|bf1bc3c86b3d1d16|655868990||t19169.1056820974s|758147688a24b6e0|2000|rds|local|vector|viable_neighborhoods||0.895||
viable_neighborhoods_26ae4325|branch|7f89d2eb3bb56ffd|6943c4b1de6a5ef8|2253973a55b5e912|851439253||t19169.1069691417s|c9cff255dfc36522|757|rds|local|vector|viable_neighborhoods||0.452||
viable_neighborhoods_2709f6d7|branch|3a158d0b744df4f2|6943c4b1de6a5ef8|4905ad774b89440d|-261302680||t19169.1070466885s|784b8989b3239423|1765|rds|local|vector|viable_neighborhoods||0.542||
viable_neighborhoods_2747e8b1|branch|9a883b933e99684f|6943c4b1de6a5ef8|6755fda9e4af8fac|-1833503186||t19169.1057295513s|0cb9d1fcd730f3dc|1387|rds|local|vector|viable_neighborhoods||0.416||
viable_neighborhoods_27866636|branch|8f007c6fe903b6dc|6943c4b1de6a5ef8|7962a3d4b6a993f7|-352754536||t19169.1068504836s|e69b513f5fd59ef6|206|rds|local|vector|viable_neighborhoods||0.651||
viable_neighborhoods_27989a46|branch|c2c1ef8bbfbd9bb4|6943c4b1de6a5ef8|880723b339a5d4cc|-685654922||t19169.1070216421s|15a2beec65aeeb81|357|rds|local|vector|viable_neighborhoods||0.389||
viable_neighborhoods_27c7c99b|branch|3dc313949d9c26a8|6943c4b1de6a5ef8|2b6b1110bdc4d517|-1574921700||t19169.1060451085s|175116648b33090c|292|rds|local|vector|viable_neighborhoods||0.425||
viable_neighborhoods_27deeea0|branch|0e7b5fd55f81e2dd|6943c4b1de6a5ef8|b404c69cd9faef1c|-24211445||t19169.1062025631s|a5459509b7332ca9|501|rds|local|vector|viable_neighborhoods||0.39||
viable_neighborhoods_27f1ff75|branch|b43d356e305c80ba|6943c4b1de6a5ef8|2044a95e0155816e|1359667640||t19169.1061725629s|2197d9a853d67a08|457|rds|local|vector|viable_neighborhoods||0.37||
viable_neighborhoods_29ad02ac|branch|5776023e22599a26|6943c4b1de6a5ef8|70b60c2c977b97a7|1915664574||t19169.1062938599s|a97bf76e690c0a49|388|rds|local|vector|viable_neighborhoods||0.36||
viable_neighborhoods_2b35b918|branch|54734babbf72d1ad|6943c4b1de6a5ef8|3232e9890d243f1b|711655397||t19169.106488861s|973381529c66c0df|296|rds|local|vector|viable_neighborhoods||0.406||
viable_neighborhoods_2ce9e430|branch|c334c82ba7f8d0e4|6943c4b1de6a5ef8|0d8d87d50f2b76dc|463424636||t19169.1066410378s|85f9d15331713ebb|203|rds|local|vector|viable_neighborhoods||0.446||
viable_neighborhoods_2cf70a88|branch|f8786b9690a42c13|6943c4b1de6a5ef8|182ab49b4d9d7302|-1503409289||t19169.1073405331s|0be8fdcb90119b7b|493|rds|local|vector|viable_neighborhoods||0.388||
viable_neighborhoods_2d0fc864|branch|bab30e3fb192fda3|6943c4b1de6a5ef8|c090f2dc38c2521e|-897355045||t19169.1061978408s|81a4874a414576b3|433|rds|local|vector|viable_neighborhoods||0.397||
viable_neighborhoods_2dee20c5|branch|5197fd784f04c582|6943c4b1de6a5ef8|f40edbd16014ee90|1712017748||t19169.1066596028s|2721c650416a264a|204|rds|local|vector|viable_neighborhoods||0.491||
viable_neighborhoods_2e550934|branch|45b7bde12ac38e02|6943c4b1de6a5ef8|f66ad2e0af934339|-588191447||t19169.1072531714s|5548d6d96e7eff1a|967|rds|local|vector|viable_neighborhoods||0.419||
viable_neighborhoods_2ea3df22|branch|da560595236cb771|6943c4b1de6a5ef8|24b42973f95c637e|-736614736||t19169.1059774693s|5419e37049f19aa2|258|rds|local|vector|viable_neighborhoods||0.346||
viable_neighborhoods_2ec708db|branch|416b378156476ec9|6943c4b1de6a5ef8|2e3009c386ea3e93|224501812||t19169.1058492741s|efa41a4afcb89295|262|rds|local|vector|viable_neighborhoods||0.322||
viable_neighborhoods_30e493fb|branch|1bd1f3b60f566b9a|6943c4b1de6a5ef8|dfe51ac63739fd43|-933784605||t19169.1062120539s|ca5702343e34d133|536|rds|local|vector|viable_neighborhoods||0.39||
viable_neighborhoods_311aa413|branch|335770d1cc62df10|6943c4b1de6a5ef8|a87425a862705777|-688547598||t19169.1057934405s|d7ca44766c08299d|596|rds|local|vector|viable_neighborhoods||0.435||
viable_neighborhoods_31266316|branch|d04a0739b51f399f|6943c4b1de6a5ef8|cdff23acb92c6104|-1843296915||t19169.1069585398s|fb2fa2d532542735|541|rds|local|vector|viable_neighborhoods||0.41||
viable_neighborhoods_31ac85a9|branch|3ccdde6c2e79a428|6943c4b1de6a5ef8|99b85b5cc500ea15|-472626903||t19169.1067127512s|476aaeddbf8d904d|261|rds|local|vector|viable_neighborhoods||0.471||
viable_neighborhoods_31b9b46d|branch|3f6e5dff5a1b124c|6943c4b1de6a5ef8|f0b02a99776ae602|1978584606||t19169.1064126568s|f0ef80e5f0ea82e1|224|rds|local|vector|viable_neighborhoods||0.369||
viable_neighborhoods_340b9fcc|branch|fead5f99b57183df|6943c4b1de6a5ef8|0c44d598c4a81d44|1162426505||t19169.1072774771s|f61d5eec182b6cd2|255|rds|local|vector|viable_neighborhoods||0.403||
viable_neighborhoods_3532e02b|branch|06f56e47c05eccbb|6943c4b1de6a5ef8|c1b33d8c4933fab7|-1148023745||t19169.105968534s|a36b315ba92a1016|817|rds|local|vector|viable_neighborhoods||0.326||
viable_neighborhoods_3619c490|branch|63d9a1c7cbd7cfbc|6943c4b1de6a5ef8|2793bcac12c81a62|1984503289||t19169.1072020136s|4ee275e9c5aaed22|265|rds|local|vector|viable_neighborhoods||0.406||
viable_neighborhoods_363a920f|branch|1786a4921ec8e51d|6943c4b1de6a5ef8|a23252fd29a42ea8|746419079||t19169.1071826154s|4ee275e9c5aaed22|265|rds|local|vector|viable_neighborhoods||0.361||
viable_neighborhoods_36610a0e|branch|6d226baf97f9c761|6943c4b1de6a5ef8|1ab61072aa92eae1|1031889040||t19169.1069385397s|0561af084b04b3a2|602|rds|local|vector|viable_neighborhoods||0.53||
viable_neighborhoods_36dc60dd|branch|147d5db4aa0502a1|6943c4b1de6a5ef8|e1397ab354bd164c|305393191||t19169.1072579862s|66c362f5a427145c|613|rds|local|vector|viable_neighborhoods||0.398||
viable_neighborhoods_371bfa9c|branch|64e5f8db871f26b5|6943c4b1de6a5ef8|8fb7a24db03d7fcd|1233776330||t19169.1071875691s|a0e78b2d8c9ef097|260|rds|local|vector|viable_neighborhoods||0.409||
viable_neighborhoods_3782b88e|branch|8189f3fceb9641ee|6943c4b1de6a5ef8|cdc1fcc383a873d6|940309988||t19169.1060399233s|a1eb2c1cc7ef6b38|294|rds|local|vector|viable_neighborhoods||0.385||
viable_neighborhoods_3792ea40|branch|66527dee0304f8cf|6943c4b1de6a5ef8|dd713e8aa277bc43|678151693||t19169.1069970123s|365c3547718ef9a1|295|rds|local|vector|viable_neighborhoods||0.407||
viable_neighborhoods_3949598a|branch|e0eadff73f7f8515|6943c4b1de6a5ef8|f62d7037704434d5|1996711430||t19169.1065091389s|81f13fa29326ae4b|381|rds|local|vector|viable_neighborhoods||0.391||
viable_neighborhoods_39df3914|branch|b58f3a040bf453b8|6943c4b1de6a5ef8|8f58a7074aa7d2ca|1786764929||t19169.1071212724s|f2c7816cf0b6f497|305|rds|local|vector|viable_neighborhoods||0.371||
viable_neighborhoods_3ac8b38b|branch|0273278dc16d6626|6943c4b1de6a5ef8|8a081e02997aae55|-441976081||t19169.1060303399s|a72b4e607ecebf44|222|rds|local|vector|viable_neighborhoods||0.415||
viable_neighborhoods_3acea13a|branch|8122c8af0147f320|6943c4b1de6a5ef8|f402412b3c6399e9|2023679583||t19169.1075351178s|76e9cd5162d27791|263|rds|local|vector|viable_neighborhoods||0.41||
viable_neighborhoods_3c8f0269|branch|06ea795c5565e047|6943c4b1de6a5ef8|2c07ba38baef3616|1045549108||t19169.1064583516s|3b7c77e89f1a6100|221|rds|local|vector|viable_neighborhoods||0.375||
viable_neighborhoods_3d014944|branch|9725b738be5ec7da|6943c4b1de6a5ef8|e0cdd3f71348960e|1219703337||t19169.1067388625s|59cbb219352b458e|695|rds|local|vector|viable_neighborhoods||0.312||
viable_neighborhoods_3d0f3444|branch|d4417f5f2b6d23ff|6943c4b1de6a5ef8|ac99345d3347ce2d|-487203299||t19169.1061829333s|1ae8d3a4e6996f27|913|rds|local|vector|viable_neighborhoods||0.436||
viable_neighborhoods_3d704176|branch|08a716c17b6b3dcb|6943c4b1de6a5ef8|742e8516ab77c168|-1170445382||t19169.1066795103s|d28fc81f291e367d|590|rds|local|vector|viable_neighborhoods||0.415||
viable_neighborhoods_3e64a6c5|branch|568b7a666d154656|6943c4b1de6a5ef8|8a50c255075bf9f3|-751907490||t19169.1060829791s|8d0aba61fa8a9196|444|rds|local|vector|viable_neighborhoods||0.348||
viable_neighborhoods_3f450e0d|branch|7a79a06468077431|6943c4b1de6a5ef8|65a19324cf56c108|-1362356953||t19169.1058406167s|9824f8db58d58430|554|rds|local|vector|viable_neighborhoods||0.382||
viable_neighborhoods_40698796|branch|3bd4d429f441a9db|6943c4b1de6a5ef8|0f86b3d62b00d2e3|-789844430||t19169.1070309014s|175116648b33090c|292|rds|local|vector|viable_neighborhoods||0.384||
viable_neighborhoods_417a00c6|branch|6e4a693d5b4b89e9|6943c4b1de6a5ef8|ffccfd2a0c2265d7|2094785414||t19169.1067437699s|732cb9fc41365a4a|739|rds|local|vector|viable_neighborhoods||0.41||
viable_neighborhoods_433ce9fe|branch|33688d2947f75c89|6943c4b1de6a5ef8|711badb73e379863|1119691630||t19169.1070753461s|032c598c5079204f|286|rds|local|vector|viable_neighborhoods||0.346||
viable_neighborhoods_43752674|branch|eebb121a391052ed|6943c4b1de6a5ef8|8b94f983c78ecf36|-1004264596||t19169.1058680705s|583e8d6cd3131262|461|rds|local|vector|viable_neighborhoods||0.371||
viable_neighborhoods_43f140d9|branch|038dc67563d52661|6943c4b1de6a5ef8|8dfa57ab3febf62c|1543692165||t19169.1073263663s|e43bb2164eaed994|552|rds|local|vector|viable_neighborhoods||0.4||
viable_neighborhoods_443a6b0b|branch|f9309ba06734989f|6943c4b1de6a5ef8|ba6eeed779143872|1342699225||t19169.1062608504s|1018763f8eb390c8|254|rds|local|vector|viable_neighborhoods||0.459||
viable_neighborhoods_457ed7d4|branch|dab1c4d9b3aef9ad|6943c4b1de6a5ef8|5b231dc92ecd173c|-2017788056||t19169.107545303s|76e9cd5162d27791|263|rds|local|vector|viable_neighborhoods||0.405||
viable_neighborhoods_45829877|branch|a73f3f9e8012014c|6943c4b1de6a5ef8|3a610637b1875898|1327345852||t19169.106624047s|1281dffcff148ac9|575|rds|local|vector|viable_neighborhoods||0.369||
viable_neighborhoods_45a09818|branch|97138505dd2ccc0c|6943c4b1de6a5ef8|cb39d27aade260ff|818655965||t19169.1067612238s|9bc7f5813a30926a|690|rds|local|vector|viable_neighborhoods||0.363||
viable_neighborhoods_45cb9f1b|branch|f583717face56c9e|6943c4b1de6a5ef8|0d523a7b3202e3b2|-1721196084||t19169.1062989988s|1018763f8eb390c8|254|rds|local|vector|viable_neighborhoods||0.424||
viable_neighborhoods_4618e0a3|branch|8e72f31ed2e9a2b1|6943c4b1de6a5ef8|436be6642bccf820|1606945285||t19169.1074517376s|1ba9d4054c5cf31b|531|rds|local|vector|viable_neighborhoods||0.393||
viable_neighborhoods_47d69fa5|branch|1541b91006b05e0b|6943c4b1de6a5ef8|bb174c48eb5acf68|4031143||t19169.1071637726s|63c2d5d6ce2d0be6|307|rds|local|vector|viable_neighborhoods||0.39||
viable_neighborhoods_48109fb3|branch|17c8e0e519a9a407|6943c4b1de6a5ef8|41dcc36b2595fdce|-888226048||t19169.1074615061s|c23f758b3a400cb1|638|rds|local|vector|viable_neighborhoods||0.408||
viable_neighborhoods_4858443f|branch|e1c53ddbc39ea173|6943c4b1de6a5ef8|68d396cc3267ab9b|-996588676||t19169.1069008543s|1b53092e3910d288|266|rds|local|vector|viable_neighborhoods||0.435||
viable_neighborhoods_4959fe49|branch|83d8e7ff667c652c|6943c4b1de6a5ef8|9f262ba329ac16c9|-1402652915||t19169.1064537682s|a0252f4d8dc0f410|403|rds|local|vector|viable_neighborhoods||0.378||
viable_neighborhoods_4969190e|branch|c7d5c87e9ac89772|6943c4b1de6a5ef8|82bc4b5e5424baf4|-48415194||t19169.1072822457s|e8f841da6aca5d39|402|rds|local|vector|viable_neighborhoods||0.393||
viable_neighborhoods_4a63a364|branch|287919feba8985fd|6943c4b1de6a5ef8|5aa21877a7876977|-1003160378||t19169.1059097837s|63e93e2f7d34d063|270|rds|local|vector|viable_neighborhoods||0.401||
viable_neighborhoods_4bb4088a|branch|5f3c6139dc5280cc|6943c4b1de6a5ef8|5ace6682ce638793|-1790585680||t19169.1074412745s|e8f841da6aca5d39|402|rds|local|vector|viable_neighborhoods||0.394||
viable_neighborhoods_4c6aa6e5|branch|65765b28de9ca6f8|6943c4b1de6a5ef8|207f21c242f84d5b|-151714316||t19169.1063171007s|476aaeddbf8d904d|261|rds|local|vector|viable_neighborhoods||0.344||
viable_neighborhoods_4cfae273|branch|8e341ca542d6a655|6943c4b1de6a5ef8|f76004a74bbd356e|-799198135||t19169.1074960897s|e97ee2b5702171b1|410|rds|local|vector|viable_neighborhoods||0.409||
viable_neighborhoods_4d041eda|branch|60605cff3ded4618|6943c4b1de6a5ef8|a7f4f045bb60c481|710187722||t19169.106794048s|7c08b6911a348b50|283|rds|local|vector|viable_neighborhoods||0.384||
viable_neighborhoods_4e81dbaa|branch|2e0e0d5d4dd313d2|6943c4b1de6a5ef8|9a66fbaf0ae07c48|593696663||t19169.1060151083s|0918b9b2d7e26881|207|rds|local|vector|viable_neighborhoods||0.58||
viable_neighborhoods_4ec4c043|branch|fc1811cb4b7ee5ff|6943c4b1de6a5ef8|a9c85964e0156b31|1548740231||t19169.105919969s|5447202e06fd19c7|241|rds|local|vector|viable_neighborhoods||0.387||
viable_neighborhoods_4f3b5fab|branch|5541dd60146c187c|6943c4b1de6a5ef8|33bdce7dedf87a3d|-1894225742||t19169.1068798356s|e69b513f5fd59ef6|206|rds|local|vector|viable_neighborhoods||0.711||
viable_neighborhoods_4f5069a4|branch|d1ff9775abd0eda1|6943c4b1de6a5ef8|a3d2842b561491da|179213882||t19169.1057189031s|54c0774f645871cc|1350|rds|local|vector|viable_neighborhoods||0.423||
viable_neighborhoods_4f567205|branch|7524231db1f6cba4|6943c4b1de6a5ef8|b7ebfe53e85a34c5|-216450994||t19169.106383027s|bd9cdb2e6c3ecc89|253|rds|local|vector|viable_neighborhoods||0.372||
viable_neighborhoods_5030de8c|branch|a2ac0076f774177b|6943c4b1de6a5ef8|db4e35a729dc6d89|-147039112||t19169.1065796023s|0af72d451ee32ad9|1490|rds|local|vector|viable_neighborhoods||0.531||
viable_neighborhoods_50cacfa9|branch|bad01ddc4d18714e|6943c4b1de6a5ef8|dc39a38cfb5bdfb7|-1966486900||t19169.1067240013s|a72b4e607ecebf44|222|rds|local|vector|viable_neighborhoods||0.432||
viable_neighborhoods_51aab66b|branch|9eae28aa70ccbf4f|6943c4b1de6a5ef8|5b5bc77b28bb62f7|-31777545||t19169.1073215052s|5a04a2bfcda35a41|611|rds|local|vector|viable_neighborhoods||0.427||
viable_neighborhoods_53e3a576|branch|4cc1a0ebeb179665|6943c4b1de6a5ef8|53ec681849e59f03|-932668527||t19169.1074319689s|41d592f11791d0e9|1785|rds|local|vector|viable_neighborhoods||0.46||
viable_neighborhoods_54ac3914|branch|9327edc76ab098ab|6943c4b1de6a5ef8|6f0a7fe67391a0e7|-1096910742||t19169.1069215488s|df0cc31bc7d09395|559|rds|local|vector|viable_neighborhoods||0.403||
viable_neighborhoods_5520f6f6|branch|99b0af423f0344ec|6943c4b1de6a5ef8|ce1137a8784dfda9|1822043297||t19169.1062214521s|4e0d852cb5b9829e|373|rds|local|vector|viable_neighborhoods||0.39||
viable_neighborhoods_5574b976|branch|3cc04efe4c1f83a1|6943c4b1de6a5ef8|2caf41acfc9c2010|-1135798106||t19169.1072481251s|4a957ffda5dc7fef|1231|rds|local|vector|viable_neighborhoods||0.488||
viable_neighborhoods_577b5457|branch|bb0379fb74490ecc|6943c4b1de6a5ef8|a4df9654efc06efb|576250853||t19169.1070069661s|ddcd1827c84cc0ba|573|rds|local|vector|viable_neighborhoods||0.43||
viable_neighborhoods_57aa5f78|branch|9543d22c0fa464c0|6943c4b1de6a5ef8|cc683a87f121d30d|950207133||t19169.1063273786s|e69b513f5fd59ef6|206|rds|local|vector|viable_neighborhoods||0.408||
viable_neighborhoods_584dd82b|branch|b808a5bfe23babc4|6943c4b1de6a5ef8|791117a38dfdd63e|-1007277772||t19169.1073310423s|2e8a988094b0d175|430|rds|local|vector|viable_neighborhoods||0.387||
viable_neighborhoods_5a9fc1ee|branch|126df5733178af8c|6943c4b1de6a5ef8|fbfdae02b472847e|1034290994||t19169.1072925698s|81a1853ddabe4117|256|rds|local|vector|viable_neighborhoods||0.423||
viable_neighborhoods_5c1ea10c|branch|2fe01b57b4b969b0|6943c4b1de6a5ef8|4e1fa37935b87f6b|-631597384||t19169.1072113193s|f0ef80e5f0ea82e1|224|rds|local|vector|viable_neighborhoods||0.381||
viable_neighborhoods_5c922eef|branch|8ef334cbc8aa1908|6943c4b1de6a5ef8|c0a26076f49b4183|336102381||t19169.1058137647s|a0cdeb7a83ca634e|391|rds|local|vector|viable_neighborhoods||0.411||
viable_neighborhoods_5cee6c20|branch|309b49435d489ca3|6943c4b1de6a5ef8|6b28360f7433f264|-1763115255||t19169.1075057194s|edce0efd19a3c370|219|rds|local|vector|viable_neighborhoods||0.409||
viable_neighborhoods_5e40ee9c|branch|5d52da0a4cc11e19|6943c4b1de6a5ef8|49fd9b33857608fc|760374381||t19169.1075252103s|4e0d852cb5b9829e|373|rds|local|vector|viable_neighborhoods||0.383||
viable_neighborhoods_5f213be7|branch|407690c70e2d8b30|6943c4b1de6a5ef8|d2cd528e220f7567|1871323896||t19169.1060037657s|d8c8f7fcf9e353fc|646|rds|local|vector|viable_neighborhoods||0.375||
viable_neighborhoods_5f38a625|branch|fa0abcec139bb9f9|6943c4b1de6a5ef8|5b43bef683d87974|-2074020739||t19169.1062508041s|1018763f8eb390c8|254|rds|local|vector|viable_neighborhoods||0.475||
viable_neighborhoods_5fa55be7|branch|9bde6b9e88def8e3|6943c4b1de6a5ef8|ec9294e0de81a347|-92194544||t19169.1071923376s|036fa79c5dd9944c|238|rds|local|vector|viable_neighborhoods||0.391||
viable_neighborhoods_6059b88e|branch|d8cfdad21b62f008|6943c4b1de6a5ef8|5bb4974473cd54a0|1762032803||t19169.1072066896s|476aaeddbf8d904d|261|rds|local|vector|viable_neighborhoods||0.388||
viable_neighborhoods_609ea913|branch|f96cd282930080b5|6943c4b1de6a5ef8|2a2ee0457489b6ca|112911974||t19169.1058788576s|175116648b33090c|292|rds|local|vector|viable_neighborhoods||0.281||
viable_neighborhoods_60cbc885|branch|432702df1525f827|6943c4b1de6a5ef8|2e4ed0f478448cbf|35240886||t19169.1063418694s|bf1a1ce7cd804ab5|251|rds|local|vector|viable_neighborhoods||0.371||
viable_neighborhoods_60da2d0d|branch|9e1a09f9a91044f7|6943c4b1de6a5ef8|bfa249036bf9fe20|-1480313386||t19169.1072628474s|4f479f57c0215211|401|rds|local|vector|viable_neighborhoods||0.4||
viable_neighborhoods_60ee5110|branch|c2136561bacc4f45|6943c4b1de6a5ef8|0544d0c896b40947|1534285115||t19169.1065316853s|4ee275e9c5aaed22|265|rds|local|vector|viable_neighborhoods||0.472||
viable_neighborhoods_626072f5|branch|fe6afb13898d42c0|6943c4b1de6a5ef8|bd6b7b4357f2c9a3|938743033||t19169.106226128s|2da9ea27cba6664b|285|rds|local|vector|viable_neighborhoods||0.383||
viable_neighborhoods_627ed082|branch|20be024c87c75775|6943c4b1de6a5ef8|38d8c1ea44052eae|-861339476||t19169.106541778s|7c08b6911a348b50|283|rds|local|vector|viable_neighborhoods||0.42||
viable_neighborhoods_62926863|branch|c7d9acaac7bbe26d|6943c4b1de6a5ef8|1d418dfae2804f72|-210875569||t19169.1069434008s|d7ca44766c08299d|596|rds|local|vector|viable_neighborhoods||0.396||
viable_neighborhoods_629a9cbc|branch|5cb5e893d78f9e72|6943c4b1de6a5ef8|c9e7f69419f43e3f|-852778059||t19169.1073358571s|4764b896dcd0d132|527|rds|local|vector|viable_neighborhoods||0.389||
viable_neighborhoods_62e13b8b|branch|dbd75dc0ce746d5f|6943c4b1de6a5ef8|d93d2ef4729760d2|-1535590092||t19169.1065539077s|d50aea1d6ad178da|327|rds|local|vector|viable_neighborhoods||0.349||
viable_neighborhoods_6370b5c6|branch|1452aa2bc44f7e34|6943c4b1de6a5ef8|a65720b6796e3d27|1770065401||t19169.1065044166s|ac8eaf4243957eab|325|rds|local|vector|viable_neighborhoods||0.373||
viable_neighborhoods_63da8903|branch|5f6296f026d60290|6943c4b1de6a5ef8|31073732fe1d441c|1046681266||t19169.1061360349s|24647c65900306d3|252|rds|local|vector|viable_neighborhoods||0.349||
viable_neighborhoods_64fcd357|branch|80014c8bd623872b|6943c4b1de6a5ef8|49d7d80e0c5e9e33|1210702288||t19169.1060352473s|e072d1f063c229c1|384|rds|local|vector|viable_neighborhoods||0.4||
viable_neighborhoods_657c67ab|branch|722b8d3d7438c19a|6943c4b1de6a5ef8|9992e07ac2d1fc47|939179221||t19169.105990849s|91d375b86ccd1383|454|rds|local|vector|viable_neighborhoods||0.355||
viable_neighborhoods_65eb204b|branch|23e50f3869955e23|6943c4b1de6a5ef8|9111666f1224b5db|-1782298327||t19169.1071496985s|4caf1485e6baa7cf|712|rds|local|vector|viable_neighborhoods||0.363||
viable_neighborhoods_689e9a26|branch|644c37cbc6d10681|6943c4b1de6a5ef8|071a6fad0ea18051|-283636049||t19169.1057138105s|d6d26c985d99d44f|1558|rds|local|vector|viable_neighborhoods||0.441||
viable_neighborhoods_68da5400|branch|ad8fa12df38376f6|6943c4b1de6a5ef8|df67394d9a11fd23|-1263026131||t19169.1063038136s|bf1a1ce7cd804ab5|251|rds|local|vector|viable_neighborhoods||0.397||
viable_neighborhoods_6908df77|branch|f46e40c65b0b5cbb|6943c4b1de6a5ef8|3f9285cfc5b51db1|-1836624140||t19169.106615158s|8ed67d7617e1b334|622|rds|local|vector|viable_neighborhoods||0.422||
viable_neighborhoods_69368eba|branch|847e0bda729e1d1a|6943c4b1de6a5ef8|3e2228445e66bc24|1864551779||t19169.1067846498s|eaf4be1ffe060f33|217|rds|local|vector|viable_neighborhoods||0.678||
viable_neighborhoods_69fd2bc7|branch|8a5c10ea7d64e2c7|6943c4b1de6a5ef8|2977b134c4df73c9|958690167||t19169.1057245513s|2bcf9b66611d75da|2383|rds|local|vector|viable_neighborhoods||0.47||
viable_neighborhoods_6ad724d6|branch|56aa3941550d40ef|6943c4b1de6a5ef8|bc97e1dc71866a17|593747374||t19169.1066100191s|734eed8d6fa94b1a|434|rds|local|vector|viable_neighborhoods||0.388||
viable_neighborhoods_6b568c4e|branch|f10ae3f950cb989c|6943c4b1de6a5ef8|07c303b4a04782bb|1357580134||t19169.1061402016s|136a65928125a5c7|600|rds|local|vector|viable_neighborhoods||0.344||
viable_neighborhoods_6db24754|branch|96c617ff6bd90f15|6943c4b1de6a5ef8|e80737983ceac333|607730519||t19169.1065461762s|657656f2b1ef41fe|333|rds|local|vector|viable_neighborhoods||0.358||
viable_neighborhoods_6dbaba7b|branch|1c26168eee09f992|6943c4b1de6a5ef8|119457a009cd5334|380373840||t19169.1064035827s|76d5158c9904ac60|264|rds|local|vector|viable_neighborhoods||0.352||
viable_neighborhoods_718dccc3|branch|78e91b49d345581c|6943c4b1de6a5ef8|85232f24fecc0e05|1598830455||t19169.1056883474s|e0fb44b9f6c45aca|2387|rds|local|vector|viable_neighborhoods||0.521||
viable_neighborhoods_7287728f|branch|69e890f4362fcc45|6943c4b1de6a5ef8|d7cb7baa72ec35ee|-1047413151||t19169.1064789998s|1e57d6a9b74181c7|427|rds|local|vector|viable_neighborhoods||0.404||
viable_neighborhoods_72c6d497|branch|67ce330dd250595c|6943c4b1de6a5ef8|18a0ce287fc33869|1230358267||t19169.1074858582s|4675da1dfefe1690|723|rds|local|vector|viable_neighborhoods||0.409||
viable_neighborhoods_738985af|branch|f5375a0e0e8d3b2b|6943c4b1de6a5ef8|e778f298ac960d84|2031421243||t19169.1066537231s|bd37230314bbd1ee|539|rds|local|vector|viable_neighborhoods||0.325||
viable_neighborhoods_73e49456|branch|a707f5fcadc13df1|6943c4b1de6a5ef8|27742629a37bbda3|-1168656361||t19169.1066497416s|a97bf76e690c0a49|388|rds|local|vector|viable_neighborhoods||0.37||
viable_neighborhoods_744013f9|branch|559c6220d4277af4|6943c4b1de6a5ef8|ea90ec66dd8887c0|978188698||t19169.1069636324s|3359bf05477e5075|269|rds|local|vector|viable_neighborhoods||0.424||
viable_neighborhoods_7462e17a|branch|7eb458f25c4d3a26|6943c4b1de6a5ef8|8cc4263d28482a70|1552702031||t19169.1069535398s|34fe10b9a860addd|282|rds|local|vector|viable_neighborhoods||0.383||
viable_neighborhoods_74d0173a|branch|abc70d5456bba6e4|6943c4b1de6a5ef8|fdc99a5421ca6609|504967624||t19169.1064204347s|b118d73574f00f7d|299|rds|local|vector|viable_neighborhoods||0.321||
viable_neighborhoods_75b255c6|branch|21a2811b1cc9ecca|6943c4b1de6a5ef8|513bf2d685112c7b|-1437670561||t19169.1063325638s|e69b513f5fd59ef6|206|rds|local|vector|viable_neighborhoods||0.428||
viable_neighborhoods_76269dc8|branch|c07c9c8bfa5e4c25|6943c4b1de6a5ef8|fefc3ec2616604ea|1051836953||t19169.1061072848s|efa41a4afcb89295|262|rds|local|vector|viable_neighborhoods||0.44||
viable_neighborhoods_77ddd4b2|branch|54cd494eb82d709a|6943c4b1de6a5ef8|d13dfe9c53381bb4|-1622106797||t19169.106386916s|ed0b2f97180e0b86|205|rds|local|vector|viable_neighborhoods||0.322||
viable_neighborhoods_78b4baf0|branch|3749b507d835d17c|6943c4b1de6a5ef8|2588a7e79971e1fd|1990501775||t19169.1059992286s|e69b513f5fd59ef6|206|rds|local|vector|viable_neighborhoods||0.354||
viable_neighborhoods_7965d5fb|branch|e32bcb8b5295b919|6943c4b1de6a5ef8|3653ddfcfbfd985f|1825943998||t19169.1058956633s|0592d33550c0bb62|308|rds|local|vector|viable_neighborhoods||0.354||
viable_neighborhoods_7a78d4be|branch|1b2be56638c22ecc|6943c4b1de6a5ef8|2b139469a2a6a5a9|1825108521||t19169.1061318219s|1b53092e3910d288|266|rds|local|vector|viable_neighborhoods||0.338||
viable_neighborhoods_7ae6806b|branch|eadd10157ed3463d|6943c4b1de6a5ef8|784c9fa5b7173e2a|1287162730||t19169.1072725697s|e072d1f063c229c1|384|rds|local|vector|viable_neighborhoods||0.402||
viable_neighborhoods_7b5805ae|branch|9b6eeff9034b1c3f|6943c4b1de6a5ef8|770d8cb11477f72f|-723064863||t19169.105778996s|9c16a182508f1dc1|1080|rds|local|vector|viable_neighborhoods||0.393||
viable_neighborhoods_7b640f65|branch|e8c9fe7c49f58055|6943c4b1de6a5ef8|711c67dfaee8a6bc|362375657||t19169.1065855745s|2266d985519bf438|1420|rds|local|vector|viable_neighborhoods||0.495||
viable_neighborhoods_7bb5db2d|branch|d4aef56365a589d3|6943c4b1de6a5ef8|1a33db5e531f8116|724220797||t19169.105788209s|1e85e50b3bd5846b|284|rds|local|vector|viable_neighborhoods||0.381||
viable_neighborhoods_7bbc919a|branch|a58177cefd7b66ed|6943c4b1de6a5ef8|1d55ee7dbfb07f38|-1934060327||t19169.107491136s|a5459509b7332ca9|501|rds|local|vector|viable_neighborhoods||0.44||
viable_neighborhoods_7c0611b2|branch|34887f54e12f68cc|6943c4b1de6a5ef8|a77985f24e43e9b0|2102579417||t19169.1063993234s|76e9cd5162d27791|263|rds|local|vector|viable_neighborhoods||0.376||
viable_neighborhoods_7e0bd0f0|branch|6ab44c483b60d523|6943c4b1de6a5ef8|1037e002ac91f6bb|470707422||t19169.1061631647s|b4cfbff6ad8d48ed|358|rds|local|vector|viable_neighborhoods||0.377||
viable_neighborhoods_7e871b8b|branch|c48a410f3950d62d|6943c4b1de6a5ef8|03c8671cef13ccb3|-1002263754||t19169.1062352947s|eadb9afd7ddf0e7f|293|rds|local|vector|viable_neighborhoods||0.373||
viable_neighborhoods_7f5be128|branch|2f3b0809376590fb|6943c4b1de6a5ef8|73191a70c2b1e567|1600230796||t19169.1059553858s|a28d2cbb8a8abbab|369|rds|local|vector|viable_neighborhoods||0.382||
viable_neighborhoods_7f8b8f0c|branch|b0f236847d179c73|6943c4b1de6a5ef8|38b692489321cc68|-156541442||t19169.1071407632s|230165c59f502bb0|711|rds|local|vector|viable_neighborhoods||0.484||
viable_neighborhoods_80333652|branch|2d17e1d38d914cbd|6943c4b1de6a5ef8|4e7b3b8094dcae94|-937773471||t19169.1063947401s|e6a361c1358ac0bd|281|rds|local|vector|viable_neighborhoods||0.335||
viable_neighborhoods_80e13a3c|branch|d91eeb8aa564c919|6943c4b1de6a5ef8|fb1b183e64839632|-512274219||t19169.1070672442s|f61d5eec182b6cd2|255|rds|local|vector|viable_neighborhoods||0.359||
viable_neighborhoods_80fe7b53|branch|403baa346a33416a|6943c4b1de6a5ef8|7f752cfa46627d37|1177221229||t19169.1069488638s|b6099e1bec5fd49f|419|rds|local|vector|viable_neighborhoods||0.452||
viable_neighborhoods_8161a0f5|branch|30759397c3d8764c|6943c4b1de6a5ef8|83dd6cf646ee70f4|1546848127||t19169.1071120593s|f61d5eec182b6cd2|255|rds|local|vector|viable_neighborhoods||0.391||
viable_neighborhoods_819a9668|branch|15e8b42b765f92ba|6943c4b1de6a5ef8|48f18604b1334383|-1957961159||t19169.106144785s|c057cc134e59d68c|755|rds|local|vector|viable_neighborhoods||0.381||
viable_neighborhoods_82cb45d6|branch|7de644a168fbb5c0|6943c4b1de6a5ef8|d29565eb32b5e79d|-589233837||t19169.1074565524s|8d0aba61fa8a9196|444|rds|local|vector|viable_neighborhoods||0.4||
viable_neighborhoods_82d95036|branch|3c5c621a20946880|6943c4b1de6a5ef8|802344c48b53f8b2|1792418871||t19169.1063129341s|e69b513f5fd59ef6|206|rds|local|vector|viable_neighborhoods||0.357||
viable_neighborhoods_83e65adc|branch|813f7801564ceb78|6943c4b1de6a5ef8|ed3e14fc464b8f76|162590153||t19169.1067003438s|1e85e50b3bd5846b|284|rds|local|vector|viable_neighborhoods||0.686||
viable_neighborhoods_841d451e|branch|51ff9b4e5b5217d3|6943c4b1de6a5ef8|4f59782383a666bb|352405830||t19169.1069877067s|abceef0c85e596d3|478|rds|local|vector|viable_neighborhoods||0.391||
viable_neighborhoods_84bd34dd|branch|bcfd0f41cbedf611|6943c4b1de6a5ef8|0f8a75d8acce5c7a|787279343||t19169.1072344676s|eaf4be1ffe060f33|217|rds|local|vector|viable_neighborhoods||1.132||
viable_neighborhoods_852556cd|branch|9b8a225de8b48577|6943c4b1de6a5ef8|deb148ae1d4c81df|-1710109100||t19169.1075403956s|81a4874a414576b3|433|rds|local|vector|viable_neighborhoods||0.439||
viable_neighborhoods_8534ea47|branch|5ded42f5cc0514c8|6943c4b1de6a5ef8|db490e07c3c49895|1339690046||t19169.1074713673s|caa3acc34a44feea|694|rds|local|vector|viable_neighborhoods||0.407||
viable_neighborhoods_855c4f10|branch|736dc026dc95fad3|6943c4b1de6a5ef8|5572cfd9c79f1e94|-436458310||t19169.1073955335s|ff062bfe0c66b71e|534|rds|local|vector|viable_neighborhoods||0.38||
viable_neighborhoods_855d3d3f|branch|3ddc9cf4aeb5ff3b|6943c4b1de6a5ef8|97d72c38f8964a02|742085562||t19169.1059645988s|4c59dd5e206ded9d|524|rds|local|vector|viable_neighborhoods||0.349||
viable_neighborhoods_86341886|branch|953a5f8bdbed0a77|6943c4b1de6a5ef8|226a003ff7bf8f46|-1657532568||t19169.1064740924s|78255450da878a2f|453|rds|local|vector|viable_neighborhoods||0.467||
viable_neighborhoods_87f3cbcf|branch|c2c1bff1c6f99e87|6943c4b1de6a5ef8|3a97bf4d81834d7d|309209672||t19169.1060921458s|44d8296aaebe8c60|317|rds|local|vector|viable_neighborhoods||0.382||
viable_neighborhoods_885ce012|branch|bb08d22d14d3999a|6943c4b1de6a5ef8|69db296346321814|1914226334||t19169.1061776555s|fdec9ce76e2bcbf8|316|rds|local|vector|viable_neighborhoods||0.42||
viable_neighborhoods_89a62713|branch|ba123812dc7e506b|6943c4b1de6a5ef8|4df918445c24c0df|-1959470061||t19169.106973864s|c84d5c2d39c525c2|268|rds|local|vector|viable_neighborhoods||0.39||
viable_neighborhoods_89a846f0|branch|92aec34b03a39b2a|6943c4b1de6a5ef8|5efd80e6f98c73e0|234623913||t19169.1068099278s|ed0b2f97180e0b86|205|rds|local|vector|viable_neighborhoods||0.733||
viable_neighborhoods_89fa013b|branch|6afdb0af7d5cea82|6943c4b1de6a5ef8|c2444d213f3c1db2|-1009503128||t19169.1058275148s|30ed5b6f0c29cb62|367|rds|local|vector|viable_neighborhoods||0.397||
viable_neighborhoods_8a5dad89|branch|aae31695be30e8ac|6943c4b1de6a5ef8|81eae1a84429a292|-1485707944||t19169.105994923s|53ebb00e2399067e|355|rds|local|vector|viable_neighborhoods||0.337||
viable_neighborhoods_8abef80e|branch|e179209308a2edb5|6943c4b1de6a5ef8|8b9541a59af2243b|-1316471467||t19169.1070798832s|b6a9335bc4c2a42b|340|rds|local|vector|viable_neighborhoods||0.376||
viable_neighborhoods_8baa8b93|branch|8f1db0060377f56b|6943c4b1de6a5ef8|8da12ce277b63daf|-817792963||t19169.1064491848s|bf1a1ce7cd804ab5|251|rds|local|vector|viable_neighborhoods||0.418||
viable_neighborhoods_8bae09b8|branch|834599a1eb3642c9|6943c4b1de6a5ef8|07bac6f39bb7ca76|777061350||t19169.1064244625s|76e9cd5162d27791|263|rds|local|vector|viable_neighborhoods||0.332||
viable_neighborhoods_8d04fc18|branch|0344c8cc8be445cb|6943c4b1de6a5ef8|b0a51f950e221edf|-2025514371||t19169.106070016s|24647c65900306d3|252|rds|local|vector|viable_neighborhoods||0.356||
viable_neighborhoods_8d232900|branch|7ee2894f292227d9|6943c4b1de6a5ef8|cc1427f89ab9db0c|1496124879||t19169.1069829844s|3ec09374b5058a60|507|rds|local|vector|viable_neighborhoods||0.419||
viable_neighborhoods_8da1298a|branch|1022071794665eb7|6943c4b1de6a5ef8|454cbce4c70cd977|-1612155199||t19169.107436506s|5e74fa54212725ba|660|rds|local|vector|viable_neighborhoods||0.378||
viable_neighborhoods_8e2c45e9|branch|79854758572fc857|6943c4b1de6a5ef8|6c8e1e8a61c9cac6|-943423899||t19169.107350672s|1b53092e3910d288|266|rds|local|vector|viable_neighborhoods||0.43||
viable_neighborhoods_8e39298c|branch|cbd1dc4e4fbde1c2|6943c4b1de6a5ef8|8bed87ca3a1ef848|1975452657||t19169.1066452508s|4988a35142dcecb0|779|rds|local|vector|viable_neighborhoods||0.35||
viable_neighborhoods_8fafb11b|branch|4453df033592da16|6943c4b1de6a5ef8|5b5dd3900dbc8255|-1901989999||t19169.1070899296s|4607a68113f03185|220|rds|local|vector|viable_neighborhoods||0.385||
viable_neighborhoods_932e5065|branch|9077ba9db6e777ba|6943c4b1de6a5ef8|ffaf1d94429f9497|656765883||t19169.1074089595s|73b67a2c74ab1d06|458|rds|local|vector|viable_neighborhoods||0.344||
viable_neighborhoods_9420d84d|branch|be37424d5c455b7a|6943c4b1de6a5ef8|55cb8dce479dafc2|1528974613||t19169.1062073316s|e6a361c1358ac0bd|281|rds|local|vector|viable_neighborhoods||0.394||
viable_neighborhoods_94600676|branch|be9dffb23b6cda82|6943c4b1de6a5ef8|0c942c535a669279|342775752||t19169.1060204324s|4e0d852cb5b9829e|373|rds|local|vector|viable_neighborhoods||0.438||
viable_neighborhoods_948f1e94|branch|4eb12ee046eaf8c3|6943c4b1de6a5ef8|b052581d094009ed|254670601||t19169.1073810426s|be91d6af8b5b13e0|579|rds|local|vector|viable_neighborhoods||0.394||
viable_neighborhoods_94eb6f70|branch|8bf2e836ef4f64c1|6943c4b1de6a5ef8|aa1c6d1f936789ba|825878193||t19169.1063907123s|f2a5e99bcf184b36|287|rds|local|vector|viable_neighborhoods||0.311||
viable_neighborhoods_95f6d3e1|branch|4823d27118740ecf|6943c4b1de6a5ef8|f926308cfcd16285|-81188652||t19169.1069084469s|e69b513f5fd59ef6|206|rds|local|vector|viable_neighborhoods||0.639||
viable_neighborhoods_961ca3f5|branch|b1d2c9df7c1c9bb2|6943c4b1de6a5ef8|9db0835ef8c5f948|-355238698||t19169.1072161804s|0c79ab4d5be76e6d|422|rds|local|vector|viable_neighborhoods||0.392||
viable_neighborhoods_96a95c2b|branch|fccb4a2a31bed750|6943c4b1de6a5ef8|8e949b49154910d0|-1105506286||t19169.1063564065s|4caf1485e6baa7cf|712|rds|local|vector|viable_neighborhoods||0.409||
viable_neighborhoods_975f90f5|branch|3219f1bf9609c85b|6943c4b1de6a5ef8|f08e97efb422a435|-1872602572||t19169.1063514991s|b50e504d2292dad8|784|rds|local|vector|viable_neighborhoods||0.377||
viable_neighborhoods_97854118|branch|76e067fe217ffbb6|6943c4b1de6a5ef8|263526a0a29b5065|-1978757408||t19169.1067568256s|aeab4df84ef8b6eb|623|rds|local|vector|viable_neighborhoods||0.349||
viable_neighborhoods_990b4af5|branch|f4c8a82d4a682db4|6943c4b1de6a5ef8|352d0c0e9a728622|-2036434475||t19169.1069271507s|6830b6b804b0a566|1620|rds|local|vector|viable_neighborhoods||0.468||
viable_neighborhoods_9bc48665|branch|acfe0d77a59713cd|6943c4b1de6a5ef8|072289e6dc658977|-1919002190||t19169.1075007657s|f0ef80e5f0ea82e1|224|rds|local|vector|viable_neighborhoods||0.387||
viable_neighborhoods_9bec0beb|branch|823d153536a7f421|6943c4b1de6a5ef8|2390081f80ad4a00|1757261249||t19169.106271406s|9208ff4405c91373|218|rds|local|vector|viable_neighborhoods||0.507||
viable_neighborhoods_9c18fc04|branch|222f3217e1c702cf|6943c4b1de6a5ef8|2fdaa8171fd42eb1|1473346501||t19169.1057985331s|f0fe91498c8379e6|1102|rds|local|vector|viable_neighborhoods||0.415||
viable_neighborhoods_9cdc19d8|branch|e662a3f318bdc5cd|6943c4b1de6a5ef8|21a8704ef77071e6|-1647024260||t19169.1070711794s|0592d33550c0bb62|308|rds|local|vector|viable_neighborhoods||0.325||
viable_neighborhoods_9cdcc62f|branch|fc4e050530d67dc3|6943c4b1de6a5ef8|3575401d4225e936|-773337083||t19169.1062450633s|f0ef80e5f0ea82e1|224|rds|local|vector|viable_neighborhoods||0.424||
viable_neighborhoods_9db98cf5|branch|c8f7df76c87dac84|6943c4b1de6a5ef8|d92ec8d0c05b2b1d|488638126||t19169.106842752s|9208ff4405c91373|218|rds|local|vector|viable_neighborhoods||0.394||
viable_neighborhoods_9de90551|branch|9bb617359a7f5252|6943c4b1de6a5ef8|4fba4ad290d51308|-1048082487||t19169.1058038572s|37a8c0c37516ca30|459|rds|local|vector|viable_neighborhoods||0.444||
viable_neighborhoods_9e74e8f2|branch|a1fd4b0af2865d95|6943c4b1de6a5ef8|cfc880af91518a81|1418377922||t19169.1064437681s|76e9cd5162d27791|263|rds|local|vector|viable_neighborhoods||0.445||
viable_neighborhoods_9f62fecb|branch|2ed7c4d519286db9|6943c4b1de6a5ef8|b21cd4d0a64417d5|1443387720||t19169.1060499233s|1b53092e3910d288|266|rds|local|vector|viable_neighborhoods||0.401||
viable_neighborhoods_a510c45a|branch|45d7e92c4acd4019|6943c4b1de6a5ef8|db8ca476d5cab462|-799899282||t19169.1059507099s|4f479f57c0215211|401|rds|local|vector|viable_neighborhoods||0.401||
viable_neighborhoods_a516167f|branch|9b118977e6a6d689|6943c4b1de6a5ef8|b6083e7fe0af9b47|-1198933919||t19169.1065629355s|76e9cd5162d27791|263|rds|local|vector|viable_neighborhoods||0.413||
viable_neighborhoods_a56c2b3e|branch|101f6255e5679ea0|6943c4b1de6a5ef8|86a29fa871910888|-266623810||t19169.1067351588s|2bcf9b66611d75da|2383|rds|local|vector|viable_neighborhoods||0.386||
viable_neighborhoods_a5d7ac68|branch|df86f37730abe1b0|6943c4b1de6a5ef8|de4c7f36acf74c48|415805699||t19169.1066195562s|0e833cdd3158622c|249|rds|local|vector|viable_neighborhoods||0.36||
viable_neighborhoods_a67cff21|branch|62b02ced7bb9c4d8|6943c4b1de6a5ef8|2912f6bf426a4899|1051116192||t19169.1072874309s|e49c0adc34fa3713|370|rds|local|vector|viable_neighborhoods||0.432||
viable_neighborhoods_a6b6b885|branch|e68af6987ea7c443|6943c4b1de6a5ef8|ac05e0f699a62ce0|-716256304||t19169.1058635335s|d66a5224e01e4f0c|425|rds|local|vector|viable_neighborhoods||0.794||
viable_neighborhoods_a6f9ae9a|branch|5c4c59d01446acc8|6943c4b1de6a5ef8|31e4c780d9a9c075|-829083636||t19169.1061277478s|24647c65900306d3|252|rds|local|vector|viable_neighborhoods||0.338||
viable_neighborhoods_a8419b76|branch|2d48b3ad39251ebd|6943c4b1de6a5ef8|029cef27ed7c3b5e|1399749310||t19169.1064383514s|1d3248e1735e2915|450|rds|local|vector|viable_neighborhoods||0.431||
viable_neighborhoods_a84e3d0c|branch|5a26c67150b8b852|6943c4b1de6a5ef8|3e398ab59a51ab71|-1798420610||t19169.1070588645s|837cfb760bca86eb|326|rds|local|vector|viable_neighborhoods||0.272||
viable_neighborhoods_a863c0ed|branch|57a9143b62ee8d66|6943c4b1de6a5ef8|b5a53de084192434|19917989||t19169.1059602932s|476aaeddbf8d904d|261|rds|local|vector|viable_neighborhoods||0.406||
viable_neighborhoods_a87e178d|branch|8b004d612edbe875|6943c4b1de6a5ef8|698ef60eb57faf0d|676028420||t19169.1060970069s|cb2068761c31cd19|278|rds|local|vector|viable_neighborhoods||0.404||
viable_neighborhoods_a8adaf18|branch|0cf2e43334a9dd1b|6943c4b1de6a5ef8|0ef4c71550e5ffe3|1630571585||t19169.106863817s|efa41a4afcb89295|262|rds|local|vector|viable_neighborhoods||0.388||
viable_neighborhoods_a8e30c9c|branch|a2ec0afb4bc88f90|6943c4b1de6a5ef8|7b404d6dad91783e|-1936006622||t19169.1073762741s|c1a3412ab3f8f358|1730|rds|local|vector|viable_neighborhoods||0.454||
viable_neighborhoods_a92e8025|branch|17fad28978f39973|6943c4b1de6a5ef8|a7fdcde07fb6a4e3|1779237044||t19169.1073555332s|c4c272a184f75d8c|382|rds|local|vector|viable_neighborhoods||0.402||
viable_neighborhoods_a991c22c|branch|2d77b7f855e71038|6943c4b1de6a5ef8|150baaf599f47a41|-611766||t19169.1070353922s|16c4820798935f49|337|rds|local|vector|viable_neighborhoods||0.371||
viable_neighborhoods_ab33e58b|branch|5f22e39428344b76|6943c4b1de6a5ef8|27d26d556cd79bef|-1931458480||t19169.1056992734s|aaf6b6b6bb957359|5885|rds|local|vector|viable_neighborhoods||0.923||
viable_neighborhoods_ab529812|branch|6dbe89bfd33b5b80|6943c4b1de6a5ef8|e5cfc22af38883ce|-1342847586||t19169.1066689547s|2fb5ca7362dc8083|471|rds|local|vector|viable_neighborhoods||0.381||
viable_neighborhoods_ac1b00a2|branch|727107a89a6aed02|6943c4b1de6a5ef8|866e1167428a9825|833411032||t19169.106859141s|458efa8352f0a1fc|195|rds|local|vector|viable_neighborhoods||0.72||
viable_neighborhoods_ad10a183|branch|dd9a14651abc3351|6943c4b1de6a5ef8|0b9aee6d902f0fa6|-141870968||t19169.1064331662s|76e9cd5162d27791|263|rds|local|vector|viable_neighborhoods||0.374||
viable_neighborhoods_ad7e1469|branch|a15565428179aab1|6943c4b1de6a5ef8|8bf1a965ff2309f2|1071885706||t19169.10637349s|ad70a8dcd04daced|567|rds|local|vector|viable_neighborhoods||0.323||
viable_neighborhoods_add1ef4f|branch|b57a088b6f8f43d6|6943c4b1de6a5ef8|a9817100c4c88e0d|-168483879||t19169.1065200186s|e5d2926a8e144e03|390|rds|local|vector|viable_neighborhoods||0.457||
viable_neighborhoods_af0e37b3|branch|f7e59910242e7df8|6943c4b1de6a5ef8|6a3bc63c06517893|1187795307||t19169.1075205806s|4ee275e9c5aaed22|265|rds|local|vector|viable_neighborhoods||0.398||
viable_neighborhoods_af970462|branch|15e450c82ab6c687|6943c4b1de6a5ef8|9c26e286bd0612c9|-19354745||t19169.105768996s|a284da7f2a90b296|719|rds|local|vector|viable_neighborhoods||0.473||
viable_neighborhoods_afb19d2c|branch|180d8ca86fa22b8f|6943c4b1de6a5ef8|7aa250bb11527d35|-438145463||t19169.1064165458s|3b7c77e89f1a6100|221|rds|local|vector|viable_neighborhoods||0.32||
viable_neighborhoods_b0481462|branch|7991d7470c415895|6943c4b1de6a5ef8|a3856760865bb964|-749556378||t19169.1070262717s|0e56fdca6a5a4864|301|rds|local|vector|viable_neighborhoods||0.383||
viable_neighborhoods_b0920ac3|branch|36a461a959052588|6943c4b1de6a5ef8|3ff34b0eb156b137|685856087||t19169.105915293s|f0ef80e5f0ea82e1|224|rds|local|vector|viable_neighborhoods||0.443||
viable_neighborhoods_b0ae5fdf|branch|5575431f4abf938b|6943c4b1de6a5ef8|9ce8f94c0a8c9e5e|-1867343998||t19169.1060787198s|76d5158c9904ac60|264|rds|local|vector|viable_neighborhoods||0.368||
viable_neighborhoods_b1a0a0e0|branch|8a38241d3b881fff|6943c4b1de6a5ef8|3922797447e0613b|-1833911002||t19169.1060252936s|eadb9afd7ddf0e7f|293|rds|local|vector|viable_neighborhoods||0.399||
viable_neighborhoods_b1aca0e7|branch|8b62ed4e564c6ec8|6943c4b1de6a5ef8|1b31703c01278ac7|-1144847791||t19169.1064286292s|4c877582db246f52|237|rds|local|vector|viable_neighborhoods||0.346||
viable_neighborhoods_b1cca059|branch|296c9044e3ce1eb8|6943c4b1de6a5ef8|f675d608fd673b9d|-1586629009||t19169.106463722s|a72b4e607ecebf44|222|rds|local|vector|viable_neighborhoods||0.443||
viable_neighborhoods_b1e55e35|branch|ec3042d1dfa4bc29|6943c4b1de6a5ef8|2da4270f5589d488|-28220291||t19169.1069166877s|edce0efd19a3c370|219|rds|local|vector|viable_neighborhoods||0.693||
viable_neighborhoods_b1fa953d|branch|7300d4ed1d25353a|6943c4b1de6a5ef8|e868899caa830352|-1282614546||t19169.1063223786s|a284da7f2a90b296|719|rds|local|vector|viable_neighborhoods||0.44||
viable_neighborhoods_b31ef354|branch|7d75999c0a0a0a75|6943c4b1de6a5ef8|cea55d5b4eddb771|-1891210674||t19169.1071971062s|b87462683b64d887|223|rds|local|vector|viable_neighborhoods||0.395||
viable_neighborhoods_b3bd5c6d|branch|baf03c47354af388|6943c4b1de6a5ef8|c60abd2fd6f52639|-1576632334||t19169.106514463s|4ee275e9c5aaed22|265|rds|local|vector|viable_neighborhoods||0.439||
viable_neighborhoods_b48093c0|branch|01922ba728da90c4|6943c4b1de6a5ef8|3c2d64e68ac71dac|1898970697||t19169.1061190441s|e634ea2609ddfae9|387|rds|local|vector|viable_neighborhoods||0.327||
viable_neighborhoods_b4dc7465|branch|d5ec890c0fe6d31a|6943c4b1de6a5ef8|1b3368cad0417505|785157319||t19169.1066744177s|89a8610d41cdc7b4|585|rds|local|vector|viable_neighborhoods||0.452||
viable_neighborhoods_b5b8c26e|branch|303c00388c9cc95d|6943c4b1de6a5ef8|8ca9b85518e1a62e|1817529115||t19169.1060545993s|ab549f5f6ab12982|475|rds|local|vector|viable_neighborhoods||0.385||
viable_neighborhoods_b6595dbf|branch|ec5ca30d7a1ea823|6943c4b1de6a5ef8|7fee463f25f4f99b|283879443||t19169.1062809431s|001fa5a0c082fe27|364|rds|local|vector|viable_neighborhoods||0.348||
viable_neighborhoods_b6a66fec|branch|da0e19134c2d070f|6943c4b1de6a5ef8|7df8491a5f5848a7|-506569565||t19169.1075503957s|b118d73574f00f7d|299|rds|local|vector|viable_neighborhoods||0.419||
viable_neighborhoods_b6ba39b5|branch|0fcb12edfe63b2e2|6943c4b1de6a5ef8|73593dd2de1bc559|1740542569||t19169.1060601549s|90721f4785deae35|436|rds|local|vector|viable_neighborhoods||0.464||
viable_neighborhoods_b7338537|branch|29a78b3f6e8c33d4|6943c4b1de6a5ef8|6603af87a126d88e|118821497||t19169.1065732134s|725d5707065f5021|1547|rds|local|vector|viable_neighborhoods||0.481||
viable_neighborhoods_b7d660ab|branch|f3a3e96a89d18fba|6943c4b1de6a5ef8|37d5420bec5d0816|-1199518509||t19169.1073001161s|e102fd4cf0167a36|208|rds|local|vector|viable_neighborhoods||0.634||
viable_neighborhoods_b8502973|branch|d98e16ba85bb2141|6943c4b1de6a5ef8|0373aef27cc43297|254682026||t19169.1057342273s|ab391a7f8bcafba3|473|rds|local|vector|viable_neighborhoods||0.386||
viable_neighborhoods_b8699b7b|branch|0ba2a525709f4330|6943c4b1de6a5ef8|cdca52666719f8a5|-112837128||t19169.106065479s|1bd6378f9a2638bb|414|rds|local|vector|viable_neighborhoods||0.433||
viable_neighborhoods_b8a02eaf|branch|5727da7aee54de00|6943c4b1de6a5ef8|0ed615cf33e64282|-1806487565||t19169.1065674263s|76e9cd5162d27791|263|rds|local|vector|viable_neighborhoods||0.371||
viable_neighborhoods_b8cf687f|branch|2aba0b3fd7a08b72|6943c4b1de6a5ef8|10749267ea89c18d|1290067842||t19169.1066642787s|db2238f1e7c71911|562|rds|local|vector|viable_neighborhoods||0.382||
viable_neighborhoods_b8d41e18|branch|cfecf2258401a261|6943c4b1de6a5ef8|89783af90f1836bc|-1813601453||t19169.1072677548s|455a7d8ab65055f9|836|rds|local|vector|viable_neighborhoods||0.406||
viable_neighborhoods_bac48774|branch|94782f5ca4b5938a|6943c4b1de6a5ef8|0963be8c2d544cf6|1323169576||t19169.1065578892s|a0e78b2d8c9ef097|260|rds|local|vector|viable_neighborhoods||0.328||
viable_neighborhoods_bb5fe4d7|branch|39787617dc335e7e|6943c4b1de6a5ef8|ec8fc98193380936|-1230617222||t19169.1071348373s|f8b29d4ea3aa6684|702|rds|local|vector|viable_neighborhoods||0.743||
viable_neighborhoods_bba37847|branch|0a95c2adf8c3ab74|6943c4b1de6a5ef8|1a219cbc8751ac6c|1900438497||t19169.1062167298s|1b53092e3910d288|266|rds|local|vector|viable_neighborhoods||0.385||
viable_neighborhoods_bd23b384|branch|189024d6ab06bad1|6943c4b1de6a5ef8|8a720a76e49c1b89|439757127||t19169.106193026s|0e097f16d551a674|448|rds|local|vector|viable_neighborhoods||0.439||
viable_neighborhoods_be40a07d|branch|c0d03e363831794a|6943c4b1de6a5ef8|99dddebb03c2ebde|1872335679||t19169.1058453852s|1018763f8eb390c8|254|rds|local|vector|viable_neighborhoods||0.392||
viable_neighborhoods_be8e1e0f|branch|7715189ab8391c08|6943c4b1de6a5ef8|e5551b083908233c|832424537||t19169.106148998s|90ab8049e3c26605|245|rds|local|vector|viable_neighborhoods||0.348||
viable_neighborhoods_bed7e717|branch|68fc6e802c940556|6943c4b1de6a5ef8|271d6b4793e4c979|1039918106||t19169.106771409s|c0bcc022442a2701|569|rds|local|vector|viable_neighborhoods||0.5||
viable_neighborhoods_bf138f4e|branch|95e69defd23bd954|6943c4b1de6a5ef8|78bd23690738c55e|1104883246||t19169.106346962s|efa41a4afcb89295|262|rds|local|vector|viable_neighborhoods||0.424||
viable_neighborhoods_bf7be041|branch|e65f600e087dd9f3|6943c4b1de6a5ef8|0925f0dbb37896cf|283883891||t19169.1074134503s|b3adb536dc76b5a2|733|rds|local|vector|viable_neighborhoods||0.372||
viable_neighborhoods_c088fa77|branch|b042d69a9604958c|6943c4b1de6a5ef8|074eaa0ca18ebbb6|1059243294||t19169.1070629386s|ad70a8dcd04daced|567|rds|local|vector|viable_neighborhoods||0.337||
viable_neighborhoods_c0ec4b7d|branch|4691d125e7359ee9|6943c4b1de6a5ef8|f78ebe7dd1ebe8c7|1973190374||t19169.1072211341s|1b53092e3910d288|266|rds|local|vector|viable_neighborhoods||0.41||
viable_neighborhoods_c14d2096|branch|601b91e1fc02ed62|6943c4b1de6a5ef8|e53b038afe73a988|-126590522||t19169.107051596s|e7e930bb8e0b2542|1062|rds|local|vector|viable_neighborhoods||0.408||
viable_neighborhoods_c1c15a4f|branch|6eb6cf0c488407b4|6943c4b1de6a5ef8|1f578a7d6556ba42|296482911||t19169.1071259946s|34fe10b9a860addd|282|rds|local|vector|viable_neighborhoods||0.388||
viable_neighborhoods_c368e090|branch|a10d861e7cb885fe|6943c4b1de6a5ef8|1bcd95d1b7f6f6c3|51673832||t19169.1059819137s|86602595fcf9510b|397|rds|local|vector|viable_neighborhoods||0.368||
viable_neighborhoods_c4f7507e|branch|5be79dea3d19885c|6943c4b1de6a5ef8|ae276c253f4482a5|-239799663||t19169.1069779381s|a07afd8ce5bf6aa9|466|rds|local|vector|viable_neighborhoods||0.335||
viable_neighborhoods_c5d4613e|branch|d4496e5ec6800c0d|6943c4b1de6a5ef8|bd6f5f4579b43db0|1367154661||t19169.1068876597s|9208ff4405c91373|218|rds|local|vector|viable_neighborhoods||0.655||
viable_neighborhoods_c69cdac9|branch|9b1fbd9574055289|6943c4b1de6a5ef8|b523607478d9ed05|-866875851||t19169.1064684442s|1e8c839b6a9aff9c|279|rds|local|vector|viable_neighborhoods||0.385||
viable_neighborhoods_c803e5b0|branch|c0ca586316ca22a1|6943c4b1de6a5ef8|a59bfe0d8021cb54|681283412||t19169.1067071031s|5419e37049f19aa2|258|rds|local|vector|viable_neighborhoods||0.566||
viable_neighborhoods_c8504e65|branch|49e4ddcb3abb36f0|6943c4b1de6a5ef8|e521510c2b771d68|-500604479||t19169.1073909038s|1891d943e3fad423|621|rds|local|vector|viable_neighborhoods||0.39||
viable_neighborhoods_c9fe5b39|branch|eaf29b241829da17|6943c4b1de6a5ef8|ef515b69d4d8b595|1495219382||t19169.1067654367s|973381529c66c0df|296|rds|local|vector|viable_neighborhoods||0.347||
viable_neighborhoods_ca330ba8|branch|337c5f3052ebd5d5|6943c4b1de6a5ef8|de17a61d66e4bb44|313215767||t19169.1070556238s|f73cea00d22be8c9|512|rds|local|vector|viable_neighborhoods||0.328||
viable_neighborhoods_ca40a3d6|branch|182ccf2f98ceee76|6943c4b1de6a5ef8|b592da873cf8ee2b|-356244614||t19169.1071543281s|7f6efb6d9faceac0|456|rds|local|vector|viable_neighborhoods||0.384||
viable_neighborhoods_cb243dc3|branch|0759439ae93f24aa|6943c4b1de6a5ef8|3ab68dfaf290c9c1|1376921754||t19169.1070169661s|7c08b6911a348b50|283|rds|local|vector|viable_neighborhoods||0.399||
viable_neighborhoods_ccd85218|branch|234fbda1f53b171d|6943c4b1de6a5ef8|04c95933a63c3d26|866654380||t19169.1058541353s|d902a50fb830bc79|627|rds|local|vector|viable_neighborhoods||0.401||
viable_neighborhoods_ccde974b|branch|e993df66e6bf97c4|6943c4b1de6a5ef8|436c43fef054ccc7|-1212796324||t19169.1062653412s|44d8296aaebe8c60|317|rds|local|vector|viable_neighborhoods||0.364||
viable_neighborhoods_cd2c7a98|branch|097cef62201937c5|6943c4b1de6a5ef8|83b1cec5ca626531|-539044598||t19169.1057632552s|e5ecb9637a311588|732|rds|local|vector|viable_neighborhoods||0.51||
viable_neighborhoods_cd7be32b|branch|1043d58ce5559193|6943c4b1de6a5ef8|a200ddcf0f693665|-1155344530||t19169.1057085327s|735f1724fb1d6c23|628|rds|local|vector|viable_neighborhoods||0.346||
viable_neighborhoods_cd893e94|branch|7b065a49b4b0e6cd|6943c4b1de6a5ef8|3c63e3e53ac032fa|1438053978||t19169.1065915005s|b6f21f2597fd73ce|1734|rds|local|vector|viable_neighborhoods||0.484||
viable_neighborhoods_cedba7b3|branch|0d86f94768bbf888|6943c4b1de6a5ef8|88f79fee9edb326a|-900197196||t19169.1066006672s|76e9cd5162d27791|263|rds|local|vector|viable_neighborhoods||0.318||
viable_neighborhoods_cff0852a|branch|b1718021341fc644|6943c4b1de6a5ef8|0f5ee3e3d82f4408|-1055229437||t19169.1061236737s|76d5158c9904ac60|264|rds|local|vector|viable_neighborhoods||0.379||
viable_neighborhoods_cff64d45|branch|b16cfbf639da89f1|6943c4b1de6a5ef8|8d3ae8baa3f2603c|1003082024||t19169.1062307577s|76e9cd5162d27791|263|rds|local|vector|viable_neighborhoods||0.382||
viable_neighborhoods_d015232d|branch|143cb7373c3f6aa4|6943c4b1de6a5ef8|dfc9b782fafbae33|-1697929203||t19169.1073604406s|76d5158c9904ac60|264|rds|local|vector|viable_neighborhoods||0.406||
viable_neighborhoods_d0dc7d0e|branch|4f5fa4a19e858579|6943c4b1de6a5ef8|1e39c616413ac8a1|947201499||t19169.106369601s|ffa9a2ac008006bc|395|rds|local|vector|viable_neighborhoods||0.374||
viable_neighborhoods_d0e1fcbb|branch|46d6faecba3c4827|6943c4b1de6a5ef8|002af89653a2eaf9|-1183699610||t19169.1063083044s|bf1a1ce7cd804ab5|251|rds|local|vector|viable_neighborhoods||0.375||
viable_neighborhoods_d0fdcd4b|branch|54d130a84c5f4042|6943c4b1de6a5ef8|d7321a61657eeefd|-1765853272||t19169.1074047928s|f3cf95d7b5806e03|565|rds|local|vector|viable_neighborhoods||0.401||
viable_neighborhoods_d15c3ab8|branch|685e5f136a32dd04|6943c4b1de6a5ef8|4027ab118c43eb7f|895622679||t19169.1058870984s|44d8296aaebe8c60|317|rds|local|vector|viable_neighborhoods||0.349||
viable_neighborhoods_d1fe1d8a|branch|2e4294821b7d73bc|6943c4b1de6a5ef8|40e5c443c78e1cc7|-909326201||t19169.106748307s|ea373d86c05f868e|1145|rds|local|vector|viable_neighborhoods||0.371||
viable_neighborhoods_d2d32ed8|branch|e24ebff35cf0ec3a|6943c4b1de6a5ef8|9261d3da9e19992a|1476169940||t19169.1071453003s|55902176c7bf80af|377|rds|local|vector|viable_neighborhoods||0.375||
viable_neighborhoods_d42bcb4c|branch|7cb94b843e35e476|6943c4b1de6a5ef8|4d8934f0ea2ee255|-1223596606||t19169.1058176073s|a716db876c9596cc|353|rds|local|vector|viable_neighborhoods||0.317||
viable_neighborhoods_d4b81de2|branch|dadeb53d17754f65|6943c4b1de6a5ef8|4b623dbbd2bc7142|1503293390||t19169.1071782172s|f612904d7df9af26|655|rds|local|vector|viable_neighborhoods||0.43||
viable_neighborhoods_d538d304|branch|cd4ca05b2403cf8f|6943c4b1de6a5ef8|56e715b8330a6cee|1220988336||t19169.1066841862s|42c2e1b6ea6d88db|322|rds|local|vector|viable_neighborhoods||0.387||
viable_neighborhoods_d6545852|branch|8a497b75f61c5813|6943c4b1de6a5ef8|aeebc324c6209010|2117126433||t19169.1068380298s|458efa8352f0a1fc|195|rds|local|vector|viable_neighborhoods||0.633||
viable_neighborhoods_d7185960|branch|ffbdd935abb03ba1|6943c4b1de6a5ef8|4703ba8909a5b338|226745207||t19169.1067186772s|1e85e50b3bd5846b|284|rds|local|vector|viable_neighborhoods||0.487||
viable_neighborhoods_d7fbfcdc|branch|02a0895e24823d26|6943c4b1de6a5ef8|5e6cf1a2df72d0d0|1011203096||t19169.1067765942s|1b53092e3910d288|266|rds|local|vector|viable_neighborhoods||0.427||
viable_neighborhoods_d8caa5be|branch|a8f2b7f426b3b250|6943c4b1de6a5ef8|50024ec429ddccd6|-1459603857||t19169.1073163663s|be91d6af8b5b13e0|579|rds|local|vector|viable_neighborhoods||0.398||
viable_neighborhoods_da8a3663|branch|22aa7f92a1869974|6943c4b1de6a5ef8|a2db96ab0b40bcc3|-1703696598||t19169.1060742753s|76d5158c9904ac60|264|rds|local|vector|viable_neighborhoods||0.349||
viable_neighborhoods_daabe286|branch|be38e27cb7ba45d8|6943c4b1de6a5ef8|1a8781f36bff9b48|345757075||t19169.1064839536s|1dc2b79cb2751dd7|341|rds|local|vector|viable_neighborhoods||0.408||
viable_neighborhoods_dc65630d|branch|38c9fdf79745a23c|6943c4b1de6a5ef8|ec630b955d7a304d|-1888585339||t19169.1068012703s|2721c650416a264a|204|rds|local|vector|viable_neighborhoods||0.605||
viable_neighborhoods_dc90f28c|branch|9ce7baec5019aadc|6943c4b1de6a5ef8|50e62d7fddb107cf|1840030405||t19169.106337286s|0d85b7b0c9d906fe|328|rds|local|vector|viable_neighborhoods||0.389||
viable_neighborhoods_e325d154|branch|0f7f6fc98a310031|6943c4b1de6a5ef8|b92df56f697fe328|1888244000||t19169.1061586276s|1018763f8eb390c8|254|rds|local|vector|viable_neighborhoods||0.418||
viable_neighborhoods_e3365612|branch|886889f90783df50|6943c4b1de6a5ef8|41d8935ee4e8277f|-1166397740||t19169.107040207s|f008763eb0bfd232|318|rds|local|vector|viable_neighborhoods||0.394||
viable_neighborhoods_e33d90b0|branch|e224782af25c2034|6943c4b1de6a5ef8|fbe62407cbe09ea4|-437220783||t19169.107426367s|34fe10b9a860addd|282|rds|local|vector|viable_neighborhoods||0.378||
viable_neighborhoods_e38d1416|branch|f4fce5d82cbe203d|6943c4b1de6a5ef8|7cbaee3f90bb2517|457142973||t19169.1057571441s|aa0f5c8b0ca066d8|770|rds|local|vector|viable_neighborhoods||0.454||
viable_neighborhoods_e3bc0c3a|branch|c557be9c191673fb|6943c4b1de6a5ef8|0c045ef23cda754c|882141062||t19169.1057450607s|f1fe2878fbf4bdd1|764|rds|local|vector|viable_neighborhoods||0.493||
viable_neighborhoods_e44dbd74|branch|00d98476f7bc825b|6943c4b1de6a5ef8|5109a7a968e4e253|-1867079248||t19169.1061680721s|bf1a1ce7cd804ab5|251|rds|local|vector|viable_neighborhoods||0.406||
viable_neighborhoods_e45c9fe6|branch|dd080b1a23c08461|6943c4b1de6a5ef8|432e72faacb73db7|300980113||t19169.1061151089s|b87462683b64d887|223|rds|local|vector|viable_neighborhoods||0.292||
viable_neighborhoods_e4b27fa2|branch|d9c8f9e54542c9a7|6943c4b1de6a5ef8|2a05c8d6d04f48c0|996569739||t19169.1062399244s|659f690e2fa4f91c|449|rds|local|vector|viable_neighborhoods||0.384||
viable_neighborhoods_e665b37f|branch|c00d8cd1769401f4|6943c4b1de6a5ef8|1c493866c68649f8|270174112||t19169.1057835794s|495b46c240e9807d|480|rds|local|vector|viable_neighborhoods||0.38||
viable_neighborhoods_e676e3b4|branch|ef1c9309ee24ed73|6943c4b1de6a5ef8|29fce251d8ff580a|-2013828544||t19169.1068232612s|4942d91646dd93bc|978|rds|local|vector|viable_neighborhoods||0.494||
viable_neighborhoods_e6e1cfb5|branch|7079afb6f3651d07|6943c4b1de6a5ef8|0c3364e4b885be14|913953422||t19169.1069920586s|815c38d038fbe0c4|289|rds|local|vector|viable_neighborhoods||0.331||
viable_neighborhoods_e7544daf|branch|1ae42fc9b9729857|6943c4b1de6a5ef8|753ec7da6c3c9655|-684051790||t19169.1065259908s|bd9cdb2e6c3ecc89|253|rds|local|vector|viable_neighborhoods||0.49||
viable_neighborhoods_e894d123|branch|aa8027d2e0723ac4|6943c4b1de6a5ef8|66104aa0b883cb95|527192927||t19169.1066280285s|7fabc86ba21d4a87|946|rds|local|vector|viable_neighborhoods||0.325||
viable_neighborhoods_eb02f93b|branch|18c919ef6565c037|6943c4b1de6a5ef8|5fd6e97d610bcbdc|-1879067318||t19169.1070987259s|a0cdeb7a83ca634e|391|rds|local|vector|viable_neighborhoods||0.351||
viable_neighborhoods_ebc3df6a|branch|9d3291e44bb7a997|6943c4b1de6a5ef8|ab07dc1040220ca1|-1548158500||t19169.1057389958s|c9ee2d01a06e7441|532|rds|local|vector|viable_neighborhoods||0.393||
viable_neighborhoods_ebd77031|branch|a8dda52031129659|6943c4b1de6a5ef8|f1430e9b10f143e3|-1288309580||t19169.1062855265s|30ed5b6f0c29cb62|367|rds|local|vector|viable_neighborhoods||0.376||
viable_neighborhoods_ec13f653|branch|113e035a69cfd5dc|6943c4b1de6a5ef8|5b834bcafee49dba|1184592750||t19169.107012105s|cc5b6dbe9d597cc2|424|rds|local|vector|viable_neighborhoods||0.429||
viable_neighborhoods_ec1f0fe6|branch|032d8a69f0f20a46|6943c4b1de6a5ef8|3e32edb763050391|-280347868||t19169.1068713633s|9208ff4405c91373|218|rds|local|vector|viable_neighborhoods||0.633||
viable_neighborhoods_ec389398|branch|4d120490cf443be4|6943c4b1de6a5ef8|a53f1ca7545ff108|-337762448||t19169.1070015957s|37c32f96cddbbae6|375|rds|local|vector|viable_neighborhoods||0.378||
viable_neighborhoods_ed612add|branch|01c8f65ec53ce722|6943c4b1de6a5ef8|07fbda393c233eec|-118223214||t19169.1072422917s|e90cced6f160b171|4165|rds|local|vector|viable_neighborhoods||0.656||
viable_neighborhoods_ee2e10ab|branch|c436a84d7e209074|6943c4b1de6a5ef8|a89e5d938c253411|323627877||t19169.1061877482s|401cb8fa9737627f|244|rds|local|vector|viable_neighborhoods||0.396||
viable_neighborhoods_eeefa9fd|branch|0a8685796c549593|6943c4b1de6a5ef8|c09f8c051e87e900|809006159||t19169.1073454868s|76e9cd5162d27791|263|rds|local|vector|viable_neighborhoods||0.408||
viable_neighborhoods_efcc8d65|branch|e7f10826f634bfab|6943c4b1de6a5ef8|17488879e630ad40|-1583484393||t19169.1071073371s|7979acc55d607f70|242|rds|local|vector|viable_neighborhoods||0.352||
viable_neighborhoods_f0fc81e6|branch|64a929f06b22b4f1|6943c4b1de6a5ef8|c48cd5a046d8ceb8|-1940629865||t19169.1073708111s|77e11a448950b300|1783|rds|local|vector|viable_neighborhoods||0.468||
viable_neighborhoods_f1692664|branch|d2d30af8e335c65b|6943c4b1de6a5ef8|7d1e931077ee1342|328436555||t19169.1074761822s|90ab8049e3c26605|245|rds|local|vector|viable_neighborhoods||0.395||
viable_neighborhoods_f25c404f|branch|89456786c78e4662|6943c4b1de6a5ef8|a8707e83123d0bee|31364558||t19169.107173032s|7c0ee4201d2f7db8|496|rds|local|vector|viable_neighborhoods||0.387||
viable_neighborhoods_f2763e52|branch|db968a1c932a06d5|6943c4b1de6a5ef8|ef72f1e2b76e62d2|909302852||t19169.10637849s|42453b716dfde1f4|311|rds|local|vector|viable_neighborhoods||0.417||
viable_neighborhoods_f2afaf6a|branch|8df6eeebacebd982|6943c4b1de6a5ef8|e4ef24b21c892e11|2135146998||t19169.106102007s|f0fe91498c8379e6|1102|rds|local|vector|viable_neighborhoods||0.412||
viable_neighborhoods_f332c916|branch|179f80e18cd231bc|6943c4b1de6a5ef8|ec742d2011899572|-106738055||t19169.1059732563s|0d85b7b0c9d906fe|328|rds|local|vector|viable_neighborhoods||0.392||
viable_neighborhoods_f469be4f|branch|636c10b9757d3854|6943c4b1de6a5ef8|9454ffdd8ad67f08|-293677977||t19169.1074217836s|dcfb5579c9d2f932|290|rds|local|vector|viable_neighborhoods||0.349||
viable_neighborhoods_f4c57dcb|branch|266be1813dab128a|6943c4b1de6a5ef8|17c792874d22cef3|-661966660||t19169.1065967783s|d8f5f6122767a9b9|661|rds|local|vector|viable_neighborhoods||0.442||
viable_neighborhoods_f595edda|branch|e707757e3b8e3e5c|6943c4b1de6a5ef8|74905a586d947139|1488770781||t19169.1059049226s|800f3c51ba1e8b9f|995|rds|local|vector|viable_neighborhoods||0.403||
viable_neighborhoods_f5c62bb4|branch|7c997eb29c1d6c29|6943c4b1de6a5ef8|85b71fe45a889b87|-1193467720||t19169.1068173352s|e69b513f5fd59ef6|206|rds|local|vector|viable_neighborhoods||0.624||
viable_neighborhoods_f6e111ce|branch|834eb704184ffd70|6943c4b1de6a5ef8|19ef6d943e703922|-1577269466||t19169.1069321971s|b16e220116f99789|997|rds|local|vector|viable_neighborhoods||0.419||
viable_neighborhoods_f7bc9562|branch|af7f87857f0ab429|6943c4b1de6a5ef8|9ccc972eda903d35|347990020||t19169.1058226999s|6e6b72c416bc55f8|635|rds|local|vector|viable_neighborhoods||0.421||
viable_neighborhoods_f8389044|branch|3cc68b61be515100|6943c4b1de6a5ef8|006fffef8226d32d|-397697341||t19169.1063609436s|76e9cd5162d27791|263|rds|local|vector|viable_neighborhoods||0.372||
viable_neighborhoods_f850c11e|branch|91eba523d84fce07|6943c4b1de6a5ef8|ec8c78f2898e502f|329289807||t19169.106365064s|710c613aa5de3636|608|rds|local|vector|viable_neighborhoods||0.336||
viable_neighborhoods_f9a58d8e|branch|a46c709b509b90cb|6943c4b1de6a5ef8|538b5e8005ab7c88|1422551246||t19169.107530164s|9208ff4405c91373|218|rds|local|vector|viable_neighborhoods||0.409||
viable_neighborhoods_fd8526f3|branch|2a4a9b92c7e76225|6943c4b1de6a5ef8|45ae7928a50289b1|560397761||t19169.1067526126s|8ea2896700a786ce|673|rds|local|vector|viable_neighborhoods||0.356||
viable_neighborhoods_fef2603b|branch|c830cc6a1634421b|6943c4b1de6a5ef8|f3c58f866d403757|-72312043||t19169.1071030778s|55902176c7bf80af|377|rds|local|vector|viable_neighborhoods||0.362||
viable_states|stem|33036c44f680c15a|82c73e0a4dbcb774|ef46db3751d8e999|1502886242|raw-data/viable-states.xlsx|t19169.0210209818s|1d39b774a7824768|6915|file|local|vector|||0.026||
